
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>User agent detail - DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
	<h1 class="header center orange-text">User agent detail</h1>
	<div class="row center">
        <h5 class="header light">
            DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)<br />
            
        </h5>
	</div>
</div>   

<div class="section">
    <table class="striped"><tr><th></th><th colspan="3">General</th><th colspan="5">Device</th><th colspan="3">Bot</th><th colspan="2"></th></tr><tr><th>Provider</th><th>Browser</th><th>Engine</th><th>OS</th><th>Brand</th><th>Model</th><th>Type</th><th>Is mobile</th><th>Is touch</th><th>Is bot</th><th>Name</th><th>Type</th><th>Parse time</th><th>Actions</th></tr><tr><th colspan="14" class="green lighten-3">Test suite</th></tr><tr><td>Browscap<br /><small>6.0.31</small><br /><small>vendor/browscap/browscap/tests/issues/issue-077.php</small></td><td>Google Bot Mobile 2.1</td><td>unknown unknown</td><td>Maemo unknown</td><td style="border-left: 1px solid #555">NEC</td><td>N905i</td><td>Mobile Phone</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-76b5a88a-6127-46c4-8bfa-55a109d61fc8">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-76b5a88a-6127-46c4-8bfa-55a109d61fc8" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Browscap result detail</h4>
        <p><pre><code class="php">Array
(
    [Comment] => Googlebot
    [Browser] => Google Bot Mobile
    [Browser_Type] => Bot/Crawler
    [Browser_Bits] => 32
    [Browser_Maker] => Google Inc
    [Browser_Modus] => unknown
    [Version] => 2.1
    [Platform] => Maemo
    [Platform_Version] => unknown
    [Platform_Description] => Maemo
    [Platform_Bits] => 32
    [Platform_Maker] => Linux Foundation
    [Alpha] => 
    [Beta] => 
    [Frames] => 
    [IFrames] => 
    [Tables] => 
    [Cookies] => 
    [JavaScript] => 
    [VBScript] => 
    [JavaApplets] => 
    [isSyndicationReader] => 
    [isFake] => 
    [isAnonymized] => 
    [isModified] => 
    [CssVersion] => 0
    [Device_Name] => N905i
    [Device_Maker] => NEC
    [Device_Type] => Mobile Phone
    [Device_Pointing_Method] => unknown
    [Device_Code_Name] => N905i
    [Device_Brand_Name] => NEC
    [RenderingEngine_Name] => unknown
    [RenderingEngine_Version] => unknown
    [RenderingEngine_Maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.37</small><br /><small>vendor/whichbrowser/parser/tests/data/bots/generic.yaml</small></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot Mobile</td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-3cfcb9db-33a5-4658-b67e-dbbb9d9087e3">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-3cfcb9db-33a5-4658-b67e-dbbb9d9087e3" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [headers] => User-Agent: DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
    [result] => Array
        (
            [browser] => Array
                (
                    [name] => Googlebot Mobile
                    [version] => 2.1
                )

            [device] => Array
                (
                    [type] => bot
                )

        )

    [readable] => Googlebot Mobile 2.1
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.4.0</small><br /><small>vendor/woothee/woothee-testset/testsets/crawler_google.yaml</small></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot Mobile</td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-9f3a9ec4-ecb6-4eba-800f-8a6797915c1a">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-9f3a9ec4-ecb6-4eba-800f-8a6797915c1a" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [target] => DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
    [name] => Googlebot Mobile
    [os] => UNKNOWN
    [category] => crawler
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><th colspan="14" class="green lighten-3">Providers</th></tr><tr><td>BrowscapFull<br /><small>0</small><br /></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td></td><td style="border-left: 1px solid #555">yes</td><td>Google Bot Mobile</td><td>Bot/Crawler</td><td>0.0023</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f1192dfa-7553-4142-bf19-7527f3d3960e">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f1192dfa-7553-4142-bf19-7527f3d3960e" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapFull result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^docomo\/2\.0 n905i\(c100;tb;w24h16\) \(compatible; googlebot\-mobile\/2\.1.*$/
    [browser_name_pattern] => docomo/2.0 n905i(c100;tb;w24h16) (compatible; googlebot-mobile/2.1*
    [parent] => Googlebot-Mobile 2.1
    [comment] => Googlebot
    [browser] => Google Bot Mobile
    [browser_type] => Bot/Crawler
    [browser_bits] => 32
    [browser_maker] => Google Inc
    [browser_modus] => unknown
    [version] => 2.1
    [majorver] => 2
    [minorver] => 1
    [platform] => Maemo
    [platform_version] => unknown
    [platform_description] => Maemo
    [platform_bits] => 32
    [platform_maker] => Linux Foundation
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 
    [win64] => 
    [frames] => 
    [iframes] => 
    [tables] => 
    [cookies] => 
    [backgroundsounds] => 
    [javascript] => 
    [vbscript] => 
    [javaapplets] => 
    [activexcontrols] => 
    [ismobiledevice] => 1
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 1
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => N905i
    [device_maker] => NEC
    [device_type] => Mobile Phone
    [device_pointing_method] => unknown
    [device_code_name] => N905i
    [device_brand_name] => NEC
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapLite<br /><small>0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>BrowscapPhp<br /><small>0</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td></td><td></td><td style="border-left: 1px solid #555">yes</td><td>Google Bot Mobile</td><td><i class="material-icons">close</i></td><td>0.00165</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-23d67305-d3fb-4c64-8cfc-a2b874a3ced8">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-23d67305-d3fb-4c64-8cfc-a2b874a3ced8" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapPhp result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^docomo\/2\.0 n905i\(c100;tb;w24h16\) \(compatible; googlebot\-mobile\/2\.1.*$/
    [browser_name_pattern] => docomo/2.0 n905i(c100;tb;w24h16) (compatible; googlebot-mobile/2.1*
    [parent] => Googlebot-Mobile 2.1
    [comment] => Googlebot
    [browser] => Google Bot Mobile
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => Google Inc
    [browser_modus] => unknown
    [version] => 2.1
    [majorver] => 2
    [minorver] => 1
    [platform] => Maemo
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 
    [win64] => 
    [frames] => 
    [iframes] => 
    [tables] => 
    [cookies] => 
    [backgroundsounds] => 
    [javascript] => 
    [vbscript] => 
    [javaapplets] => 
    [activexcontrols] => 
    [ismobiledevice] => 1
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 1
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => Mobile Phone
    [device_pointing_method] => unknown
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>DonatjUAParser<br /><small>v0.11.1</small><br /></td><td>DoCoMo 2.0</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.00011</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f0801bd9-571e-462d-9254-c8898fb20990">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f0801bd9-571e-462d-9254-c8898fb20990" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>DonatjUAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [platform] => 
    [browser] => DoCoMo
    [version] => 2.0
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>PiwikDeviceDetector<br /><small>3.11.4</small><br /></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot</td><td>Search bot</td><td>0.00196</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-6b6c3f08-fee2-4c98-b73f-3e0cb2b1e5fd">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-6b6c3f08-fee2-4c98-b73f-3e0cb2b1e5fd" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>PiwikDeviceDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [client] => 
    [operatingSystem] => 
    [device] => Array
        (
            [brand] => 
            [brandName] => 
            [model] => 
            [device] => 
            [deviceName] => 
        )

    [bot] => Array
        (
            [name] => Googlebot
            [category] => Search bot
            [url] => http://www.google.com/bot.html
            [producer] => Array
                (
                    [name] => Google Inc.
                    [url] => http://www.google.com
                )

        )

    [extra] => Array
        (
            [isBot] => 1
            [isBrowser] => 
            [isFeedReader] => 
            [isMobileApp] => 
            [isPIM] => 
            [isLibrary] => 
            [isMediaPlayer] => 
            [isCamera] => 
            [isCarBrowser] => 
            [isConsole] => 
            [isFeaturePhone] => 
            [isPhablet] => 
            [isPortableMediaPlayer] => 
            [isSmartDisplay] => 
            [isSmartphone] => 
            [isTablet] => 
            [isTV] => 
            [isDesktop] => 
            [isMobile] => 
            [isTouchEnabled] => 
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>SinergiBrowserDetector<br /><small>6.1.2</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.00023</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-c09e8268-89ee-4e85-b6a7-619de6c40994">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-c09e8268-89ee-4e85-b6a7-619de6c40994" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>SinergiBrowserDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Sinergi\BrowserDetector\Browser Object
        (
            [userAgent:Sinergi\BrowserDetector\Browser:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
                )

            [name:Sinergi\BrowserDetector\Browser:private] => unknown
            [version:Sinergi\BrowserDetector\Browser:private] => unknown
            [isRobot:Sinergi\BrowserDetector\Browser:private] => 1
            [isChromeFrame:Sinergi\BrowserDetector\Browser:private] => 
            [isFacebookWebView:Sinergi\BrowserDetector\Browser:private] => 
            [isCompatibilityMode:Sinergi\BrowserDetector\Browser:private] => 
        )

    [operatingSystem] => Sinergi\BrowserDetector\Os Object
        (
            [name:Sinergi\BrowserDetector\Os:private] => unknown
            [version:Sinergi\BrowserDetector\Os:private] => unknown
            [isMobile:Sinergi\BrowserDetector\Os:private] => 
            [userAgent:Sinergi\BrowserDetector\Os:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
                )

        )

    [device] => Sinergi\BrowserDetector\Device Object
        (
            [name:Sinergi\BrowserDetector\Device:private] => unknown
            [userAgent:Sinergi\BrowserDetector\Device:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
                )

        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UAParser<br /><small>v3.8.0</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot-Mobile</td><td><i class="material-icons">close</i></td><td>0.00056</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b847e2d9-9b07-4be9-b009-ccaa6f0cb2ca">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b847e2d9-9b07-4be9-b009-ccaa6f0cb2ca" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">UAParser\Result\Client Object
(
    [ua] => UAParser\Result\UserAgent Object
        (
            [major] => 2
            [minor] => 1
            [patch] => 
            [family] => Googlebot-Mobile
        )

    [os] => UAParser\Result\OperatingSystem Object
        (
            [major] => 
            [minor] => 
            [patch] => 
            [patchMinor] => 
            [family] => Other
        )

    [device] => UAParser\Result\Device Object
        (
            [brand] => Spider
            [model] => Feature Phone
            [family] => Spider
        )

    [originalUserAgent] => DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.37</small><br /></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot Mobile</td><td><i class="material-icons">close</i></td><td>0.00264</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-261cafc4-bbab-4dce-bea8-7c0ac4b0df73">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-261cafc4-bbab-4dce-bea8-7c0ac4b0df73" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [name] => Googlebot Mobile
            [version] => 2.1
        )

    [device] => Array
        (
            [type] => bot
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.8.0</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot Mobile</td><td><i class="material-icons">close</i></td><td>0.00012</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f29d4bda-ddc2-4d06-98a3-dc65efa761b6">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f29d4bda-ddc2-4d06-98a3-dc65efa761b6" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [name] => Googlebot Mobile
    [category] => crawler
    [os] => UNKNOWN
    [version] => UNKNOWN
    [vendor] => UNKNOWN
    [os_version] => UNKNOWN
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2019-01-24 15:23:56</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
});
        
    </script>
        
</body>
</html>