
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>UserAgentParser comparison overview</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">Useragent parser comparison v6</h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>43,258</strong> different user agents and analyzed them with all providers below.<br />
            That way, it's possible to get a good overview of each provider
        </h5>
    </div>
</div>

<div class="section">
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th>
                    Results
                </th>
                <th>
                    Browser
                </th>
               <th>
                    Engine
                </th>
               <th>
                    Operating system
                </th>
               <th>
                    Device brand
                </th>
                <th>
                    Device model
                </th>
                <th>
                    Device type
                </th>
               <th>
                    Is mobile
                </th>
               <th>
                    Is bot
                </th>
               <th>
                    Parse time
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapFull</a><br /><small>0</small></th><td>
            <div class="c100 p90 small green-circle">
                <span>89.87%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.38875<br />&nbsp;<br /></td><td>
            <div class="c100 p85 small green-circle">
                <span>84.61%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.36599<br />Unq.535<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>76.73%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.33194<br />Unq.15<br /></td><td>
            <div class="c100 p82 small green-circle">
                <span>82.42%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.35652<br />Unq.101<br /></td><td>
            <div class="c100 p40 small green-circle">
                <span>39.69%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.17168<br />Unq.424<br /></td><td>
            <div class="c100 p39 small green-circle">
                <span>39.46%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.17070<br />Unq.3789<br /></td><td>
            <div class="c100 p84 small green-circle">
                <span>84.31%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.36472<br />Unq.9<br /></td><td>
            <div class="c100 p67 small green-circle">
                <span>67.16%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.29053<br />&nbsp;<br /></td>
                    <td>
                        2276
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.10474
                    </a>
				</td>
            <td><a href="BrowscapFull.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapLite</a><br /><small>0</small></th><td>
            <div class="c100 p60 small green-circle">
                <span>59.59%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25779<br />&nbsp;<br /></td><td>
            <div class="c100 p60 small green-circle">
                <span>59.59%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25779<br />Unq.16<br /></td>
                    <td></td>
                <td>
            <div class="c100 p59 small green-circle">
                <span>59.35%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25674<br />Unq.17<br /></td>
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p60 small green-circle">
                <span>59.59%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25779<br />Unq.5<br /></td><td>
            <div class="c100 p47 small green-circle">
                <span>46.77%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.20231<br />&nbsp;<br /></td>
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.00437
                    </a>
				</td>
            <td><a href="BrowscapLite.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapPhp</a><br /><small>0</small></th><td>
            <div class="c100 p88 small green-circle">
                <span>88.32%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.38206<br />&nbsp;<br /></td><td>
            <div class="c100 p83 small green-circle">
                <span>83.1%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.35947<br />Unq.519<br /></td>
                    <td></td>
                <td>
            <div class="c100 p81 small green-circle">
                <span>80.98%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.35032<br />Unq.78<br /></td>
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p83 small green-circle">
                <span>82.8%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.35819<br />Unq.9<br /></td><td>
            <div class="c100 p65 small green-circle">
                <span>65.07%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28147<br />&nbsp;<br /></td>
                    <td>
                        2259
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.04575
                    </a>
				</td>
            <td><a href="BrowscapPhp.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/donatj/phpuseragentparser">DonatjUAParser</a><br /><small>v0.11.1</small></th><td>
            <div class="c100 p94 small green-circle">
                <span>94.14%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.40723<br />&nbsp;<br /></td><td>
            <div class="c100 p94 small green-circle">
                <span>94.14%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.40723<br />Unq.5343<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.00023
                    </a>
				</td>
            <td><a href="DonatjUAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/piwik/device-detector">PiwikDeviceDetector</a><br /><small>3.11.4</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>98.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.42465<br />&nbsp;<br /></td><td>
            <div class="c100 p86 small green-circle">
                <span>85.85%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.37139<br />Unq.237<br /></td><td>
            <div class="c100 p73 small green-circle">
                <span>72.7%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31448<br />Unq.13<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>81.04%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.35058<br />Unq.72<br /></td><td>
            <div class="c100 p70 small green-circle">
                <span>70.26%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.30395<br />Unq.247<br /></td><td>
            <div class="c100 p66 small green-circle">
                <span>65.81%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28467<br />Unq.11476<br /></td><td>
            <div class="c100 p86 small green-circle">
                <span>85.63%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.37042<br />Unq.11<br /></td><td>
            <div class="c100 p75 small green-circle">
                <span>75.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.32515<br />&nbsp;<br /></td>
                    <td>
                        1830
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.01188
                    </a>
				</td>
            <td><a href="PiwikDeviceDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/sinergi/browser-detector">SinergiBrowserDetector</a><br /><small>6.1.2</small></th><td>
            <div class="c100 p85 small green-circle">
                <span>85.43%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.36957<br />&nbsp;<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>80.77%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.34941<br />Unq.34<br /></td>
                    <td></td>
                <td>
            <div class="c100 p77 small green-circle">
                <span>76.97%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.33295<br />Unq.16<br /></td>
                    <td></td>
                <td>
            <div class="c100 p6 small green-circle">
                <span>5.79%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.2504<br />Unq.288<br /></td>
                    <td></td>
                <td>
            <div class="c100 p58 small green-circle">
                <span>58.29%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25217<br />&nbsp;<br /></td>
                    <td>
                        1339
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.00051
                    </a>
				</td>
            <td><a href="SinergiBrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/ua-parser/uap-php">UAParser</a><br /><small>v3.8.0</small></th><td>
            <div class="c100 p97 small green-circle">
                <span>97.47%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.42164<br />&nbsp;<br /></td><td>
            <div class="c100 p84 small green-circle">
                <span>83.98%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.36326<br />Unq.393<br /></td>
                    <td></td>
                <td>
            <div class="c100 p78 small green-circle">
                <span>78.22%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.33837<br />Unq.71<br /></td><td>
            <div class="c100 p68 small green-circle">
                <span>67.61%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.29248<br />Unq.294<br /></td><td>
            <div class="c100 p71 small green-circle">
                <span>70.55%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.30517<br />Unq.14821<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td>
                        1777
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.00603
                    </a>
				</td>
            <td><a href="UAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/whichbrowser/parser">WhichBrowser</a><br /><small>v2.0.37</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>98%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.42392<br />&nbsp;<br /></td><td>
            <div class="c100 p83 small green-circle">
                <span>83.27%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.36019<br />Unq.381<br /></td><td>
            <div class="c100 p75 small green-circle">
                <span>75.08%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.32478<br />Unq.13<br /></td><td>
            <div class="c100 p80 small green-circle">
                <span>80.05%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.34626<br />Unq.111<br /></td><td>
            <div class="c100 p73 small green-circle">
                <span>72.65%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31425<br />Unq.432<br /></td><td>
            <div class="c100 p76 small green-circle">
                <span>76.31%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.33011<br />Unq.11643<br /></td><td>
            <div class="c100 p94 small green-circle">
                <span>93.64%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.40505<br />Unq.23<br /></td><td>
            <div class="c100 p75 small green-circle">
                <span>75.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.32515<br />&nbsp;<br /></td>
                    <td>
                        1727
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.00526
                    </a>
				</td>
            <td><a href="WhichBrowser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/woothee/woothee">Woothee</a><br /><small>v1.8.0</small></th><td>
            <div class="c100 p82 small green-circle">
                <span>82.46%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.35670<br />&nbsp;<br /></td><td>
            <div class="c100 p70 small green-circle">
                <span>69.89%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.30233<br />Unq.32<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p77 small green-circle">
                <span>76.89%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.33262<br />Unq.4<br /></td>
                    <td></td>
                
                    <td>
                        1338
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.1.26-1+0~20190113101856.12+jessie~1.gbp7077bb | Zend v3.1.0 | On Linux | with xdebug | with opcache">
                        0.00032
                    </a>
				</td>
            <td><a href="Woothee.html" class="btn waves-effect waves-light">Details</a></td></tr></tbdoy></table>
        
</div>
        
<div class="section center">
        
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
        
    <a href="detected/general/browser-names.html" class="btn waves-effect waves-light">
        Browser names    
    </a><br /><br />
        
    <a href="detected/general/rendering-engines.html" class="btn waves-effect waves-light">
        Rendering engines
    </a><br /><br />
        
    <a href="detected/general/operating-systems.html" class="btn waves-effect waves-light">
        Operating systems
    </a><br /><br />
        
    <a href="detected/general/device-brands.html" class="btn waves-effect waves-light">
        Device brands
    </a><br /><br />
        
    <a href="detected/general/device-models.html" class="btn waves-effect waves-light">
        Device models
    </a><br /><br />
        
    <a href="detected/general/device-types.html" class="btn waves-effect waves-light">
        Device types
    </a><br /><br />
        
    <a href="detected/general/bot-names.html" class="btn waves-effect waves-light">
        Bot names
    </a><br /><br />
        
    <a href="detected/general/bot-types.html" class="btn waves-effect waves-light">
        Bot types
    </a><br /><br />
        
</div>
        
<div class="section">
    <h3 class="header center orange-text">
        Sources of the user agents
    </h3>
    <div class="row center">
        <h5 class="header light">
            The user agents were extracted from different test suites when possible<br />
            <strong>Note</strong> The actual number of tested user agents can be higher in the test suite itself.
        </h5>
    </div>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th class="right-align">
                    Number of user agents
                </th>
            </tr>
        <tbody><tr><td>Browscap</td><td class="right-align">22,201</td></tr><tr><td>UAParser</td><td class="right-align">17,140</td></tr><tr><td>WhichBrowser</td><td class="right-align">5,284</td></tr><tr><td>Woothee</td><td class="right-align">233</td></tr><tr><td>Zsxsoft</td><td class="right-align">596</td></tr></tbdoy></table>
        
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2019-01-24 16:16:04</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>