<html>
<head>
<title>ThaDafinser/UserAgentParserComparison</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">

</head>

<body>
	<div class="container">

		<div class="section">
			<h1 class="header center orange-text">UAParser - overview</h1>
			<div class="row center">
				<h5 class="header col s12 light">Here you find the details of this
					provider<br />
					<br />
					We analyzed <strong>6136</strong> user agents</h5>
			</div>
		</div>

		<div class="section">

			<table class="striped">
				<!-- header -->
				<tr>
					<th>Group</th>
					<th>Percent</th>
					<th>Total</th>
					<th>Actions</th>
				</tr>
				
				<!-- results -->
				<tr>
				    <td>Results found</td>
				    <td>
                        97.46 %
					    <div class="progress">
							<div class="determinate" style="width: 97.46"></div>
						</div>
					</td>
				    <td>
                        5980					</td>
					<td>
					   <a href="noResult/atAll.html" class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				
				<tr>
				    <td>Browser found</td>
				    <td>
                        90.34 %
					    <div class="progress">
							<div class="determinate" style="width: 90.34"></div>
						</div>
					</td>
				    <td>
                        5543					</td>
					<td>
						<a href="grouped/browser.html" class="btn waves-effect waves-light">Detected names</a>
						<a href="noResult/browser.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				<tr>
				    <td>Engine found</td>
				    <td>
                        0 %
					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
				    <td>
                        0					</td>
					<td>
					   <a href="grouped/engine.html" class="btn waves-effect waves-light">Detected names</a>
					   <a href="noResult/engine.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				<tr>
				    <td>Operating system found</td>
				    <td>
                        84.94 %
					    <div class="progress">
							<div class="determinate" style="width: 84.94"></div>
						</div>
					</td>
				    <td>
                        5212					</td>
					<td>
					   <a href="grouped/os.html" class="btn waves-effect waves-light">Detected names</a>
					   <a href="noResult/os.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				
				<tr>
				    <td>Device detected</td>
				    <td>
                        80.77 %
					    <div class="progress">
							<div class="determinate" style="width: 80.77"></div>
						</div>
					</td>
				    <td>
                        4956					</td>
					<td>
				       
					</td>
				</tr>
				<tr>
				    <td>Device model found</td>
				    <td>
                        79.84 %
					    <div class="progress">
							<div class="determinate" style="width: 79.84"></div>
						</div>
					</td>
				    <td>
                        4899					</td>
					<td>
					   <a href="grouped/deviceModel.html" class="btn waves-effect waves-light">Detected models</a>
					</td>
				</tr>
				<tr>
				    <td>Device brand found</td>
				    <td>
                        80.59 %
					    <div class="progress">
							<div class="determinate" style="width: 80.59"></div>
						</div>
					</td>
				    <td>
                        4945					</td>
					<td>
					   <a href="grouped/deviceBrand.html" class="btn waves-effect waves-light">Detected brands</a>
					</td>
				</tr>
				<tr>
				    <td>Device type found</td>
				    <td>
                        0 %
					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
				    <td>
                        0					</td>
					<td>
					   <a href="grouped/deviceType.html" class="btn waves-effect waves-light">Detected types</a>
					</td>
				</tr>
				<tr>
				    <td>As mobile detected</td>
				    <td>
                        0 %
					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
				    <td>
                        0					</td>
					<td>
					   
					</td>
				</tr>
				
				<tr>
				    <td>As bot detected</td>
				    <td>
                        79.13 %
					    <div class="progress">
							<div class="determinate" style="width: 79.13"></div>
						</div>
					</td>
				    <td>
                        254					</td>
					<td>
					   <a href="bot/shouldBeABot.html"
						class="btn waves-effect waves-light">Not detected as bot</a>
					</td>
				</tr>
				<tr>
				    <td>Bot name found</td>
				    <td>
                        77.88 %
					    <div class="progress">
							<div class="determinate" style="width: 77.88"></div>
						</div>
					</td>
				    <td>
                        250					</td>
					<td>
					   
					</td>
				</tr>
				<tr>
				    <td>Bot type found</td>
				    <td>
                        0 %
					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
				    <td>
                        0					</td>
					<td>
					   
					</td>
				</tr>
				
			</table>
		</div>

		<div class="section">
			<h2 class="header center orange-text">I'm done here</h2>
			<div class="row center">
				<a href="../index.html" class="btn-large waves-effect waves-light">
					Back to the overview </a>
			</div>
		</div>

		<div class="section" id="informations">
			<h2 class="header center orange-text">More informations</h2>
			<div class="row center">
				<h5 class="header light">
					The primary goal of this project is simple. I wanted to know which
					user agent parser is the most accurate in each part - device
					detection, bot detection and so on...<br /> <br /> The secondary
					goal is to provide a source for all user agent parsers to improve
					their detection based on this results.<br /> <br /> You can also
					improve this further, by suggesting ideads at <a
						href="https://github.com/ThaDafinser/UserAgentParserComparison/">ThaDafinser/UserAgentParserComparison</a><br />
					<br /> The comparison is based on the abstraction by <a
						href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
				</h5>
			</div>

			<div class="card">
				<div class="card-content">
					Comparison created <i>2015-11-20 13:30:56</i> | by <a
						href="https://github.com/ThaDafinser">ThaDafinser 
				
				</div>
			</div>
		</div>
	</div>
</body>
    