
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>User agent detail - SonyEricssonP100v/01; Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
	<h1 class="header center orange-text">User agent detail</h1>
	<div class="row center">
        <h5 class="header light">
            SonyEricssonP100v/01; Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
        </h5>
	</div>
</div>   

<div class="section">
    <table class="striped"><tr><th></th><th colspan="3">General</th><th colspan="5">Device</th><th colspan="3">Bot</th><th colspan="2"></th></tr><tr><th>Provider</th><th>Browser</th><th>Engine</th><th>OS</th><th>Brand</th><th>Model</th><th>Type</th><th>Is mobile</th><th>Is touch</th><th>Is bot</th><th>Name</th><th>Type</th><th>Parse time</th><th>Actions</th></tr><tr><th colspan="14" class="green lighten-3">Test suite</th></tr><tr><td>UAParser<br /><small>v0.5.0.2</small><br /><small>vendor/thadafinser/uap-core/tests/test_device.yaml</small></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555">SonyEricsson</td><td>P100v</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-cfed3005-df48-4fa8-bf03-4f6ef8988f59">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-cfed3005-df48-4fa8-bf03-4f6ef8988f59" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [user_agent_string] => SonyEricssonP100v/01; Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
    [family] => Ericsson P100v
    [brand] => SonyEricsson
    [model] => P100v
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><th colspan="14" class="green lighten-3">Providers</th></tr><tr><td>BrowscapFull<br /><small>6014</small><br /></td><td>NetFront 3.0</td><td>NetFront </td><td>SymbianOS </td><td style="border-left: 1px solid #555"></td><td></td><td>Mobile Phone</td><td>yes</td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.016</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-47a9cd06-e213-4882-bc34-db6aed664223">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-47a9cd06-e213-4882-bc34-db6aed664223" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapFull result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^sonyericsson.*\/.* mozilla\/5\.0 \(.*symbianos.*\) applewebkit\/.* \(khtml.* like gecko\) .*version\/3\.0.*safari\/.*$/
    [browser_name_pattern] => sonyericsson*/* mozilla/5.0 (*symbianos*) applewebkit/* (khtml* like gecko) *version/3.0*safari/*
    [parent] => NetFront 3.0
    [comment] => Access NetFront 3.0
    [browser] => NetFront
    [browser_type] => Browser
    [browser_bits] => 32
    [browser_maker] => Access
    [browser_modus] => unknown
    [version] => 3.0
    [majorver] => 3
    [minorver] => 0
    [platform] => SymbianOS
    [platform_version] => unknown
    [platform_description] => Symbian OS
    [platform_bits] => 32
    [platform_maker] => Symbian Foundation
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 
    [win64] => 
    [frames] => 1
    [iframes] => 1
    [tables] => 1
    [cookies] => 1
    [backgroundsounds] => 
    [javascript] => 1
    [vbscript] => 
    [javaapplets] => 
    [activexcontrols] => 
    [ismobiledevice] => 1
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 2
    [aolversion] => 0
    [device_name] => general Mobile Phone
    [device_maker] => unknown
    [device_type] => Mobile Phone
    [device_pointing_method] => unknown
    [device_code_name] => general Mobile Phone
    [device_brand_name] => unknown
    [renderingengine_name] => NetFront
    [renderingengine_version] => unknown
    [renderingengine_description] => For Access NetFront.
    [renderingengine_maker] => Access
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapLite<br /><small>6014</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>BrowscapPhp<br /><small>6014</small><br /></td><td>NetFront 3.0</td><td><i class="material-icons">close</i></td><td>SymbianOS </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Mobile Phone</td><td>yes</td><td></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.035</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-ad0041a2-b0f4-43f6-a70d-cad1443caa68">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-ad0041a2-b0f4-43f6-a70d-cad1443caa68" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapPhp result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^sonyericsson.*\/.* mozilla\/5\.0 \(.*symbianos.*\) applewebkit\/.* \(khtml.* like gecko\) .*version\/3\.0.*safari\/.*$/
    [browser_name_pattern] => sonyericsson*/* mozilla/5.0 (*symbianos*) applewebkit/* (khtml* like gecko) *version/3.0*safari/*
    [parent] => NetFront 3.0
    [comment] => Access NetFront 3.0
    [browser] => NetFront
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => Access
    [browser_modus] => unknown
    [version] => 3.0
    [majorver] => 3
    [minorver] => 0
    [platform] => SymbianOS
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => false
    [beta] => false
    [win16] => false
    [win32] => false
    [win64] => false
    [frames] => false
    [iframes] => false
    [tables] => false
    [cookies] => false
    [backgroundsounds] => false
    [javascript] => false
    [vbscript] => false
    [javaapplets] => false
    [activexcontrols] => false
    [ismobiledevice] => 1
    [istablet] => 
    [issyndicationreader] => false
    [crawler] => 
    [isfake] => false
    [isanonymized] => false
    [ismodified] => false
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => Mobile Phone
    [device_pointing_method] => unknown
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>DonatjUAParser<br /><small>v0.5.1</small><br /></td><td>Safari 3.0</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>DonatjUAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [platform] => 
    [browser] => Safari
    [version] => 3.0
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>JenssegersAgent<br /><small>v2.3.3</small><br /></td><td>Safari 3.0</td><td><i class="material-icons">close</i></td><td>SymbianOS </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>yes</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.001</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>JenssegersAgent result detail</h4>
        <p><pre><code class="php">Array
(
    [browserName] => Safari
    [browserVersion] => 3.0
    [osName] => SymbianOS
    [osVersion] => 
    [deviceModel] => Sony
    [isMobile] => 1
    [isRobot] => 
    [botName] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>NeutrinoApiCom<br /><small></small><br /></td><td>Nokia Web Browser </td><td><i class="material-icons">close</i></td><td>Symbian OS 9.4</td><td style="border-left: 1px solid #555">SonyEricsson</td><td>P100</td><td>mobile-browser</td><td>yes</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.21101</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>NeutrinoApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [mobile_screen_height] => 640
    [is_mobile] => 1
    [type] => mobile-browser
    [mobile_brand] => SonyEricsson
    [mobile_model] => P100
    [version] => 
    [is_android] => 
    [browser_name] => Nokia Web Browser
    [operating_system_family] => Symbian OS
    [operating_system_version] => 9.4
    [is_ios] => 
    [producer] => Nokia
    [operating_system] => Symbian OS
    [mobile_screen_width] => 360
    [mobile_browser] => Safari
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>PiwikDeviceDetector<br /><small>3.6.1</small><br /></td><td>Nokia Browser 7.0</td><td>WebKit </td><td>Symbian OS Series 60 5.0</td><td style="border-left: 1px solid #555">Sony Ericsson</td><td>P100v</td><td>feature phone</td><td>yes</td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.008</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-4a941d34-a8d3-4914-9724-346f60ad7046">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-4a941d34-a8d3-4914-9724-346f60ad7046" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>PiwikDeviceDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [client] => Array
        (
            [type] => browser
            [name] => Nokia Browser
            [short_name] => NB
            [version] => 7.0
            [engine] => WebKit
        )

    [operatingSystem] => Array
        (
            [name] => Symbian OS Series 60
            [short_name] => S60
            [version] => 5.0
            [platform] => 
        )

    [device] => Array
        (
            [brand] => SE
            [brandName] => Sony Ericsson
            [model] => P100v
            [device] => 3
            [deviceName] => feature phone
        )

    [bot] => 
    [extra] => Array
        (
            [isBot] => 
            [isBrowser] => 1
            [isFeedReader] => 
            [isMobileApp] => 
            [isPIM] => 
            [isLibrary] => 
            [isMediaPlayer] => 
            [isCamera] => 
            [isCarBrowser] => 
            [isConsole] => 
            [isFeaturePhone] => 1
            [isPhablet] => 
            [isPortableMediaPlayer] => 
            [isSmartDisplay] => 
            [isSmartphone] => 
            [isTablet] => 
            [isTV] => 
            [isDesktop] => 
            [isMobile] => 1
            [isTouchEnabled] => 
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>SinergiBrowserDetector<br /><small>6.0.1</small><br /></td><td>Safari 3.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.001</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-ec1cd248-02b0-457e-8a9d-35bb99af008c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-ec1cd248-02b0-457e-8a9d-35bb99af008c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>SinergiBrowserDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Sinergi\BrowserDetector\Browser Object
        (
            [userAgent:Sinergi\BrowserDetector\Browser:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => SonyEricssonP100v/01; Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
                )

            [name:Sinergi\BrowserDetector\Browser:private] => Safari
            [version:Sinergi\BrowserDetector\Browser:private] => 3.0
            [isRobot:Sinergi\BrowserDetector\Browser:private] => 
            [isChromeFrame:Sinergi\BrowserDetector\Browser:private] => 
            [isFacebookWebView:Sinergi\BrowserDetector\Browser:private] => 
            [isCompatibilityMode:Sinergi\BrowserDetector\Browser:private] => 
        )

    [operatingSystem] => Sinergi\BrowserDetector\Os Object
        (
            [name:Sinergi\BrowserDetector\Os:private] => unknown
            [version:Sinergi\BrowserDetector\Os:private] => unknown
            [isMobile:Sinergi\BrowserDetector\Os:private] => 
            [userAgent:Sinergi\BrowserDetector\Os:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => SonyEricssonP100v/01; Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
                )

        )

    [device] => Sinergi\BrowserDetector\Device Object
        (
            [name:Sinergi\BrowserDetector\Device:private] => unknown
            [userAgent:Sinergi\BrowserDetector\Device:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => SonyEricssonP100v/01; Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
                )

        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UAParser<br /><small>v3.4.5</small><br /></td><td>Nokia Browser 7.0</td><td><i class="material-icons">close</i></td><td>Symbian OS 9.4</td><td style="border-left: 1px solid #555">SonyEricsson</td><td>P100v</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.003</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-3160e405-8a8f-46dd-8f47-5115f06462d2">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-3160e405-8a8f-46dd-8f47-5115f06462d2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">UAParser\Result\Client Object
(
    [ua] => UAParser\Result\UserAgent Object
        (
            [major] => 7
            [minor] => 0
            [patch] => 
            [family] => Nokia Browser
        )

    [os] => UAParser\Result\OperatingSystem Object
        (
            [major] => 9
            [minor] => 4
            [patch] => 
            [patchMinor] => 
            [family] => Symbian OS
        )

    [device] => UAParser\Result\Device Object
        (
            [brand] => SonyEricsson
            [model] => P100v
            [family] => Ericsson P100v
        )

    [originalUserAgent] => SonyEricssonP100v/01; Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UserAgentApiCom<br /><small></small><br /></td><td>Safari 525</td><td>WebKit 525</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Mobile</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.15401</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-afeb05fb-26b9-4509-b8ac-0c604a9e97d6">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-afeb05fb-26b9-4509-b8ac-0c604a9e97d6" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [platform_name] => Sony Ericsson
    [platform_version] => 100
    [platform_type] => Mobile
    [browser_name] => Safari
    [browser_version] => 525
    [engine_name] => WebKit
    [engine_version] => 525
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UserAgentStringCom<br /><small></small><br /></td><td>Browser for S60 Nokia Browser</td><td><i class="material-icons">close</i></td><td>SymbianOS 9.4</td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.086</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentStringCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [agent_type] => Browser
    [agent_name] => Browser for S60
    [agent_version] => Nokia Browser
    [os_type] => SymbianOS
    [os_name] => SymbianOS
    [os_versionName] => 
    [os_versionNumber] => 9.4
    [os_producer] => 
    [os_producerURL] => 
    [linux_distibution] => Null
    [agent_language] => 
    [agent_languageTag] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhatIsMyBrowserCom<br /><small></small><br /></td><td>Android Browser </td><td>WebKit 525</td><td>Symbian </td><td style="border-left: 1px solid #555">Sony Ericsson</td><td>Sony Ericsson P100v</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.24501</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhatIsMyBrowserCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [operating_system_name] => Symbian
    [simple_sub_description_string] => 
    [simple_browser_string] => Android Browser on Symbian 9.4
    [browser_version] => 
    [extra_info] => stdClass Object
        (
            [20] => Array
                (
                    [0] => Series 60
                )

        )

    [operating_platform] => Sony Ericsson P100v
    [extra_info_table] => stdClass Object
        (
            [Series 60] => 5.0
        )

    [layout_engine_name] => WebKit
    [detected_addons] => Array
        (
        )

    [operating_system_flavour_code] => 
    [hardware_architecture] => 
    [operating_system_flavour] => 
    [operating_system_frameworks] => Array
        (
        )

    [browser_name_code] => android-browser
    [operating_system_version] => 9.4
    [simple_operating_platform_string] => Sony Ericsson P100v
    [is_abusive] => 
    [layout_engine_version] => 525
    [browser_capabilities] => Array
        (
            [0] => MIDP v2.1
            [1] => CLDC v1.1
        )

    [operating_platform_vendor_name] => Sony Ericsson
    [operating_system] => Symbian 9.4
    [operating_system_version_full] => 
    [operating_platform_code] => P100v
    [browser_name] => Android Browser
    [operating_system_name_code] => symbian
    [user_agent] => SonyEricssonP100v/01; Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525
    [browser_version_full] => 
    [browser] => Android Browser
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.18</small><br /></td><td> </td><td>Webkit 525</td><td>Series60 5.0</td><td style="border-left: 1px solid #555">Sony Ericsson</td><td>P100v</td><td>mobile:smart</td><td>yes</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.003</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-083a336f-5d73-4505-84f3-c5fc9bb78652">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-083a336f-5d73-4505-84f3-c5fc9bb78652" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [engine] => Array
        (
            [name] => Webkit
            [version] => 525
        )

    [os] => Array
        (
            [name] => Series60
            [family] => Array
                (
                    [name] => Symbian
                    [version] => 9.4
                )

            [version] => 5.0
        )

    [device] => Array
        (
            [type] => mobile
            [subtype] => smart
            [manufacturer] => Sony Ericsson
            [model] => P100v
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.2.0</small><br /></td><td>Safari 3.0</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>mobilephone</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [name] => Safari
    [vendor] => Apple
    [version] => 3.0
    [category] => mobilephone
    [os] => SymbianOS
    [os_version] => UNKNOWN
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Wurfl<br /><small>1.7.1.0</small><br /></td><td>Symbian S60 Browser </td><td><i class="material-icons">close</i></td><td>Symbian S60 9.4</td><td style="border-left: 1px solid #555">SonyEricsson</td><td>P100v</td><td>Feature Phone</td><td>yes</td><td>yes</td><td style="border-left: 1px solid #555"></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.02</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-a2bedf8c-4a95-42a7-96c5-aaf233b2ac50">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-a2bedf8c-4a95-42a7-96c5-aaf233b2ac50" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Wurfl result detail</h4>
        <p><pre><code class="php">Array
(
    [virtual] => Array
        (
            [is_android] => false
            [is_ios] => false
            [is_windows_phone] => false
            [is_app] => false
            [is_full_desktop] => false
            [is_largescreen] => false
            [is_mobile] => true
            [is_robot] => false
            [is_smartphone] => false
            [is_touchscreen] => true
            [is_wml_preferred] => false
            [is_xhtmlmp_preferred] => true
            [is_html_preferred] => false
            [advertised_device_os] => Symbian S60
            [advertised_device_os_version] => 9.4
            [advertised_browser] => Symbian S60 Browser
            [advertised_browser_version] => 
            [complete_device_name] => SonyEricsson P100v (Satio)
            [device_name] => SonyEricsson Satio
            [form_factor] => Feature Phone
            [is_phone] => true
            [is_app_webview] => false
        )

    [all] => Array
        (
            [brand_name] => SonyEricsson
            [model_name] => P100v
            [unique] => true
            [ununiqueness_handler] => 
            [is_wireless_device] => true
            [device_claims_web_support] => false
            [has_qwerty_keyboard] => false
            [can_skip_aligned_link_row] => true
            [uaprof] => http://wap.sonyericsson.com/UAprof/P100R000.xml
            [uaprof2] => 
            [uaprof3] => 
            [nokia_series] => 60
            [nokia_edition] => 5
            [device_os] => Symbian OS
            [mobile_browser] => Safari
            [mobile_browser_version] => 
            [device_os_version] => 9.4
            [pointing_method] => touchscreen
            [release_date] => 2009_november
            [marketing_name] => Satio
            [model_extra_info] => Idou
            [nokia_feature_pack] => 0
            [can_assign_phone_number] => true
            [is_tablet] => false
            [manufacturer_name] => 
            [is_bot] => false
            [is_google_glass] => false
            [proportional_font] => false
            [built_in_back_button_support] => false
            [card_title_support] => true
            [softkey_support] => true
            [table_support] => true
            [numbered_menus] => false
            [menu_with_select_element_recommended] => false
            [menu_with_list_of_links_recommended] => true
            [icons_on_menu_items_support] => false
            [break_list_of_links_with_br_element_recommended] => true
            [access_key_support] => false
            [wrap_mode_support] => false
            [times_square_mode_support] => false
            [deck_prefetch_support] => false
            [elective_forms_recommended] => true
            [wizards_recommended] => false
            [image_as_link_support] => false
            [insert_br_element_after_widget_recommended] => false
            [wml_can_display_images_and_text_on_same_line] => false
            [wml_displays_image_in_center] => true
            [opwv_wml_extensions_support] => false
            [wml_make_phone_call_string] => wtai://wp/mc;
            [chtml_display_accesskey] => false
            [emoji] => false
            [chtml_can_display_images_and_text_on_same_line] => false
            [chtml_displays_image_in_center] => false
            [imode_region] => none
            [chtml_make_phone_call_string] => tel:
            [chtml_table_support] => false
            [xhtml_honors_bgcolor] => true
            [xhtml_supports_forms_in_table] => true
            [xhtml_support_wml2_namespace] => false
            [xhtml_autoexpand_select] => false
            [xhtml_select_as_dropdown] => false
            [xhtml_select_as_radiobutton] => false
            [xhtml_select_as_popup] => false
            [xhtml_display_accesskey] => true
            [xhtml_supports_invisible_text] => false
            [xhtml_supports_inline_input] => false
            [xhtml_supports_monospace_font] => false
            [xhtml_supports_table_for_layout] => true
            [xhtml_supports_css_cell_table_coloring] => false
            [xhtml_format_as_css_property] => true
            [xhtml_format_as_attribute] => false
            [xhtml_nowrap_mode] => false
            [xhtml_marquee_as_css_property] => true
            [xhtml_readable_background_color1] => #FFFFFF
            [xhtml_readable_background_color2] => #FFFFFF
            [xhtml_allows_disabled_form_elements] => false
            [xhtml_document_title_support] => true
            [xhtml_preferred_charset] => utf8
            [opwv_xhtml_extensions_support] => false
            [xhtml_make_phone_call_string] => tel:
            [xhtmlmp_preferred_mime_type] => application/xhtml+xml
            [xhtml_table_support] => true
            [xhtml_send_sms_string] => sms:
            [xhtml_send_mms_string] => mms:
            [xhtml_file_upload] => supported
            [cookie_support] => true
            [accept_third_party_cookie] => true
            [xhtml_supports_iframe] => full
            [xhtml_avoid_accesskeys] => true
            [xhtml_can_embed_video] => plain
            [ajax_support_javascript] => true
            [ajax_manipulate_css] => true
            [ajax_support_getelementbyid] => true
            [ajax_support_inner_html] => true
            [ajax_xhr_type] => standard
            [ajax_manipulate_dom] => true
            [ajax_support_events] => true
            [ajax_support_event_listener] => true
            [ajax_preferred_geoloc_api] => none
            [xhtml_support_level] => 4
            [preferred_markup] => html_wi_oma_xhtmlmp_1_0
            [wml_1_1] => false
            [wml_1_2] => false
            [wml_1_3] => true
            [html_wi_w3_xhtmlbasic] => true
            [html_wi_oma_xhtmlmp_1_0] => true
            [html_wi_imode_html_1] => false
            [html_wi_imode_html_2] => false
            [html_wi_imode_html_3] => false
            [html_wi_imode_html_4] => false
            [html_wi_imode_html_5] => false
            [html_wi_imode_htmlx_1] => false
            [html_wi_imode_htmlx_1_1] => false
            [html_wi_imode_compact_generic] => false
            [html_web_3_2] => false
            [html_web_4_0] => false
            [voicexml] => false
            [multipart_support] => false
            [total_cache_disable_support] => false
            [time_to_live_support] => false
            [resolution_width] => 360
            [resolution_height] => 640
            [columns] => 17
            [max_image_width] => 360
            [max_image_height] => 480
            [rows] => 13
            [physical_screen_width] => 50
            [physical_screen_height] => 60
            [dual_orientation] => false
            [density_class] => 1.0
            [wbmp] => true
            [bmp] => true
            [epoc_bmp] => false
            [gif_animated] => true
            [jpg] => true
            [png] => true
            [tiff] => true
            [transparent_png_alpha] => false
            [transparent_png_index] => false
            [svgt_1_1] => false
            [svgt_1_1_plus] => false
            [greyscale] => false
            [gif] => true
            [colors] => 16777216
            [webp_lossy_support] => false
            [webp_lossless_support] => false
            [post_method_support] => true
            [basic_authentication_support] => true
            [empty_option_value_support] => true
            [emptyok] => false
            [nokia_voice_call] => true
            [wta_voice_call] => false
            [wta_phonebook] => true
            [wta_misc] => false
            [wta_pdc] => false
            [https_support] => true
            [phone_id_provided] => false
            [max_data_rate] => 7200
            [wifi] => true
            [sdio] => false
            [vpn] => false
            [has_cellular_radio] => true
            [max_deck_size] => 357000
            [max_url_length_in_requests] => 128
            [max_url_length_homepage] => 0
            [max_url_length_bookmark] => 0
            [max_url_length_cached_page] => 0
            [max_no_of_connection_settings] => 0
            [max_no_of_bookmarks] => 0
            [max_length_of_username] => 0
            [max_length_of_password] => 0
            [max_object_size] => 0
            [downloadfun_support] => false
            [directdownload_support] => true
            [inline_support] => true
            [oma_support] => true
            [ringtone] => true
            [ringtone_3gpp] => false
            [ringtone_midi_monophonic] => false
            [ringtone_midi_polyphonic] => false
            [ringtone_imelody] => true
            [ringtone_digiplug] => false
            [ringtone_compactmidi] => false
            [ringtone_mmf] => false
            [ringtone_rmf] => false
            [ringtone_xmf] => false
            [ringtone_amr] => false
            [ringtone_awb] => false
            [ringtone_aac] => false
            [ringtone_wav] => false
            [ringtone_mp3] => false
            [ringtone_spmidi] => false
            [ringtone_qcelp] => false
            [ringtone_voices] => 1
            [ringtone_df_size_limit] => 0
            [ringtone_directdownload_size_limit] => 61440
            [ringtone_inline_size_limit] => 61440
            [ringtone_oma_size_limit] => 0
            [wallpaper] => true
            [wallpaper_max_width] => 0
            [wallpaper_max_height] => 0
            [wallpaper_preferred_width] => 0
            [wallpaper_preferred_height] => 0
            [wallpaper_resize] => none
            [wallpaper_wbmp] => false
            [wallpaper_bmp] => false
            [wallpaper_gif] => true
            [wallpaper_jpg] => false
            [wallpaper_png] => false
            [wallpaper_tiff] => false
            [wallpaper_greyscale] => false
            [wallpaper_colors] => 2
            [wallpaper_df_size_limit] => 0
            [wallpaper_directdownload_size_limit] => 61440
            [wallpaper_inline_size_limit] => 61440
            [wallpaper_oma_size_limit] => 0
            [screensaver] => true
            [screensaver_max_width] => 0
            [screensaver_max_height] => 0
            [screensaver_preferred_width] => 0
            [screensaver_preferred_height] => 0
            [screensaver_resize] => none
            [screensaver_wbmp] => false
            [screensaver_bmp] => false
            [screensaver_gif] => true
            [screensaver_jpg] => false
            [screensaver_png] => false
            [screensaver_greyscale] => false
            [screensaver_colors] => 2
            [screensaver_df_size_limit] => 0
            [screensaver_directdownload_size_limit] => 61440
            [screensaver_inline_size_limit] => 61440
            [screensaver_oma_size_limit] => 0
            [picture] => true
            [picture_max_width] => 0
            [picture_max_height] => 0
            [picture_preferred_width] => 0
            [picture_preferred_height] => 0
            [picture_resize] => none
            [picture_wbmp] => false
            [picture_bmp] => false
            [picture_gif] => true
            [picture_jpg] => false
            [picture_png] => false
            [picture_greyscale] => false
            [picture_colors] => 2
            [picture_df_size_limit] => 0
            [picture_directdownload_size_limit] => 61440
            [picture_inline_size_limit] => 61440
            [picture_oma_size_limit] => 0
            [video] => false
            [oma_v_1_0_forwardlock] => false
            [oma_v_1_0_combined_delivery] => false
            [oma_v_1_0_separate_delivery] => true
            [streaming_video] => true
            [streaming_3gpp] => true
            [streaming_mp4] => true
            [streaming_mov] => false
            [streaming_video_size_limit] => 0
            [streaming_real_media] => 8
            [streaming_flv] => false
            [streaming_3g2] => true
            [streaming_vcodec_h263_0] => 10
            [streaming_vcodec_h263_3] => -1
            [streaming_vcodec_mpeg4_sp] => 0
            [streaming_vcodec_mpeg4_asp] => -1
            [streaming_vcodec_h264_bp] => 1
            [streaming_acodec_amr] => nb
            [streaming_acodec_aac] => none
            [streaming_wmv] => 7
            [streaming_preferred_protocol] => rtsp
            [streaming_preferred_http_protocol] => none
            [wap_push_support] => true
            [connectionless_service_indication] => false
            [connectionless_service_load] => false
            [connectionless_cache_operation] => true
            [connectionoriented_unconfirmed_service_indication] => false
            [connectionoriented_unconfirmed_service_load] => false
            [connectionoriented_unconfirmed_cache_operation] => true
            [connectionoriented_confirmed_service_indication] => true
            [connectionoriented_confirmed_service_load] => true
            [connectionoriented_confirmed_cache_operation] => true
            [utf8_support] => false
            [ascii_support] => false
            [iso8859_support] => false
            [expiration_date] => false
            [j2me_cldc_1_0] => false
            [j2me_cldc_1_1] => false
            [j2me_midp_1_0] => false
            [j2me_midp_2_0] => false
            [doja_1_0] => false
            [doja_1_5] => false
            [doja_2_0] => false
            [doja_2_1] => false
            [doja_2_2] => false
            [doja_3_0] => false
            [doja_3_5] => false
            [doja_4_0] => false
            [j2me_jtwi] => false
            [j2me_mmapi_1_0] => false
            [j2me_mmapi_1_1] => false
            [j2me_wmapi_1_0] => false
            [j2me_wmapi_1_1] => false
            [j2me_wmapi_2_0] => false
            [j2me_btapi] => false
            [j2me_3dapi] => false
            [j2me_locapi] => false
            [j2me_nokia_ui] => false
            [j2me_motorola_lwt] => false
            [j2me_siemens_color_game] => false
            [j2me_siemens_extension] => false
            [j2me_heap_size] => 0
            [j2me_max_jar_size] => 0
            [j2me_storage_size] => 0
            [j2me_max_record_store_size] => 0
            [j2me_screen_width] => 0
            [j2me_screen_height] => 0
            [j2me_canvas_width] => 0
            [j2me_canvas_height] => 0
            [j2me_bits_per_pixel] => 0
            [j2me_audio_capture_enabled] => false
            [j2me_video_capture_enabled] => false
            [j2me_photo_capture_enabled] => false
            [j2me_capture_image_formats] => none
            [j2me_http] => false
            [j2me_https] => false
            [j2me_socket] => false
            [j2me_udp] => false
            [j2me_serial] => false
            [j2me_gif] => false
            [j2me_gif89a] => false
            [j2me_jpg] => false
            [j2me_png] => false
            [j2me_bmp] => false
            [j2me_bmp3] => false
            [j2me_wbmp] => false
            [j2me_midi] => false
            [j2me_wav] => false
            [j2me_amr] => false
            [j2me_mp3] => false
            [j2me_mp4] => false
            [j2me_imelody] => false
            [j2me_rmf] => false
            [j2me_au] => false
            [j2me_aac] => false
            [j2me_realaudio] => false
            [j2me_xmf] => false
            [j2me_wma] => false
            [j2me_3gpp] => false
            [j2me_h263] => false
            [j2me_svgt] => false
            [j2me_mpeg4] => false
            [j2me_realvideo] => false
            [j2me_real8] => false
            [j2me_realmedia] => false
            [j2me_left_softkey_code] => -6
            [j2me_right_softkey_code] => -7
            [j2me_middle_softkey_code] => 0
            [j2me_select_key_code] => -5
            [j2me_return_key_code] => -11
            [j2me_clear_key_code] => -8
            [j2me_datefield_no_accepts_null_date] => false
            [j2me_datefield_broken] => false
            [receiver] => false
            [sender] => false
            [mms_max_size] => 614400
            [mms_max_height] => 3000
            [mms_max_width] => 4000
            [built_in_recorder] => false
            [built_in_camera] => false
            [mms_jpeg_baseline] => true
            [mms_jpeg_progressive] => false
            [mms_gif_static] => true
            [mms_gif_animated] => false
            [mms_png] => true
            [mms_bmp] => true
            [mms_wbmp] => true
            [mms_amr] => true
            [mms_wav] => true
            [mms_midi_monophonic] => true
            [mms_midi_polyphonic] => false
            [mms_midi_polyphonic_voices] => 0
            [mms_spmidi] => true
            [mms_mmf] => false
            [mms_mp3] => false
            [mms_evrc] => false
            [mms_qcelp] => false
            [mms_ota_bitmap] => false
            [mms_nokia_wallpaper] => false
            [mms_nokia_operatorlogo] => false
            [mms_nokia_3dscreensaver] => false
            [mms_nokia_ringingtone] => false
            [mms_rmf] => true
            [mms_xmf] => false
            [mms_symbian_install] => false
            [mms_jar] => true
            [mms_jad] => true
            [mms_vcard] => true
            [mms_vcalendar] => false
            [mms_wml] => false
            [mms_wbxml] => false
            [mms_wmlc] => true
            [mms_video] => false
            [mms_mp4] => false
            [mms_3gpp] => false
            [mms_3gpp2] => false
            [mms_max_frame_rate] => 0
            [nokiaring] => false
            [picturemessage] => false
            [operatorlogo] => false
            [largeoperatorlogo] => false
            [callericon] => false
            [nokiavcard] => false
            [nokiavcal] => false
            [sckl_ringtone] => false
            [sckl_operatorlogo] => false
            [sckl_groupgraphic] => false
            [sckl_vcard] => false
            [sckl_vcalendar] => false
            [text_imelody] => false
            [ems] => true
            [ems_variablesizedpictures] => false
            [ems_imelody] => false
            [ems_odi] => false
            [ems_upi] => false
            [ems_version] => 0
            [siemens_ota] => false
            [siemens_logo_width] => 101
            [siemens_logo_height] => 29
            [siemens_screensaver_width] => 101
            [siemens_screensaver_height] => 50
            [gprtf] => false
            [sagem_v1] => false
            [sagem_v2] => false
            [panasonic] => false
            [sms_enabled] => true
            [wav] => true
            [mmf] => false
            [smf] => false
            [mld] => false
            [midi_monophonic] => true
            [midi_polyphonic] => false
            [sp_midi] => true
            [rmf] => false
            [xmf] => false
            [compactmidi] => false
            [digiplug] => false
            [nokia_ringtone] => false
            [imelody] => false
            [au] => false
            [amr] => true
            [awb] => false
            [aac] => true
            [mp3] => true
            [voices] => 1
            [qcelp] => false
            [evrc] => false
            [flash_lite_version] => 3_0
            [fl_wallpaper] => false
            [fl_screensaver] => false
            [fl_standalone] => true
            [fl_browser] => true
            [fl_sub_lcd] => false
            [full_flash_support] => false
            [css_supports_width_as_percentage] => true
            [css_border_image] => none
            [css_rounded_corners] => none
            [css_gradient] => none
            [css_spriting] => false
            [css_gradient_linear] => none
            [is_transcoder] => false
            [transcoder_ua_header] => user-agent
            [rss_support] => false
            [pdf_support] => false
            [progressive_download] => false
            [playback_vcodec_h263_0] => 10
            [playback_vcodec_h263_3] => -1
            [playback_vcodec_mpeg4_sp] => 0
            [playback_vcodec_mpeg4_asp] => -1
            [playback_vcodec_h264_bp] => -1
            [playback_real_media] => none
            [playback_3gpp] => true
            [playback_3g2] => true
            [playback_mp4] => true
            [playback_mov] => false
            [playback_acodec_amr] => nb
            [playback_acodec_aac] => none
            [playback_df_size_limit] => 0
            [playback_directdownload_size_limit] => 0
            [playback_inline_size_limit] => 0
            [playback_oma_size_limit] => 0
            [playback_acodec_qcelp] => false
            [playback_wmv] => 7
            [hinted_progressive_download] => false
            [html_preferred_dtd] => xhtml_mp1
            [viewport_supported] => false
            [viewport_width] => 
            [viewport_userscalable] => 
            [viewport_initial_scale] => 
            [viewport_maximum_scale] => 
            [viewport_minimum_scale] => 
            [mobileoptimized] => false
            [handheldfriendly] => false
            [canvas_support] => none
            [image_inlining] => false
            [is_smarttv] => false
            [is_console] => false
            [nfc_support] => false
            [ux_full_desktop] => false
            [jqm_grade] => none
            [is_sencha_touch_ok] => false
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Zsxsoft<br /><small>1.3</small><br /></td><td>Safari 3.0</td><td><i class="material-icons">close</i></td><td>SymbianOS 9.4</td><td style="border-left: 1px solid #555">SonyEricsson</td><td>P100v</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.002</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5d43e024-b46c-44f6-8914-529b05569bc2">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5d43e024-b46c-44f6-8914-529b05569bc2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Zsxsoft result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [link] => http://www.apple.com/safari/
            [title] => Safari 3.0
            [name] => Safari
            [version] => 3.0
            [code] => safari
            [image] => img/16/browser/safari.png
        )

    [os] => Array
        (
            [link] => http://www.symbianos.org/
            [name] => SymbianOS
            [version] => 9.4
            [code] => symbian
            [x64] => 
            [title] => SymbianOS 9.4
            [type] => os
            [dir] => os
            [image] => img/16/os/symbian.png
        )

    [device] => Array
        (
            [link] => http://en.wikipedia.org/wiki/SonyEricsson
            [title] => SonyEricsson P100v
            [model] => P100v
            [brand] => SonyEricsson
            [code] => sonyericsson
            [dir] => device
            [type] => device
            [image] => img/16/device/sonyericsson.png
        )

    [platform] => Array
        (
            [link] => http://en.wikipedia.org/wiki/SonyEricsson
            [title] => SonyEricsson P100v
            [model] => P100v
            [brand] => SonyEricsson
            [code] => sonyericsson
            [dir] => device
            [type] => device
            [image] => img/16/device/sonyericsson.png
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-05-10 08:09:38</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
});
        
    </script>
        
</body>
</html>