
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>User agent detail - Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0; UBrowser/2.0.754.0) like Gecko</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
	<h1 class="header center orange-text">User agent detail</h1>
	<div class="row center">
        <h5 class="header light">
            Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0; UBrowser/2.0.754.0) like Gecko
        </h5>
	</div>
</div>   

<div class="section">
    <table class="striped"><tr><th></th><th colspan="3">General</th><th colspan="5">Device</th><th colspan="3">Bot</th><th colspan="2"></th></tr><tr><th>Provider</th><th>Browser</th><th>Engine</th><th>OS</th><th>Brand</th><th>Model</th><th>Type</th><th>Is mobile</th><th>Is touch</th><th>Is bot</th><th>Name</th><th>Type</th><th>Parse time</th><th>Actions</th></tr><tr><th colspan="14" class="green lighten-3">Test suite</th></tr><tr><td>WhichBrowser<br /><small>v2.0.18</small><br /><small>vendor/whichbrowser/parser/tests/data/desktop/browser-uc.yaml</small></td><td>UC Browser 2.0</td><td>Trident 7.0</td><td>Windows 7</td><td style="border-left: 1px solid #555"></td><td></td><td>desktop</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-027cff01-4a76-491b-ace3-9289fcbc172f">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-027cff01-4a76-491b-ace3-9289fcbc172f" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [headers] => User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0; UBrowser/2.0.754.0) like Gecko
    [result] => Array
        (
            [browser] => Array
                (
                    [name] => UC Browser
                    [version] => 2.0
                    [type] => browser
                )

            [engine] => Array
                (
                    [name] => Trident
                    [version] => 7.0
                )

            [os] => Array
                (
                    [name] => Windows
                    [version] => Array
                        (
                            [value] => 6.1
                            [alias] => 7
                        )

                )

            [device] => Array
                (
                    [type] => desktop
                )

        )

    [readable] => UC Browser 2.0 on Windows 7
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><th colspan="14" class="green lighten-3">Providers</th></tr><tr><td>BrowscapFull<br /><small>6014</small><br /></td><td>IE 11.0</td><td>Trident 7.0</td><td>Win7 6.1</td><td style="border-left: 1px solid #555"></td><td></td><td>Desktop</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.063</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-47a9cd06-e213-4882-bc34-db6aed664223">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-47a9cd06-e213-4882-bc34-db6aed664223" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapFull result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0 \(.*windows nt 6\.1.*trident\/7\.0.*rv\:11\.0.*$/
    [browser_name_pattern] => mozilla/5.0 (*windows nt 6.1*trident/7.0*rv:11.0*
    [parent] => IE 11.0 for Desktop
    [comment] => IE 11.0
    [browser] => IE
    [browser_type] => Browser
    [browser_bits] => 32
    [browser_maker] => Microsoft Corporation
    [browser_modus] => unknown
    [version] => 11.0
    [majorver] => 11
    [minorver] => 0
    [platform] => Win7
    [platform_version] => 6.1
    [platform_description] => Windows 7
    [platform_bits] => 32
    [platform_maker] => Microsoft Corporation
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 1
    [win64] => 
    [frames] => 1
    [iframes] => 1
    [tables] => 1
    [cookies] => 1
    [backgroundsounds] => 1
    [javascript] => 1
    [vbscript] => 1
    [javaapplets] => 1
    [activexcontrols] => 1
    [ismobiledevice] => 
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 3
    [aolversion] => 0
    [device_name] => Windows Desktop
    [device_maker] => Various
    [device_type] => Desktop
    [device_pointing_method] => mouse
    [device_code_name] => Windows Desktop
    [device_brand_name] => unknown
    [renderingengine_name] => Trident
    [renderingengine_version] => 7.0
    [renderingengine_description] => For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).
    [renderingengine_maker] => Microsoft Corporation
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapLite<br /><small>6014</small><br /></td><td>IE 11.0</td><td><i class="material-icons">close</i></td><td>Win7 </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Desktop</td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.005</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-42bb56ba-b834-47c5-bea0-c0270e9ab371">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-42bb56ba-b834-47c5-bea0-c0270e9ab371" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapLite result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0 \(.*windows nt 6\.1.*trident\/7\.0.*rv\:11\.0.*$/
    [browser_name_pattern] => mozilla/5.0 (*windows nt 6.1*trident/7.0*rv:11.0*
    [parent] => IE 11.0 for Desktop
    [comment] => IE 11.0
    [browser] => IE
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => unknown
    [browser_modus] => unknown
    [version] => 11.0
    [majorver] => 0
    [minorver] => 0
    [platform] => Win7
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => false
    [beta] => false
    [win16] => false
    [win32] => false
    [win64] => false
    [frames] => false
    [iframes] => false
    [tables] => false
    [cookies] => false
    [backgroundsounds] => false
    [javascript] => false
    [vbscript] => false
    [javaapplets] => false
    [activexcontrols] => false
    [ismobiledevice] => 
    [istablet] => 
    [issyndicationreader] => false
    [crawler] => false
    [isfake] => false
    [isanonymized] => false
    [ismodified] => false
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => Desktop
    [device_pointing_method] => unknown
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapPhp<br /><small>6014</small><br /></td><td>IE 11.0</td><td><i class="material-icons">close</i></td><td>Win7 </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Desktop</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.032</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-ad0041a2-b0f4-43f6-a70d-cad1443caa68">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-ad0041a2-b0f4-43f6-a70d-cad1443caa68" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapPhp result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0 \(.*windows nt 6\.1.*trident\/7\.0.*rv\:11\.0.*$/
    [browser_name_pattern] => mozilla/5.0 (*windows nt 6.1*trident/7.0*rv:11.0*
    [parent] => IE 11.0 for Desktop
    [comment] => IE 11.0
    [browser] => IE
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => Microsoft Corporation
    [browser_modus] => unknown
    [version] => 11.0
    [majorver] => 11
    [minorver] => 0
    [platform] => Win7
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => false
    [beta] => false
    [win16] => false
    [win32] => false
    [win64] => false
    [frames] => false
    [iframes] => false
    [tables] => false
    [cookies] => false
    [backgroundsounds] => false
    [javascript] => false
    [vbscript] => false
    [javaapplets] => false
    [activexcontrols] => false
    [ismobiledevice] => 
    [istablet] => 
    [issyndicationreader] => false
    [crawler] => 
    [isfake] => false
    [isanonymized] => false
    [ismodified] => false
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => Desktop
    [device_pointing_method] => mouse
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>DonatjUAParser<br /><small>v0.5.1</small><br /></td><td>MSIE 11.0</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>DonatjUAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [platform] => Windows
    [browser] => MSIE
    [version] => 11.0
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>JenssegersAgent<br /><small>v2.3.3</small><br /></td><td>IE 11.0</td><td><i class="material-icons">close</i></td><td>Windows 6.1</td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.001</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>JenssegersAgent result detail</h4>
        <p><pre><code class="php">Array
(
    [browserName] => IE
    [browserVersion] => 11.0
    [osName] => Windows
    [osVersion] => 6.1
    [deviceModel] => 
    [isMobile] => 
    [isRobot] => 
    [botName] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>NeutrinoApiCom<br /><small></small><br /></td><td>IE 11.0</td><td><i class="material-icons">close</i></td><td>Windows 6.1</td><td style="border-left: 1px solid #555"></td><td></td><td>desktop-browser</td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.19901</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>NeutrinoApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [mobile_screen_height] => 0
    [is_mobile] => 
    [type] => desktop-browser
    [mobile_brand] => 
    [mobile_model] => 
    [version] => 11.0
    [is_android] => 
    [browser_name] => IE
    [operating_system_family] => Windows
    [operating_system_version] => 6.1
    [is_ios] => 
    [producer] => Microsoft Corporation.
    [operating_system] => Windows 7
    [mobile_screen_width] => 0
    [mobile_browser] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>PiwikDeviceDetector<br /><small>3.6.1</small><br /></td><td>Internet Explorer 11.0</td><td>Trident </td><td>Windows 7</td><td style="border-left: 1px solid #555"></td><td></td><td>desktop</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.002</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-4a941d34-a8d3-4914-9724-346f60ad7046">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-4a941d34-a8d3-4914-9724-346f60ad7046" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>PiwikDeviceDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [client] => Array
        (
            [type] => browser
            [name] => Internet Explorer
            [short_name] => IE
            [version] => 11.0
            [engine] => Trident
        )

    [operatingSystem] => Array
        (
            [name] => Windows
            [short_name] => WIN
            [version] => 7
            [platform] => 
        )

    [device] => Array
        (
            [brand] => 
            [brandName] => 
            [model] => 
            [device] => 0
            [deviceName] => desktop
        )

    [bot] => 
    [extra] => Array
        (
            [isBot] => 
            [isBrowser] => 1
            [isFeedReader] => 
            [isMobileApp] => 
            [isPIM] => 
            [isLibrary] => 
            [isMediaPlayer] => 
            [isCamera] => 
            [isCarBrowser] => 
            [isConsole] => 
            [isFeaturePhone] => 
            [isPhablet] => 
            [isPortableMediaPlayer] => 
            [isSmartDisplay] => 
            [isSmartphone] => 
            [isTablet] => 
            [isTV] => 
            [isDesktop] => 1
            [isMobile] => 
            [isTouchEnabled] => 
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>SinergiBrowserDetector<br /><small>6.0.1</small><br /></td><td>Internet Explorer 11.0</td><td><i class="material-icons">close</i></td><td>Windows 7</td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-ec1cd248-02b0-457e-8a9d-35bb99af008c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-ec1cd248-02b0-457e-8a9d-35bb99af008c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>SinergiBrowserDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Sinergi\BrowserDetector\Browser Object
        (
            [userAgent:Sinergi\BrowserDetector\Browser:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0; UBrowser/2.0.754.0) like Gecko
                )

            [name:Sinergi\BrowserDetector\Browser:private] => Internet Explorer
            [version:Sinergi\BrowserDetector\Browser:private] => 11.0
            [isRobot:Sinergi\BrowserDetector\Browser:private] => 
            [isChromeFrame:Sinergi\BrowserDetector\Browser:private] => 
            [isFacebookWebView:Sinergi\BrowserDetector\Browser:private] => 
            [isCompatibilityMode:Sinergi\BrowserDetector\Browser:private] => 
        )

    [operatingSystem] => Sinergi\BrowserDetector\Os Object
        (
            [name:Sinergi\BrowserDetector\Os:private] => Windows
            [version:Sinergi\BrowserDetector\Os:private] => 7
            [isMobile:Sinergi\BrowserDetector\Os:private] => 
            [userAgent:Sinergi\BrowserDetector\Os:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0; UBrowser/2.0.754.0) like Gecko
                )

        )

    [device] => Sinergi\BrowserDetector\Device Object
        (
            [name:Sinergi\BrowserDetector\Device:private] => unknown
            [userAgent:Sinergi\BrowserDetector\Device:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0; UBrowser/2.0.754.0) like Gecko
                )

        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UAParser<br /><small>v3.4.5</small><br /></td><td>IE 11.0</td><td><i class="material-icons">close</i></td><td>Windows 7 </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.006</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-3160e405-8a8f-46dd-8f47-5115f06462d2">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-3160e405-8a8f-46dd-8f47-5115f06462d2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">UAParser\Result\Client Object
(
    [ua] => UAParser\Result\UserAgent Object
        (
            [major] => 11
            [minor] => 0
            [patch] => 
            [family] => IE
        )

    [os] => UAParser\Result\OperatingSystem Object
        (
            [major] => 
            [minor] => 
            [patch] => 
            [patchMinor] => 
            [family] => Windows 7
        )

    [device] => UAParser\Result\Device Object
        (
            [brand] => 
            [model] => 
            [family] => Other
        )

    [originalUserAgent] => Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0; UBrowser/2.0.754.0) like Gecko
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UserAgentApiCom<br /><small></small><br /></td><td>Internet Explorer 11.0</td><td>Gecko 11.0</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Desktop</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.15101</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-afeb05fb-26b9-4509-b8ac-0c604a9e97d6">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-afeb05fb-26b9-4509-b8ac-0c604a9e97d6" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [platform_name] => Windows 7
    [platform_version] => Windows NT 6.1
    [platform_type] => Desktop
    [browser_name] => Internet Explorer
    [browser_version] => 11.0
    [engine_name] => Gecko
    [engine_version] => 11.0
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UserAgentStringCom<br /><small></small><br /></td><td>Internet Explorer 11.0</td><td><i class="material-icons">close</i></td><td>Windows 7 </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.071</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentStringCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [agent_type] => Browser
    [agent_name] => Internet Explorer
    [agent_version] => 11.0
    [os_type] => Windows
    [os_name] => Windows 7
    [os_versionName] => 
    [os_versionNumber] => 
    [os_producer] => 
    [os_producerURL] => 
    [linux_distibution] => Null
    [agent_language] => 
    [agent_languageTag] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhatIsMyBrowserCom<br /><small></small><br /></td><td>Internet Explorer 11.0</td><td>Trident 7.0</td><td>Windows Windows NT 6.1</td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.23901</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhatIsMyBrowserCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [operating_system_name] => Windows
    [simple_sub_description_string] => 
    [simple_browser_string] => Internet Explorer 11 on Windows 7
    [browser_version] => 11
    [extra_info] => stdClass Object
        (
            [20] => Array
                (
                    [0] => Possibly running on Windows Server 2008 R2
                )

        )

    [operating_platform] => 
    [extra_info_table] => Array
        (
        )

    [layout_engine_name] => Trident
    [detected_addons] => Array
        (
        )

    [operating_system_flavour_code] => 
    [hardware_architecture] => 
    [operating_system_flavour] => 
    [operating_system_frameworks] => Array
        (
        )

    [browser_name_code] => internet-explorer
    [operating_system_version] => 7
    [simple_operating_platform_string] => 
    [is_abusive] => 
    [layout_engine_version] => 7.0
    [browser_capabilities] => Array
        (
        )

    [operating_platform_vendor_name] => 
    [operating_system] => Windows 7
    [operating_system_version_full] => Windows NT 6.1
    [operating_platform_code] => 
    [browser_name] => Internet Explorer
    [operating_system_name_code] => windows
    [user_agent] => Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0; UBrowser/2.0.754.0) like Gecko
    [browser_version_full] => 11.0
    [browser] => Internet Explorer 11
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.18</small><br /></td><td>UC Browser 2.0</td><td>Trident 7.0</td><td>Windows 7</td><td style="border-left: 1px solid #555"></td><td></td><td>desktop</td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.002</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-083a336f-5d73-4505-84f3-c5fc9bb78652">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-083a336f-5d73-4505-84f3-c5fc9bb78652" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [name] => UC Browser
            [version] => 2.0
            [type] => browser
        )

    [engine] => Array
        (
            [name] => Trident
            [version] => 7.0
        )

    [os] => Array
        (
            [name] => Windows
            [version] => Array
                (
                    [value] => 6.1
                    [alias] => 7
                )

        )

    [device] => Array
        (
            [type] => desktop
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.2.0</small><br /></td><td>Internet Explorer 11.0</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>pc</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [name] => Internet Explorer
    [vendor] => Microsoft
    [version] => 11.0
    [category] => pc
    [os] => Windows 7
    [os_version] => NT 6.1
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Wurfl<br /><small>1.7.1.0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>Zsxsoft<br /><small>1.3</small><br /></td><td>UC Browser 2.0.754.0</td><td><i class="material-icons">close</i></td><td>Windows 7</td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5d43e024-b46c-44f6-8914-529b05569bc2">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5d43e024-b46c-44f6-8914-529b05569bc2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Zsxsoft result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [link] => http://www.uc.cn/
            [title] => UC Browser 2.0.754.0
            [code] => ucbrowser
            [version] => 2.0.754.0
            [name] => UC Browser
            [image] => img/16/browser/ucbrowser.png
        )

    [os] => Array
        (
            [link] => http://www.microsoft.com/windows/
            [name] => Windows
            [version] => 7
            [code] => win-4
            [x64] => 
            [title] => Windows 7
            [type] => os
            [dir] => os
            [image] => img/16/os/win-4.png
        )

    [device] => Array
        (
            [link] => 
            [title] => 
            [model] => 
            [brand] => 
            [code] => null
            [dir] => device
            [type] => device
            [image] => img/16/device/null.png
        )

    [platform] => Array
        (
            [link] => http://www.microsoft.com/windows/
            [name] => Windows
            [version] => 7
            [code] => win-4
            [x64] => 
            [title] => Windows 7
            [type] => os
            [dir] => os
            [image] => img/16/os/win-4.png
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-05-10 08:06:20</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
});
        
    </script>
        
</body>
</html>