
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>UserAgentParser comparison overview</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">Useragent parser comparison v5</h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>33,364</strong> different user agents and analyzed them with all providers below.<br />
            That way, it's possible to get a good overview of each provider
        </h5>
    </div>
</div>

<div class="section">
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th>
                    Results
                </th>
                <th>
                    Browser
                </th>
               <th>
                    Engine
                </th>
               <th>
                    Operating system
                </th>
               <th>
                    Device brand
                </th>
                <th>
                    Device model
                </th>
                <th>
                    Device type
                </th>
               <th>
                    Is mobile
                </th>
               <th>
                    Is bot
                </th>
               <th>
                    Parse time
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapFull</a><br /><small>6014</small></th><td>
            <div class="c100 p84 small green-circle">
                <span>83.92%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27999<br />&nbsp;<br /></td><td>
            <div class="c100 p79 small green-circle">
                <span>78.88%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26318<br />Unq.289<br /></td><td>
            <div class="c100 p71 small green-circle">
                <span>70.51%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23524<br />Unq.14<br /></td><td>
            <div class="c100 p73 small green-circle">
                <span>72.92%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24330<br />Unq.68<br /></td><td>
            <div class="c100 p23 small green-circle">
                <span>23.25%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.7757<br />Unq.295<br /></td><td>
            <div class="c100 p20 small green-circle">
                <span>19.82%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.6613<br />Unq.2012<br /></td><td>
            <div class="c100 p79 small green-circle">
                <span>78.6%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26225<br />Unq.9<br /></td><td>
            <div class="c100 p67 small green-circle">
                <span>67.16%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22407<br />&nbsp;<br /></td>
                    <td>
                        1681
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.03008
                    </a>
				</td>
            <td><a href="BrowscapFull.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapLite</a><br /><small>6014</small></th><td>
            <div class="c100 p54 small green-circle">
                <span>54.48%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.18176<br />&nbsp;<br /></td><td>
            <div class="c100 p54 small green-circle">
                <span>54.48%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.18176<br />Unq.12<br /></td>
                    <td></td>
                <td>
            <div class="c100 p54 small green-circle">
                <span>54.21%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.18085<br />Unq.12<br /></td>
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p54 small green-circle">
                <span>54.48%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.18176<br />Unq.6<br /></td><td>
            <div class="c100 p46 small green-circle">
                <span>45.99%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.15343<br />&nbsp;<br /></td>
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.01631
                    </a>
				</td>
            <td><a href="BrowscapLite.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapPhp</a><br /><small>6014</small></th><td>
            <div class="c100 p82 small green-circle">
                <span>81.55%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27207<br />&nbsp;<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>76.53%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25535<br />Unq.274<br /></td>
                    <td></td>
                <td>
            <div class="c100 p71 small green-circle">
                <span>70.57%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23546<br />Unq.52<br /></td>
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p76 small green-circle">
                <span>76.25%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25441<br />Unq.9<br /></td><td>
            <div class="c100 p64 small green-circle">
                <span>63.86%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21307<br />&nbsp;<br /></td>
                    <td>
                        1672
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.02868
                    </a>
				</td>
            <td><a href="BrowscapPhp.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/donatj/phpuseragentparser">DonatjUAParser</a><br /><small>v0.5.1</small></th><td>
            <div class="c100 p94 small green-circle">
                <span>93.61%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31233<br />&nbsp;<br /></td><td>
            <div class="c100 p94 small green-circle">
                <span>93.61%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31233<br />Unq.5076<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.00011
                    </a>
				</td>
            <td><a href="DonatjUAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/jenssegers/agent">JenssegersAgent</a><br /><small>v2.3.3</small></th><td>
            <div class="c100 p93 small green-circle">
                <span>92.8%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.30963<br />&nbsp;<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>77.14%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25737<br />Unq.16<br /></td>
                    <td></td>
                <td>
            <div class="c100 p79 small green-circle">
                <span>78.84%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26303<br />Unq.21<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p77 small green-circle">
                <span>77.5%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25857<br />&nbsp;<br /></td>
                    <td>
                        232
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.00139
                    </a>
				</td>
            <td><a href="JenssegersAgent.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://www.neutrinoapi.com/">NeutrinoApiCom</a><br /><small>Cloud API</small></th><td>
            <div class="c100 p97 small green-circle">
                <span>97.43%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.32506<br />&nbsp;<br /></td><td>
            <div class="c100 p85 small green-circle">
                <span>84.7%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28258<br />Unq.307<br /></td>
                    <td></td>
                <td>
            <div class="c100 p78 small green-circle">
                <span>77.55%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25874<br />Unq.69<br /></td><td>
            <div class="c100 p71 small green-circle">
                <span>71.05%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23704<br />Unq.497<br /></td><td>
            <div class="c100 p76 small green-circle">
                <span>76.21%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25428<br />Unq.13189<br /></td><td>
            <div class="c100 p94 small green-circle">
                <span>93.97%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31351<br />Unq.6<br /></td><td>
            <div class="c100 p72 small green-circle">
                <span>72.49%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24185<br />&nbsp;<br /></td>
                    <td>
                        1155
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.25409
                    </a>
				</td>
            <td><a href="NeutrinoApiCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/piwik/device-detector">PiwikDeviceDetector</a><br /><small>3.6.1</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>98.14%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.32743<br />&nbsp;<br /></td><td>
            <div class="c100 p84 small green-circle">
                <span>84.06%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28046<br />Unq.192<br /></td><td>
            <div class="c100 p72 small green-circle">
                <span>72.44%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24169<br />Unq.11<br /></td><td>
            <div class="c100 p78 small green-circle">
                <span>77.93%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26000<br />Unq.69<br /></td><td>
            <div class="c100 p70 small green-circle">
                <span>70.41%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23493<br />Unq.272<br /></td><td>
            <div class="c100 p69 small green-circle">
                <span>69.19%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23083<br />Unq.11392<br /></td><td>
            <div class="c100 p84 small green-circle">
                <span>84.43%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28170<br />Unq.11<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>80.59%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26888<br />&nbsp;<br /></td>
                    <td>
                        1423
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.00434
                    </a>
				</td>
            <td><a href="PiwikDeviceDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/sinergi/browser-detector">SinergiBrowserDetector</a><br /><small>6.0.1</small></th><td>
            <div class="c100 p83 small green-circle">
                <span>83.21%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27762<br />&nbsp;<br /></td><td>
            <div class="c100 p78 small green-circle">
                <span>77.8%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25958<br />Unq.31<br /></td>
                    <td></td>
                <td>
            <div class="c100 p74 small green-circle">
                <span>73.77%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24612<br />Unq.15<br /></td>
                    <td></td>
                <td>
            <div class="c100 p2 small green-circle">
                <span>2.01%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.671<br />Unq.2<br /></td>
                    <td></td>
                <td>
            <div class="c100 p57 small green-circle">
                <span>57.47%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.19173<br />&nbsp;<br /></td>
                    <td>
                        1128
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.00053
                    </a>
				</td>
            <td><a href="SinergiBrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/ua-parser/uap-php">UAParser</a><br /><small>v3.4.5</small></th><td>
            <div class="c100 p97 small green-circle">
                <span>97.31%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.32465<br />&nbsp;<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>80.8%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26959<br />Unq.190<br /></td>
                    <td></td>
                <td>
            <div class="c100 p75 small green-circle">
                <span>74.63%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24901<br />Unq.74<br /></td><td>
            <div class="c100 p73 small green-circle">
                <span>72.6%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24221<br />Unq.289<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>77.02%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25698<br />Unq.14968<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td>
                        1428
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.00233
                    </a>
				</td>
            <td><a href="UAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="http://useragentapi.com/">UserAgentApiCom</a><br /><small>Cloud API</small></th><td>
            <div class="c100 p87 small green-circle">
                <span>87.08%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.29052<br />&nbsp;<br /></td><td>
            <div class="c100 p73 small green-circle">
                <span>73.05%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24373<br />Unq.23<br /></td><td>
            <div class="c100 p66 small green-circle">
                <span>65.76%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21939<br />Unq.5<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p86 small green-circle">
                <span>86.45%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28842<br />Unq.3<br /></td>
                    <td></td>
                
                    <td>
                        209
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.16774
                    </a>
				</td>
            <td><a href="UserAgentApiCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="http://www.useragentstring.com/">UserAgentStringCom</a><br /><small>Cloud API</small></th><td>
            <div class="c100 p78 small green-circle">
                <span>78.24%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26103<br />&nbsp;<br /></td><td>
            <div class="c100 p76 small green-circle">
                <span>76.46%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25511<br />Unq.157<br /></td>
                    <td></td>
                <td>
            <div class="c100 p68 small green-circle">
                <span>67.87%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22645<br />Unq.50<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td>
                        592
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.08394
                    </a>
				</td>
            <td><a href="UserAgentStringCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://www.whatismybrowser.com/">WhatIsMyBrowserCom</a><br /><small>Cloud API</small></th><td>
            <div class="c100 p93 small green-circle">
                <span>93.06%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31050<br />&nbsp;<br /></td><td>
            <div class="c100 p83 small green-circle">
                <span>83.46%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27847<br />Unq.186<br /></td><td>
            <div class="c100 p68 small green-circle">
                <span>68.36%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22806<br />Unq.5<br /></td><td>
            <div class="c100 p74 small green-circle">
                <span>74.44%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24837<br />Unq.26<br /></td><td>
            <div class="c100 p30 small green-circle">
                <span>29.73%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.9918<br />Unq.29<br /></td><td>
            <div class="c100 p20 small green-circle">
                <span>19.67%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.6562<br />Unq.2676<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.2486
                    </a>
				</td>
            <td><a href="WhatIsMyBrowserCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/whichbrowser/parser">WhichBrowser</a><br /><small>v2.0.18</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>98.21%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.32767<br />&nbsp;<br /></td><td>
            <div class="c100 p82 small green-circle">
                <span>81.94%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27337<br />Unq.352<br /></td><td>
            <div class="c100 p70 small green-circle">
                <span>70.2%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23423<br />Unq.10<br /></td><td>
            <div class="c100 p76 small green-circle">
                <span>76.45%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25506<br />Unq.100<br /></td><td>
            <div class="c100 p73 small green-circle">
                <span>73.24%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24436<br />Unq.441<br /></td><td>
            <div class="c100 p80 small green-circle">
                <span>79.98%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26683<br />Unq.12048<br /></td><td>
            <div class="c100 p94 small green-circle">
                <span>93.51%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31198<br />Unq.22<br /></td><td>
            <div class="c100 p80 small green-circle">
                <span>79.88%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26650<br />&nbsp;<br /></td>
                    <td>
                        1416
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.00216
                    </a>
				</td>
            <td><a href="WhichBrowser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/woothee/woothee">Woothee</a><br /><small>v1.2.0</small></th><td>
            <div class="c100 p80 small green-circle">
                <span>79.61%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26560<br />&nbsp;<br /></td><td>
            <div class="c100 p67 small green-circle">
                <span>67.35%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22469<br />Unq.30<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p74 small green-circle">
                <span>73.75%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24606<br />Unq.4<br /></td>
                    <td></td>
                
                    <td>
                        1101
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.00013
                    </a>
				</td>
            <td><a href="Woothee.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/mimmi20/wurfl">Wurfl</a><br /><small>1.7.1.0</small></th><td>
            <div class="c100 p93 small green-circle">
                <span>93.37%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31151<br />&nbsp;<br /></td><td>
            <div class="c100 p75 small green-circle">
                <span>74.67%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24914<br />Unq.46<br /></td>
                    <td></td>
                <td>
            <div class="c100 p68 small green-circle">
                <span>68%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22688<br />Unq.85<br /></td><td>
            <div class="c100 p49 small green-circle">
                <span>48.57%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.16206<br />Unq.398<br /></td><td>
            <div class="c100 p49 small green-circle">
                <span>49.49%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.16512<br />Unq.7344<br /></td><td>
            <div class="c100 p89 small green-circle">
                <span>88.87%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.29650<br />Unq.7<br /></td><td>
            <div class="c100 p78 small green-circle">
                <span>78.11%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.26061<br />&nbsp;<br /></td>
                    <td>
                        1501
    				</td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.01925
                    </a>
				</td>
            <td><a href="Wurfl.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/zsxsoft/php-useragent">Zsxsoft</a><br /><small>1.3</small></th><td>
            <div class="c100 p93 small green-circle">
                <span>93.24%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.31107<br />&nbsp;<br /></td><td>
            <div class="c100 p82 small green-circle">
                <span>82.28%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27452<br />Unq.275<br /></td>
                    <td></td>
                <td>
            <div class="c100 p73 small green-circle">
                <span>73.11%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24392<br />Unq.114<br /></td><td>
            <div class="c100 p46 small green-circle">
                <span>46.01%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.15351<br />Unq.39<br /></td><td>
            <div class="c100 p40 small green-circle">
                <span>40.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.13403<br />Unq.6039<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v7.0.6 | Zend v3.0.0 | On WINNT | with opcache">
                        0.00042
                    </a>
				</td>
            <td><a href="Zsxsoft.html" class="btn waves-effect waves-light">Details</a></td></tr></tbdoy></table>
        
</div>
        
<div class="section center">
        
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
        
    <a href="detected/general/browser-names.html" class="btn waves-effect waves-light">
        Browser names    
    </a><br /><br />
        
    <a href="detected/general/rendering-engines.html" class="btn waves-effect waves-light">
        Rendering engines
    </a><br /><br />
        
    <a href="detected/general/operating-systems.html" class="btn waves-effect waves-light">
        Operating systems
    </a><br /><br />
        
    <a href="detected/general/device-brands.html" class="btn waves-effect waves-light">
        Device brands
    </a><br /><br />
        
    <a href="detected/general/device-models.html" class="btn waves-effect waves-light">
        Device models
    </a><br /><br />
        
    <a href="detected/general/device-types.html" class="btn waves-effect waves-light">
        Device types
    </a><br /><br />
        
    <a href="detected/general/bot-names.html" class="btn waves-effect waves-light">
        Bot names
    </a><br /><br />
        
    <a href="detected/general/bot-types.html" class="btn waves-effect waves-light">
        Bot types
    </a><br /><br />
        
</div>
        
<div class="section">
    <h3 class="header center orange-text">
        Sources of the user agents
    </h3>
    <div class="row center">
        <h5 class="header light">
            The user agents were extracted from different test suites when possible<br />
            <strong>Note</strong> The actual number of tested user agents can be higher in the test suite itself.
        </h5>
    </div>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th class="right-align">
                    Number of user agents
                </th>
            </tr>
        <tbody><tr><td>Browscap</td><td class="right-align">6,497</td></tr><tr><td>JenssegersAgent</td><td class="right-align">26</td></tr><tr><td>MobileDetect</td><td class="right-align">1,349</td></tr><tr><td>PiwikDeviceDetector</td><td class="right-align">4,401</td></tr><tr><td>SinergiBrowserDetector</td><td class="right-align">17</td></tr><tr><td>UAParser</td><td class="right-align">17,040</td></tr><tr><td>WhichBrowser</td><td class="right-align">4,919</td></tr><tr><td>Woothee</td><td class="right-align">230</td></tr><tr><td>Zsxsoft</td><td class="right-align">578</td></tr></tbdoy></table>
        
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-05-17 08:22:53</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>