
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>User agent detail - Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
	<h1 class="header center orange-text">User agent detail</h1>
	<div class="row center">
        <h5 class="header light">
            Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)<br />
            
        </h5>
	</div>
</div>   

<div class="section">
    <table class="striped"><tr><th></th><th colspan="3">General</th><th colspan="5">Device</th><th colspan="3">Bot</th><th colspan="2"></th></tr><tr><th>Provider</th><th>Browser</th><th>Engine</th><th>OS</th><th>Brand</th><th>Model</th><th>Type</th><th>Is mobile</th><th>Is touch</th><th>Is bot</th><th>Name</th><th>Type</th><th>Parse time</th><th>Actions</th></tr><tr><th colspan="14" class="green lighten-3">Test suite</th></tr><tr><td>Browscap<br /><small>6.0.31</small><br /><small>vendor/browscap/browscap/tests/issues/issue-957.php</small></td><td>Google Bot 2.1</td><td> </td><td>Android </td><td style="border-left: 1px solid #555"></td><td></td><td>Mobile Phone</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-76b5a88a-6127-46c4-8bfa-55a109d61fc8">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-76b5a88a-6127-46c4-8bfa-55a109d61fc8" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Browscap result detail</h4>
        <p><pre><code class="php">Array
(
    [Comment] => Googlebot 2.1
    [Browser] => Google Bot
    [Browser_Maker] => Google Inc
    [Version] => 2.1
    [Platform] => Android
    [Device_Type] => Mobile Phone
    [Device_Pointing_Method] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><th colspan="14" class="green lighten-3">Providers</th></tr><tr><td>BrowscapFull<br /><small>0</small><br /></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td></td><td style="border-left: 1px solid #555">yes</td><td>Google Bot</td><td>Bot/Crawler</td><td>0.05845</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f1192dfa-7553-4142-bf19-7527f3d3960e">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f1192dfa-7553-4142-bf19-7527f3d3960e" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapFull result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0.*\(.*linux.*android.6\.0.*nexus 5x build\/.*\).*applewebkit.*\(.*khtml.*like.*gecko.*\) chrome\/.* safari\/.* \(compatible; googlebot\/2\.1.*$/
    [browser_name_pattern] => mozilla/5.0*(*linux*android?6.0*nexus 5x build/*)*applewebkit*(*khtml*like*gecko*) chrome/* safari/* (compatible; googlebot/2.1*
    [parent] => Googlebot 2.1
    [comment] => Googlebot 2.1
    [browser] => Google Bot
    [browser_type] => Bot/Crawler
    [browser_bits] => 32
    [browser_maker] => Google Inc
    [browser_modus] => unknown
    [version] => 2.1
    [majorver] => 2
    [minorver] => 1
    [platform] => Android
    [platform_version] => 6.0
    [platform_description] => Android OS
    [platform_bits] => 32
    [platform_maker] => Google Inc
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 
    [win64] => 
    [frames] => 1
    [iframes] => 1
    [tables] => 1
    [cookies] => 1
    [backgroundsounds] => 
    [javascript] => 1
    [vbscript] => 
    [javaapplets] => 
    [activexcontrols] => 
    [ismobiledevice] => 1
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 1
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 3
    [aolversion] => 0
    [device_name] => Nexus 5X
    [device_maker] => LG
    [device_type] => Mobile Phone
    [device_pointing_method] => touchscreen
    [device_code_name] => Nexus 5X
    [device_brand_name] => Google
    [renderingengine_name] => Blink
    [renderingengine_version] => unknown
    [renderingengine_description] => a WebKit Fork by Google
    [renderingengine_maker] => Google Inc
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapLite<br /><small>0</small><br /></td><td>Chrome </td><td><i class="material-icons">close</i></td><td>Android </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Mobile Device</td><td>yes</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.00359</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-03c0a871-2d5f-41de-98ec-1482fcaebc44">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-03c0a871-2d5f-41de-98ec-1482fcaebc44" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapLite result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0 \(.*linux.*android.*\) applewebkit.*\(.*khtml.*like.*gecko.*\) .*chrome\/.*mobile safari\/.*$/
    [browser_name_pattern] => mozilla/5.0 (*linux*android*) applewebkit*(*khtml*like*gecko*) *chrome/*mobile safari/*
    [parent] => Chrome Generic for Android
    [comment] => Chrome Generic
    [browser] => Chrome
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => unknown
    [browser_modus] => unknown
    [version] => 0.0
    [majorver] => 0
    [minorver] => 0
    [platform] => Android
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 
    [win64] => 
    [frames] => 
    [iframes] => 
    [tables] => 
    [cookies] => 
    [backgroundsounds] => 
    [javascript] => 
    [vbscript] => 
    [javaapplets] => 
    [activexcontrols] => 
    [ismobiledevice] => 1
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => Mobile Device
    [device_pointing_method] => unknown
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapPhp<br /><small>0</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td></td><td></td><td style="border-left: 1px solid #555">yes</td><td>Google Bot</td><td><i class="material-icons">close</i></td><td>0.07221</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-23d67305-d3fb-4c64-8cfc-a2b874a3ced8">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-23d67305-d3fb-4c64-8cfc-a2b874a3ced8" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapPhp result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0.*\(.*linux.*android.6\.0.*\).*applewebkit.*\(.*khtml.*like.*gecko.*\) chrome\/.* safari\/.* \(compatible; googlebot\/2\.1.*$/
    [browser_name_pattern] => mozilla/5.0*(*linux*android?6.0*)*applewebkit*(*khtml*like*gecko*) chrome/* safari/* (compatible; googlebot/2.1*
    [parent] => Googlebot 2.1
    [comment] => Googlebot 2.1
    [browser] => Google Bot
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => Google Inc
    [browser_modus] => unknown
    [version] => 2.1
    [majorver] => 2
    [minorver] => 1
    [platform] => Android
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 
    [win64] => 
    [frames] => 
    [iframes] => 
    [tables] => 
    [cookies] => 
    [backgroundsounds] => 
    [javascript] => 
    [vbscript] => 
    [javaapplets] => 
    [activexcontrols] => 
    [ismobiledevice] => 1
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 1
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => Mobile Phone
    [device_pointing_method] => unknown
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>DonatjUAParser<br /><small>v0.11.1</small><br /></td><td>Chrome 41.0.2272.96</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.00035</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f0801bd9-571e-462d-9254-c8898fb20990">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f0801bd9-571e-462d-9254-c8898fb20990" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>DonatjUAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [platform] => Android
    [browser] => Chrome
    [version] => 41.0.2272.96
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>PiwikDeviceDetector<br /><small>3.11.4</small><br /></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot</td><td>Search bot</td><td>0.00202</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-6b6c3f08-fee2-4c98-b73f-3e0cb2b1e5fd">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-6b6c3f08-fee2-4c98-b73f-3e0cb2b1e5fd" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>PiwikDeviceDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [client] => 
    [operatingSystem] => 
    [device] => Array
        (
            [brand] => 
            [brandName] => 
            [model] => 
            [device] => 
            [deviceName] => 
        )

    [bot] => Array
        (
            [name] => Googlebot
            [category] => Search bot
            [url] => http://www.google.com/bot.html
            [producer] => Array
                (
                    [name] => Google Inc.
                    [url] => http://www.google.com
                )

        )

    [extra] => Array
        (
            [isBot] => 1
            [isBrowser] => 
            [isFeedReader] => 
            [isMobileApp] => 
            [isPIM] => 
            [isLibrary] => 
            [isMediaPlayer] => 
            [isCamera] => 
            [isCarBrowser] => 
            [isConsole] => 
            [isFeaturePhone] => 
            [isPhablet] => 
            [isPortableMediaPlayer] => 
            [isSmartDisplay] => 
            [isSmartphone] => 
            [isTablet] => 
            [isTV] => 
            [isDesktop] => 
            [isMobile] => 
            [isTouchEnabled] => 
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>SinergiBrowserDetector<br /><small>6.1.2</small><br /></td><td>Chrome 41.0.2272.96</td><td><i class="material-icons">close</i></td><td>Android 6.0.1</td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td>yes</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.00031</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-c09e8268-89ee-4e85-b6a7-619de6c40994">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-c09e8268-89ee-4e85-b6a7-619de6c40994" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>SinergiBrowserDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Sinergi\BrowserDetector\Browser Object
        (
            [userAgent:Sinergi\BrowserDetector\Browser:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
                )

            [name:Sinergi\BrowserDetector\Browser:private] => Chrome
            [version:Sinergi\BrowserDetector\Browser:private] => 41.0.2272.96
            [isRobot:Sinergi\BrowserDetector\Browser:private] => 
            [isChromeFrame:Sinergi\BrowserDetector\Browser:private] => 
            [isFacebookWebView:Sinergi\BrowserDetector\Browser:private] => 
            [isCompatibilityMode:Sinergi\BrowserDetector\Browser:private] => 
        )

    [operatingSystem] => Sinergi\BrowserDetector\Os Object
        (
            [name:Sinergi\BrowserDetector\Os:private] => Android
            [version:Sinergi\BrowserDetector\Os:private] => 6.0.1
            [isMobile:Sinergi\BrowserDetector\Os:private] => 1
            [userAgent:Sinergi\BrowserDetector\Os:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
                )

        )

    [device] => Sinergi\BrowserDetector\Device Object
        (
            [name:Sinergi\BrowserDetector\Device:private] => unknown
            [userAgent:Sinergi\BrowserDetector\Device:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
                )

        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UAParser<br /><small>v3.8.0</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot</td><td><i class="material-icons">close</i></td><td>0.00036</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b847e2d9-9b07-4be9-b009-ccaa6f0cb2ca">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b847e2d9-9b07-4be9-b009-ccaa6f0cb2ca" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">UAParser\Result\Client Object
(
    [ua] => UAParser\Result\UserAgent Object
        (
            [major] => 2
            [minor] => 1
            [patch] => 
            [family] => Googlebot
        )

    [os] => UAParser\Result\OperatingSystem Object
        (
            [major] => 6
            [minor] => 0
            [patch] => 1
            [patchMinor] => 
            [family] => Android
        )

    [device] => UAParser\Result\Device Object
        (
            [brand] => Spider
            [model] => Smartphone
            [family] => Spider
        )

    [originalUserAgent] => Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.37</small><br /></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot</td><td><i class="material-icons">close</i></td><td>0.01638</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-261cafc4-bbab-4dce-bea8-7c0ac4b0df73">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-261cafc4-bbab-4dce-bea8-7c0ac4b0df73" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [name] => Googlebot
            [version] => 2.1
        )

    [device] => Array
        (
            [type] => bot
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.8.0</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>Googlebot</td><td><i class="material-icons">close</i></td><td>0.00014</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f29d4bda-ddc2-4d06-98a3-dc65efa761b6">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f29d4bda-ddc2-4d06-98a3-dc65efa761b6" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [name] => Googlebot
    [category] => crawler
    [os] => UNKNOWN
    [version] => UNKNOWN
    [vendor] => UNKNOWN
    [os_version] => UNKNOWN
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2019-01-24 15:19:28</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
});
        
    </script>
        
</body>
</html>