
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>User agent detail - Mozilla/5.0 (Iriver ; EB07 ) AppleWebKit/534.16  (KHTML, like Gecko) Version/5.0 Safari/534.16</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
	<h1 class="header center orange-text">User agent detail</h1>
	<div class="row center">
        <h5 class="header light">
            Mozilla/5.0 (Iriver ; EB07 ) AppleWebKit/534.16  (KHTML, like Gecko) Version/5.0 Safari/534.16
        </h5>
	</div>
</div>   

<div class="section">
    <table class="striped"><tr><th></th><th colspan="3">General</th><th colspan="5">Device</th><th colspan="3">Bot</th><th colspan="2"></th></tr><tr><th>Provider</th><th>Browser</th><th>Engine</th><th>OS</th><th>Brand</th><th>Model</th><th>Type</th><th>Is mobile</th><th>Is touch</th><th>Is bot</th><th>Name</th><th>Type</th><th>Parse time</th><th>Actions</th></tr><tr><th colspan="14" class="green lighten-3">Test suite</th></tr><tr><td>WhichBrowser<br /><small>v2.0.18</small><br /><small>vendor/whichbrowser/parser/tests/data/ereader/other.yaml</small></td><td> </td><td>Webkit 534.16</td><td> </td><td style="border-left: 1px solid #555"></td><td>Story HD EB07</td><td>ereader</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-027cff01-4a76-491b-ace3-9289fcbc172f">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-027cff01-4a76-491b-ace3-9289fcbc172f" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [headers] => User-Agent: Mozilla/5.0 (Iriver ; EB07 ) AppleWebKit/534.16  (KHTML, like Gecko) Version/5.0 Safari/534.16
    [result] => Array
        (
            [engine] => Array
                (
                    [name] => Webkit
                    [version] => 534.16
                )

            [device] => Array
                (
                    [type] => ereader
                    [manufacturer] => iRiver
                    [model] => Story HD EB07
                )

        )

    [readable] => an iRiver Story HD EB07
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><th colspan="14" class="green lighten-3">Providers</th></tr><tr><td>BrowscapFull<br /><small>6014</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>BrowscapLite<br /><small>6014</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>BrowscapPhp<br /><small>6014</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>DonatjUAParser<br /><small>v0.5.1</small><br /></td><td>Safari 5.0</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>DonatjUAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [platform] => 
    [browser] => Safari
    [version] => 5.0
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>JenssegersAgent<br /><small>v2.3.3</small><br /></td><td>Safari 5.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.001</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>JenssegersAgent result detail</h4>
        <p><pre><code class="php">Array
(
    [browserName] => Safari
    [browserVersion] => 5.0
    [osName] => 
    [osVersion] => 
    [deviceModel] => WebKit
    [isMobile] => 
    [isRobot] => 
    [botName] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>NeutrinoApiCom<br /><small></small><br /></td><td>Safari 5.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td>desktop-browser</td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.20201</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>NeutrinoApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [mobile_screen_height] => 0
    [is_mobile] => 
    [type] => desktop-browser
    [mobile_brand] => 
    [mobile_model] => 
    [version] => 5.0
    [is_android] => 
    [browser_name] => Safari
    [operating_system_family] => unknown
    [operating_system_version] => 
    [is_ios] => 
    [producer] => Apple Inc.
    [operating_system] => unknown
    [mobile_screen_width] => 0
    [mobile_browser] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>PiwikDeviceDetector<br /><small>3.6.1</small><br /></td><td>Safari 5.0</td><td>WebKit </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.011</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-4a941d34-a8d3-4914-9724-346f60ad7046">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-4a941d34-a8d3-4914-9724-346f60ad7046" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>PiwikDeviceDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [client] => Array
        (
            [type] => browser
            [name] => Safari
            [short_name] => SF
            [version] => 5.0
            [engine] => WebKit
        )

    [operatingSystem] => Array
        (
        )

    [device] => Array
        (
            [brand] => 
            [brandName] => 
            [model] => 
            [device] => 
            [deviceName] => 
        )

    [bot] => 
    [extra] => Array
        (
            [isBot] => 
            [isBrowser] => 1
            [isFeedReader] => 
            [isMobileApp] => 
            [isPIM] => 
            [isLibrary] => 
            [isMediaPlayer] => 
            [isCamera] => 
            [isCarBrowser] => 
            [isConsole] => 
            [isFeaturePhone] => 
            [isPhablet] => 
            [isPortableMediaPlayer] => 
            [isSmartDisplay] => 
            [isSmartphone] => 
            [isTablet] => 
            [isTV] => 
            [isDesktop] => 
            [isMobile] => 
            [isTouchEnabled] => 
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>SinergiBrowserDetector<br /><small>6.0.1</small><br /></td><td>Safari 5.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.001</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-ec1cd248-02b0-457e-8a9d-35bb99af008c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-ec1cd248-02b0-457e-8a9d-35bb99af008c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>SinergiBrowserDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Sinergi\BrowserDetector\Browser Object
        (
            [userAgent:Sinergi\BrowserDetector\Browser:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Iriver ; EB07 ) AppleWebKit/534.16  (KHTML, like Gecko) Version/5.0 Safari/534.16
                )

            [name:Sinergi\BrowserDetector\Browser:private] => Safari
            [version:Sinergi\BrowserDetector\Browser:private] => 5.0
            [isRobot:Sinergi\BrowserDetector\Browser:private] => 
            [isChromeFrame:Sinergi\BrowserDetector\Browser:private] => 
            [isFacebookWebView:Sinergi\BrowserDetector\Browser:private] => 
            [isCompatibilityMode:Sinergi\BrowserDetector\Browser:private] => 
        )

    [operatingSystem] => Sinergi\BrowserDetector\Os Object
        (
            [name:Sinergi\BrowserDetector\Os:private] => unknown
            [version:Sinergi\BrowserDetector\Os:private] => unknown
            [isMobile:Sinergi\BrowserDetector\Os:private] => 
            [userAgent:Sinergi\BrowserDetector\Os:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Iriver ; EB07 ) AppleWebKit/534.16  (KHTML, like Gecko) Version/5.0 Safari/534.16
                )

        )

    [device] => Sinergi\BrowserDetector\Device Object
        (
            [name:Sinergi\BrowserDetector\Device:private] => unknown
            [userAgent:Sinergi\BrowserDetector\Device:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (Iriver ; EB07 ) AppleWebKit/534.16  (KHTML, like Gecko) Version/5.0 Safari/534.16
                )

        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UAParser<br /><small>v3.4.5</small><br /></td><td>Safari 5.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.005</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-3160e405-8a8f-46dd-8f47-5115f06462d2">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-3160e405-8a8f-46dd-8f47-5115f06462d2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">UAParser\Result\Client Object
(
    [ua] => UAParser\Result\UserAgent Object
        (
            [major] => 5
            [minor] => 0
            [patch] => 
            [family] => Safari
        )

    [os] => UAParser\Result\OperatingSystem Object
        (
            [major] => 
            [minor] => 
            [patch] => 
            [patchMinor] => 
            [family] => Other
        )

    [device] => UAParser\Result\Device Object
        (
            [brand] => 
            [model] => 
            [family] => Other
        )

    [originalUserAgent] => Mozilla/5.0 (Iriver ; EB07 ) AppleWebKit/534.16  (KHTML, like Gecko) Version/5.0 Safari/534.16
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UserAgentApiCom<br /><small></small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>UserAgentStringCom<br /><small></small><br /></td><td>Safari 5.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.09</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentStringCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [agent_type] => Browser
    [agent_name] => Safari
    [agent_version] => 5.0
    [os_type] => unknown
    [os_name] => unknown
    [os_versionName] => 
    [os_versionNumber] => 
    [os_producer] => 
    [os_producerURL] => 
    [linux_distibution] => Null
    [agent_language] => 
    [agent_languageTag] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhatIsMyBrowserCom<br /><small></small><br /></td><td>Safari 5.0</td><td>WebKit 534.16</td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.23501</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhatIsMyBrowserCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [operating_system_name] => 
    [simple_sub_description_string] => 
    [simple_browser_string] => Safari 5
    [browser_version] => 5
    [extra_info] => Array
        (
        )

    [operating_platform] => 
    [extra_info_table] => Array
        (
        )

    [layout_engine_name] => WebKit
    [detected_addons] => Array
        (
        )

    [operating_system_flavour_code] => 
    [hardware_architecture] => 
    [operating_system_flavour] => 
    [operating_system_frameworks] => Array
        (
        )

    [browser_name_code] => safari
    [operating_system_version] => 
    [simple_operating_platform_string] => 
    [is_abusive] => 
    [layout_engine_version] => 534.16
    [browser_capabilities] => Array
        (
        )

    [operating_platform_vendor_name] => 
    [operating_system] => 
    [operating_system_version_full] => 
    [operating_platform_code] => 
    [browser_name] => Safari
    [operating_system_name_code] => 
    [user_agent] => Mozilla/5.0 (Iriver ; EB07 ) AppleWebKit/534.16  (KHTML, like Gecko) Version/5.0 Safari/534.16
    [browser_version_full] => 5.0
    [browser] => Safari 5
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.18</small><br /></td><td> </td><td>Webkit 534.16</td><td> </td><td style="border-left: 1px solid #555">iRiver</td><td>Story HD EB07</td><td>ereader</td><td>yes</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.002</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-083a336f-5d73-4505-84f3-c5fc9bb78652">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-083a336f-5d73-4505-84f3-c5fc9bb78652" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [engine] => Array
        (
            [name] => Webkit
            [version] => 534.16
        )

    [device] => Array
        (
            [type] => ereader
            [manufacturer] => iRiver
            [model] => Story HD EB07
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.2.0</small><br /></td><td>Safari 5.0</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [name] => Safari
    [vendor] => Apple
    [version] => 5.0
    [category] => UNKNOWN
    [os] => UNKNOWN
    [os_version] => UNKNOWN
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Wurfl<br /><small>1.7.1.0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>Zsxsoft<br /><small>1.3</small><br /></td><td>Safari 5.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.002</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5d43e024-b46c-44f6-8914-529b05569bc2">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5d43e024-b46c-44f6-8914-529b05569bc2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Zsxsoft result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [link] => http://www.apple.com/safari/
            [title] => Safari 5.0
            [name] => Safari
            [version] => 5.0
            [code] => safari
            [image] => img/16/browser/safari.png
        )

    [os] => Array
        (
            [link] => 
            [name] => 
            [version] => 
            [code] => null
            [x64] => 
            [title] => 
            [type] => os
            [dir] => os
            [image] => img/16/os/null.png
        )

    [device] => Array
        (
            [link] => #
            [title] => Unknown
            [code] => null
            [dir] => browser
            [type] => os
            [image] => img/16/browser/null.png
        )

    [platform] => Array
        (
            [link] => #
            [title] => Unknown
            [code] => null
            [dir] => browser
            [type] => os
            [image] => img/16/browser/null.png
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-05-10 07:59:12</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
});
        
    </script>
        
</body>
</html>