
<html>
<head>
    <title>UserAgentParser comparison overview</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">Useragent parser comparison v3</h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>8751</strong> different user agents and analyzed them with all providers below.<br />
            That way, it's possible to get a real overview.
        </h5>
    </div>
</div>

<div class="section">
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th>
                    Results
                </th>
                <th>
                    Browser
                </th>
               <th>
                    Engine
                </th>
               <th>
                    Operating system
                </th>
               <th>
                    Device brand
                </th>
                <th>
                    Device model
                </th>
                <th>
                    Device type
                </th>
               <th>
                    Is mobile
                </th>
               <th>
                    Is bot
                </th>
               <th>
                    Parse time
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapPhp</a><br /><small>6011</small></th>
                <td>
                    7860					    
                    <div class="progress">
						<div class="determinate" style="width: 90"></div>
					</div>
				</td>
            
                <td>
                    7451
                    <div class="progress">
						<div class="determinate" style="width: 85"></div>
					</div>
				</td>
            
                <td>
                    7021
                    <div class="progress">
						<div class="determinate" style="width: 80"></div>
					</div>
				</td>
            
                <td>
                    7076
                    <div class="progress">
						<div class="determinate" style="width: 81"></div>
					</div>
				</td>
            
                <td>
                    1831
                    <div class="progress">
						<div class="determinate" style="width: 21"></div>
					</div>
				</td>
            
                <td>
                    2639
                    <div class="progress">
						<div class="determinate" style="width: 30"></div>
					</div>
				</td>
            
                <td>
                    7448
                    <div class="progress">
						<div class="determinate" style="width: 85"></div>
					</div>
				</td>
            
                <td>
                    6083
                    <div class="progress">
						<div class="determinate" style="width: 70"></div>
					</div>
				</td>
            
                <td>
                    409
				</td>
            
                <td>
                    0.04778
				</td>
            <td><a href="BrowscapPhp.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/donatj/phpuseragentparser">DonatjUAParser</a><br /><small>v0.5.0</small></th>
                <td>
                    8285					    
                    <div class="progress">
						<div class="determinate" style="width: 95"></div>
					</div>
				</td>
            
                <td>
                    8285
                    <div class="progress">
						<div class="determinate" style="width: 95"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
				</td>
            
                <td>
                    0.00017
				</td>
            <td><a href="DonatjUAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/piwik/device-detector">PiwikDeviceDetector</a><br /><small>3.5.1</small></th>
                <td>
                    8604					    
                    <div class="progress">
						<div class="determinate" style="width: 98"></div>
					</div>
				</td>
            
                <td>
                    7920
                    <div class="progress">
						<div class="determinate" style="width: 91"></div>
					</div>
				</td>
            
                <td>
                    7217
                    <div class="progress">
						<div class="determinate" style="width: 82"></div>
					</div>
				</td>
            
                <td>
                    7670
                    <div class="progress">
						<div class="determinate" style="width: 88"></div>
					</div>
				</td>
            
                <td>
                    6494
                    <div class="progress">
						<div class="determinate" style="width: 74"></div>
					</div>
				</td>
            
                <td>
                    6410
                    <div class="progress">
						<div class="determinate" style="width: 73"></div>
					</div>
				</td>
            
                <td>
                    7732
                    <div class="progress">
						<div class="determinate" style="width: 88"></div>
					</div>
				</td>
            
                <td>
                    6543
                    <div class="progress">
						<div class="determinate" style="width: 75"></div>
					</div>
				</td>
            
                <td>
                    356
				</td>
            
                <td>
                    0.00859
				</td>
            <td><a href="PiwikDeviceDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/sinergi/browser-detector">SinergiBrowserDetector</a><br /><small>6.0.0</small></th>
                <td>
                    8070					    
                    <div class="progress">
						<div class="determinate" style="width: 92"></div>
					</div>
				</td>
            
                <td>
                    7716
                    <div class="progress">
						<div class="determinate" style="width: 88"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    7123
                    <div class="progress">
						<div class="determinate" style="width: 81"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    567
                    <div class="progress">
						<div class="determinate" style="width: 6"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    5075
                    <div class="progress">
						<div class="determinate" style="width: 58"></div>
					</div>
				</td>
            
                <td>
                    221
				</td>
            
                <td>
                    0.00061
				</td>
            <td><a href="SinergiBrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/ua-parser/uap-php">UAParser</a><br /><small>v3.4.5</small></th>
                <td>
                    8491					    
                    <div class="progress">
						<div class="determinate" style="width: 97"></div>
					</div>
				</td>
            
                <td>
                    7872
                    <div class="progress">
						<div class="determinate" style="width: 90"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    7377
                    <div class="progress">
						<div class="determinate" style="width: 84"></div>
					</div>
				</td>
            
                <td>
                    5079
                    <div class="progress">
						<div class="determinate" style="width: 58"></div>
					</div>
				</td>
            
                <td>
                    6083
                    <div class="progress">
						<div class="determinate" style="width: 70"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    282
				</td>
            
                <td>
                    0.00476
				</td>
            <td><a href="UAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/whichbrowser/parser">WhichBrowser</a><br /><small>2.0.9</small></th>
                <td>
                    8736					    
                    <div class="progress">
						<div class="determinate" style="width: 100"></div>
					</div>
				</td>
            
                <td>
                    7746
                    <div class="progress">
						<div class="determinate" style="width: 89"></div>
					</div>
				</td>
            
                <td>
                    7118
                    <div class="progress">
						<div class="determinate" style="width: 81"></div>
					</div>
				</td>
            
                <td>
                    7210
                    <div class="progress">
						<div class="determinate" style="width: 82"></div>
					</div>
				</td>
            
                <td>
                    6554
                    <div class="progress">
						<div class="determinate" style="width: 75"></div>
					</div>
				</td>
            
                <td>
                    6846
                    <div class="progress">
						<div class="determinate" style="width: 78"></div>
					</div>
				</td>
            
                <td>
                    8257
                    <div class="progress">
						<div class="determinate" style="width: 94"></div>
					</div>
				</td>
            
                <td>
                    6513
                    <div class="progress">
						<div class="determinate" style="width: 74"></div>
					</div>
				</td>
            
                <td>
                    408
				</td>
            
                <td>
                    0.01553
				</td>
            <td><a href="WhichBrowser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/woothee/woothee">Woothee</a><br /><small>v1.2.0</small></th>
                <td>
                    7850					    
                    <div class="progress">
						<div class="determinate" style="width: 90"></div>
					</div>
				</td>
            
                <td>
                    7067
                    <div class="progress">
						<div class="determinate" style="width: 81"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    7313
                    <div class="progress">
						<div class="determinate" style="width: 84"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    248
				</td>
            
                <td>
                    0.00019
				</td>
            <td><a href="Woothee.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/mimmi20/wurfl">Wurfl</a><br /><small>1.6.4</small></th>
                <td>
                    8158					    
                    <div class="progress">
						<div class="determinate" style="width: 93"></div>
					</div>
				</td>
            
                <td>
                    7239
                    <div class="progress">
						<div class="determinate" style="width: 83"></div>
					</div>
				</td>
            
                <td>
                    0
                    <div class="progress">
						<div class="determinate" style="width: 0"></div>
					</div>
				</td>
            
                <td>
                    7048
                    <div class="progress">
						<div class="determinate" style="width: 81"></div>
					</div>
				</td>
            
                <td>
                    4658
                    <div class="progress">
						<div class="determinate" style="width: 53"></div>
					</div>
				</td>
            
                <td>
                    5099
                    <div class="progress">
						<div class="determinate" style="width: 58"></div>
					</div>
				</td>
            
                <td>
                    7963
                    <div class="progress">
						<div class="determinate" style="width: 91"></div>
					</div>
				</td>
            
                <td>
                    6401
                    <div class="progress">
						<div class="determinate" style="width: 73"></div>
					</div>
				</td>
            
                <td>
                    195
				</td>
            
                <td>
                    0.03873
				</td>
            <td><a href="Wurfl.html" class="btn waves-effect waves-light">Details</a></td></tr></tbdoy></table>
</div>
        
<div class="section center">
        
    <h2 class="header center orange-text">
        Detected by all providers
    </h2>
        
    <a href="detected/general/browser-names.html" class="btn waves-effect waves-light">
        Browser names    
    </a><br /><br />
        
    <a href="detected/general/rendering-engines.html" class="btn waves-effect waves-light">
        Rendering engines
    </a><br /><br />
        
    <a href="detected/general/operating-systems.html" class="btn waves-effect waves-light">
        Operating systems
    </a><br /><br />
        
    <a href="detected/general/device-brands.html" class="btn waves-effect waves-light">
        Device brands
    </a><br /><br />
        
    <a href="detected/general/device-models.html" class="btn waves-effect waves-light">
        Device models
    </a><br /><br />
        
    <a href="detected/general/device-types.html" class="btn waves-effect waves-light">
        Device types
    </a><br /><br />
        
    <a href="detected/general/bot-names.html" class="btn waves-effect waves-light">
        Bot names
    </a><br /><br />
        
    <a href="detected/general/bot-types.html" class="btn waves-effect waves-light">
        Bot types
    </a><br /><br />
        
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-01-26 16:37:22</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>