
<html>
<head>
    <title>Overview - PiwikDeviceDetector</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">PiwikDeviceDetector overview - <small>3.5.1</small></h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>8751</strong> different user agents and analyzed them with this provider<br />
        </h5>
    </div>
</div>

<div class="section">
    <table class="striped">
            <tr>
                <th>
                    Group
                </th>
                <th>
                    Percent
                </th>
                <th>
                    Total
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy>
            <tr>
            <td>
                Results found
            </td>
            <td>
                98.32%
                <div class="progress">
					<div class="determinate" style="width: 98"></div>
				</div>
			</td>
		    <td>
                8604
            </td>
            <td>
                <a href="not-detected/PiwikDeviceDetector/no-result-found.html" class="btn waves-effect waves-light">
                    Not detected
                </a>
            </td>
            </tr>
        
                <tr>
                <td>
                    Browser names
                </td>
                <td>
                    90.5%
                    <div class="progress">
    					<div class="determinate" style="width: 91"></div>
    				</div>
    			</td>
    		    <td>
                    7920
                </td>
                <td>
                    <a href="detected/PiwikDeviceDetector/browser-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/PiwikDeviceDetector/browser-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Rendering engines
                </td>
                <td>
                    82.47%
                    <div class="progress">
    					<div class="determinate" style="width: 82"></div>
    				</div>
    			</td>
    		    <td>
                    7217
                </td>
                <td>
                    <a href="detected/PiwikDeviceDetector/rendering-engines.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/PiwikDeviceDetector/rendering-engines.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Operating systems
                </td>
                <td>
                    87.65%
                    <div class="progress">
    					<div class="determinate" style="width: 88"></div>
    				</div>
    			</td>
    		    <td>
                    7670
                </td>
                <td>
                    <a href="detected/PiwikDeviceDetector/operating-systems.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/PiwikDeviceDetector/operating-systems.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device brands
                </td>
                <td>
                    74.21%
                    <div class="progress">
    					<div class="determinate" style="width: 74"></div>
    				</div>
    			</td>
    		    <td>
                    6494
                </td>
                <td>
                    <a href="detected/PiwikDeviceDetector/device-brands.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/PiwikDeviceDetector/device-brands.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device brands
                </td>
                <td>
                    73.25%
                    <div class="progress">
    					<div class="determinate" style="width: 73"></div>
    				</div>
    			</td>
    		    <td>
                    6410
                </td>
                <td>
                    <a href="detected/PiwikDeviceDetector/device-models.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/PiwikDeviceDetector/device-models.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device types
                </td>
                <td>
                    88.36%
                    <div class="progress">
    					<div class="determinate" style="width: 88"></div>
    				</div>
    			</td>
    		    <td>
                    7732
                </td>
                <td>
                    <a href="detected/PiwikDeviceDetector/device-types.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/PiwikDeviceDetector/device-types.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is mobile
                </td>
                <td>
                    74.77%
                    <div class="progress">
    					<div class="determinate" style="width: 75"></div>
    				</div>
    			</td>
    		    <td>
                    6543
                </td>
                <td>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is bot
                </td>
                <td>
                    
    			</td>
    		    <td>
                    356
                </td>
                <td>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot names
                </td>
                <td>
    			</td>
    		    <td>
                    356
                </td>
                <td>
                    <a href="detected/PiwikDeviceDetector/bot-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/PiwikDeviceDetector/bot-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot types
                </td>
                <td>
    			</td>
    		    <td>
                    302
                </td>
                <td>
                    <a href="detected/PiwikDeviceDetector/bot-types.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/PiwikDeviceDetector/bot-types.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            </tbdoy></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-01-26 17:09:28</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>