
<html>
<head>
    <title>Overview - BrowscapPhp</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">BrowscapPhp overview - <small>6012</small></h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>29543</strong> different user agents and analyzed them with this provider<br />
        </h5>
    </div>
</div>

<div class="section">
    <table class="striped">
            <tr>
                <th>
                    Group
                </th>
                <th>
                    Percent
                </th>
                <th>
                    Total
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy>
            <tr>
            <td>
                Results found
            </td>
            <td>
                83.6%
                <div class="progress">
					<div class="determinate" style="width: 84"></div>
				</div>
			</td>
		    <td>
                24697
            </td>
            <td>
                <a href="not-detected/BrowscapPhp/no-result-found.html" class="btn waves-effect waves-light">
                    Not detected
                </a>
            </td>
            </tr>
        
                <tr>
                <td>
                    Browser names
                </td>
                <td>
                    78.35%
                    <div class="progress">
    					<div class="determinate" style="width: 78"></div>
    				</div>
    			</td>
    		    <td>
                    23148
                </td>
                <td>
                    <a href="detected/BrowscapPhp/browser-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/browser-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Rendering engines
                </td>
                <td>
                    69.62%
                    <div class="progress">
    					<div class="determinate" style="width: 70"></div>
    				</div>
    			</td>
    		    <td>
                    20567
                </td>
                <td>
                    <a href="detected/BrowscapPhp/rendering-engines.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/rendering-engines.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Operating systems
                </td>
                <td>
                    72.06%
                    <div class="progress">
    					<div class="determinate" style="width: 72"></div>
    				</div>
    			</td>
    		    <td>
                    21289
                </td>
                <td>
                    <a href="detected/BrowscapPhp/operating-systems.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/operating-systems.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device brands
                </td>
                <td>
                    23.2%
                    <div class="progress">
    					<div class="determinate" style="width: 23"></div>
    				</div>
    			</td>
    		    <td>
                    6854
                </td>
                <td>
                    <a href="detected/BrowscapPhp/device-brands.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/device-brands.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device brands
                </td>
                <td>
                    25.34%
                    <div class="progress">
    					<div class="determinate" style="width: 25"></div>
    				</div>
    			</td>
    		    <td>
                    7486
                </td>
                <td>
                    <a href="detected/BrowscapPhp/device-models.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/device-models.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device types
                </td>
                <td>
                    78.29%
                    <div class="progress">
    					<div class="determinate" style="width: 78"></div>
    				</div>
    			</td>
    		    <td>
                    23128
                </td>
                <td>
                    <a href="detected/BrowscapPhp/device-types.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/device-types.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is mobile
                </td>
                <td>
                    70.49%
                    <div class="progress">
    					<div class="determinate" style="width: 70"></div>
    				</div>
    			</td>
    		    <td>
                    20824
                </td>
                <td>
                    <a href="not-detected/BrowscapPhp/device-is-mobile.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is bot
                </td>
                <td>
                    
    			</td>
    		    <td>
                    1549
                </td>
                <td>
                    <a href="detected/BrowscapPhp/bot-is-bot.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/bot-is-bot.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot names
                </td>
                <td>
    			</td>
    		    <td>
                    1549
                </td>
                <td>
                    <a href="detected/BrowscapPhp/bot-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/bot-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot types
                </td>
                <td>
    			</td>
    		    <td>
                    1549
                </td>
                <td>
                    <a href="detected/BrowscapPhp/bot-types.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/BrowscapPhp/bot-types.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            </tbdoy></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-02-13 13:23:02</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>