
<html>
<head>
    <title>UserAgentParser comparison overview</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">Useragent parser comparison v4</h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>29543</strong> different user agents and analyzed them with all providers below.<br />
            That way, it's possible to get a good overview of each provider
        </h5>
    </div>
</div>

<div class="section">
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th>
                    Results
                </th>
                <th>
                    Browser
                </th>
               <th>
                    Engine
                </th>
               <th>
                    Operating system
                </th>
               <th>
                    Device brand
                </th>
                <th>
                    Device model
                </th>
                <th>
                    Device type
                </th>
               <th>
                    Is mobile
                </th>
               <th>
                    Is bot
                </th>
               <th>
                    Parse time
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapPhp</a><br /><small>6012</small></th><td>
            <div class="c100 p84 small green-circle">
                <span>83.6%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24697<br />&nbsp;<br /></td><td>
            <div class="c100 p78 small green-circle">
                <span>78.35%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23148<br />Unq.255<br /></td><td>
            <div class="c100 p70 small green-circle">
                <span>69.62%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.20567<br />Unq.13<br /></td><td>
            <div class="c100 p72 small green-circle">
                <span>72.06%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21289<br />Unq.58<br /></td><td>
            <div class="c100 p23 small green-circle">
                <span>23.2%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.6854<br />Unq.285<br /></td><td>
            <div class="c100 p19 small green-circle">
                <span>19.49%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.5758<br />Unq.1945<br /></td><td>
            <div class="c100 p78 small green-circle">
                <span>78.29%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23128<br />Unq.9<br /></td><td>
            <div class="c100 p70 small green-circle">
                <span>70.49%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.20824<br />&nbsp;<br /></td>
                    <td>
                        1549
    				</td>
                
                <td>
                    0.03155
				</td>
            <td><a href="BrowscapPhp.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/donatj/phpuseragentparser">DonatjUAParser</a><br /><small>v0.5.0</small></th><td>
            <div class="c100 p95 small green-circle">
                <span>95.23%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28133<br />&nbsp;<br /></td><td>
            <div class="c100 p95 small green-circle">
                <span>95.23%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28133<br />Unq.4844<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    0.00021
				</td>
            <td><a href="DonatjUAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://www.neutrinoapi.com/">NeutrinoApiCom</a><br /><small>Cloud API</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>97.93%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.28930<br />&nbsp;<br /></td><td>
            <div class="c100 p84 small green-circle">
                <span>84.39%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24930<br />Unq.249<br /></td>
                    <td></td>
                <td>
            <div class="c100 p77 small green-circle">
                <span>76.89%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22717<br />Unq.64<br /></td><td>
            <div class="c100 p76 small green-circle">
                <span>75.65%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22349<br />Unq.484<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>81.01%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23933<br />Unq.12970<br /></td><td>
            <div class="c100 p95 small green-circle">
                <span>94.66%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27966<br />Unq.6<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>77.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22797<br />&nbsp;<br /></td>
                    <td>
                        964
    				</td>
                
                <td>
                    0.2429
				</td>
            <td><a href="NeutrinoApiCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/piwik/device-detector">PiwikDeviceDetector</a><br /><small>3.5.2</small></th><td>
            <div class="c100 p99 small green-circle">
                <span>98.65%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.29145<br />&nbsp;<br /></td><td>
            <div class="c100 p83 small green-circle">
                <span>83.21%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24584<br />Unq.171<br /></td><td>
            <div class="c100 p72 small green-circle">
                <span>71.78%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21207<br />Unq.11<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>77.32%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22844<br />Unq.68<br /></td><td>
            <div class="c100 p75 small green-circle">
                <span>74.62%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22044<br />Unq.268<br /></td><td>
            <div class="c100 p74 small green-circle">
                <span>74.22%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21926<br />Unq.11174<br /></td><td>
            <div class="c100 p86 small green-circle">
                <span>85.79%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25345<br />Unq.11<br /></td><td>
            <div class="c100 p84 small green-circle">
                <span>84.49%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24962<br />&nbsp;<br /></td>
                    <td>
                        1234
    				</td>
                
                <td>
                    0.00679
				</td>
            <td><a href="PiwikDeviceDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/sinergi/browser-detector">SinergiBrowserDetector</a><br /><small>6.0.0</small></th><td>
            <div class="c100 p82 small green-circle">
                <span>82.42%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24348<br />&nbsp;<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>76.86%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22706<br />Unq.31<br /></td>
                    <td></td>
                <td>
            <div class="c100 p73 small green-circle">
                <span>73.41%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21687<br />Unq.15<br /></td>
                    <td></td>
                <td>
            <div class="c100 p2 small green-circle">
                <span>2.06%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.610<br />Unq.2<br /></td>
                    <td></td>
                <td>
            <div class="c100 p61 small green-circle">
                <span>60.63%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.17912<br />&nbsp;<br /></td>
                    <td>
                        1002
    				</td>
                
                <td>
                    0.0007
				</td>
            <td><a href="SinergiBrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/ua-parser/uap-php">UAParser</a><br /><small>v3.4.5</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>98.19%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.29009<br />&nbsp;<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>80.74%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23853<br />Unq.178<br /></td>
                    <td></td>
                <td>
            <div class="c100 p74 small green-circle">
                <span>74.08%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21884<br />Unq.73<br /></td><td>
            <div class="c100 p78 small green-circle">
                <span>77.92%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23021<br />Unq.287<br /></td><td>
            <div class="c100 p82 small green-circle">
                <span>82.43%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24352<br />Unq.14775<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td>
                        1233
    				</td>
                
                <td>
                    0.00257
				</td>
            <td><a href="UAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="http://www.useragentstring.com/">UserAgentStringCom</a><br /><small>Cloud API</small></th><td>
            <div class="c100 p77 small green-circle">
                <span>76.79%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22685<br />&nbsp;<br /></td><td>
            <div class="c100 p76 small green-circle">
                <span>75.51%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22308<br />Unq.121<br /></td>
                    <td></td>
                <td>
            <div class="c100 p67 small green-circle">
                <span>66.72%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.19710<br />Unq.45<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td>
                        377
    				</td>
                
                <td>
                    0.09751
				</td>
            <td><a href="UserAgentStringCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://www.whatismybrowser.com/">WhatIsMyBrowserCom</a><br /><small>Cloud API</small></th><td>
            <div class="c100 p93 small green-circle">
                <span>93.4%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27592<br />&nbsp;<br /></td><td>
            <div class="c100 p83 small green-circle">
                <span>82.87%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24483<br />Unq.172<br /></td><td>
            <div class="c100 p68 small green-circle">
                <span>67.76%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.20017<br />Unq.5<br /></td><td>
            <div class="c100 p74 small green-circle">
                <span>73.56%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21731<br />Unq.27<br /></td><td>
            <div class="c100 p32 small green-circle">
                <span>32.06%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.9471<br />Unq.29<br /></td><td>
            <div class="c100 p20 small green-circle">
                <span>20.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.5959<br />Unq.2660<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    0.4308
				</td>
            <td><a href="WhatIsMyBrowserCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/whichbrowser/parser">WhichBrowser</a><br /><small>2.0.10</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>98.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.29001<br />&nbsp;<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>81.44%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24061<br />Unq.302<br /></td><td>
            <div class="c100 p70 small green-circle">
                <span>69.83%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.20631<br />Unq.9<br /></td><td>
            <div class="c100 p76 small green-circle">
                <span>75.62%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22341<br />Unq.91<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>76.75%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22674<br />Unq.424<br /></td><td>
            <div class="c100 p85 small green-circle">
                <span>84.78%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25047<br />Unq.11870<br /></td><td>
            <div class="c100 p94 small green-circle">
                <span>94.11%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27803<br />Unq.21<br /></td><td>
            <div class="c100 p85 small green-circle">
                <span>84.8%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.25053<br />&nbsp;<br /></td>
                    <td>
                        1084
    				</td>
                
                <td>
                    0.00673
				</td>
            <td><a href="WhichBrowser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/woothee/woothee">Woothee</a><br /><small>v1.2.0</small></th><td>
            <div class="c100 p79 small green-circle">
                <span>78.91%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.23313<br />&nbsp;<br /></td><td>
            <div class="c100 p68 small green-circle">
                <span>67.6%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.19972<br />Unq.30<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p73 small green-circle">
                <span>73.38%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.21680<br />Unq.5<br /></td>
                    <td></td>
                
                    <td>
                        973
    				</td>
                
                <td>
                    0.00026
				</td>
            <td><a href="Woothee.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/mimmi20/wurfl">Wurfl</a><br /><small>1.6.4</small></th><td>
            <div class="c100 p94 small green-circle">
                <span>93.57%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27643<br />&nbsp;<br /></td><td>
            <div class="c100 p82 small green-circle">
                <span>81.58%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24101<br />Unq.43<br /></td>
                    <td></td>
                <td>
            <div class="c100 p78 small green-circle">
                <span>77.52%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.22901<br />Unq.31<br /></td><td>
            <div class="c100 p49 small green-circle">
                <span>48.9%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.14446<br />Unq.381<br /></td><td>
            <div class="c100 p48 small green-circle">
                <span>48.21%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.14244<br />Unq.7254<br /></td><td>
            <div class="c100 p93 small green-circle">
                <span>93.07%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.27495<br />Unq.7<br /></td><td>
            <div class="c100 p84 small green-circle">
                <span>83.53%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.24678<br />&nbsp;<br /></td>
                    <td>
                        148
    				</td>
                
                <td>
                    0.02624
				</td>
            <td><a href="Wurfl.html" class="btn waves-effect waves-light">Details</a></td></tr></tbdoy></table>
        
</div>
        
<div class="section center">
        
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
        
    <a href="detected/general/browser-names.html" class="btn waves-effect waves-light">
        Browser names    
    </a><br /><br />
        
    <a href="detected/general/rendering-engines.html" class="btn waves-effect waves-light">
        Rendering engines
    </a><br /><br />
        
    <a href="detected/general/operating-systems.html" class="btn waves-effect waves-light">
        Operating systems
    </a><br /><br />
        
    <a href="detected/general/device-brands.html" class="btn waves-effect waves-light">
        Device brands
    </a><br /><br />
        
    <a href="detected/general/device-models.html" class="btn waves-effect waves-light">
        Device models
    </a><br /><br />
        
    <a href="detected/general/device-types.html" class="btn waves-effect waves-light">
        Device types
    </a><br /><br />
        
    <a href="detected/general/bot-names.html" class="btn waves-effect waves-light">
        Bot names
    </a><br /><br />
        
    <a href="detected/general/bot-types.html" class="btn waves-effect waves-light">
        Bot types
    </a><br /><br />
        
</div>
        
<div class="section">
    <h3 class="header center orange-text">
        Sources of the user agents
    </h3>
    <div class="row center">
        <h5 class="header light">
            The user agents were extracted from the test suites of the following providers<br />
            <strong>Note</strong> The actual number of tested user agents can be higher in the test suite itself.<br />
            If a user agent is used in multiple test suites, the last one "wins" and overwrites the previous!
        </h5>
    </div>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th>
                    Number of user agents
                </th>
            </tr>
        <tbody><tr><td>browscap/browscap</td><td>4597</td></tr><tr><td>piwik/device-detector</td><td>4161</td></tr><tr><td>ua-parser/uap-core</td><td>16511</td></tr><tr><td>whichbrowser/parser</td><td>4119</td></tr><tr><td>woothee/woothee-testset</td><td>155</td></tr></tbdoy></table>
        
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-02-19 07:52:32</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>