
<html>
<head>
    <title>UserAgentParser comparison overview</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">Useragent parser comparison v4</h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>29543</strong> different user agents and analyzed them with all providers below.<br />
            That way, it's possible to get a good overview of each provider
        </h5>
    </div>
</div>

<div class="section">
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th>
                    Results
                </th>
                <th>
                    Browser
                </th>
               <th>
                    Engine
                </th>
               <th>
                    Operating system
                </th>
               <th>
                    Device brand
                </th>
                <th>
                    Device model
                </th>
                <th>
                    Device type
                </th>
               <th>
                    Is mobile
                </th>
               <th>
                    Is bot
                </th>
               <th>
                    Parse time
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapPhp</a><br /><small>6012</small></th>
                <td>
                    83.6%	    
                    <div class="progress">
						<div class="determinate" style="width: 84"></div>
					</div>
				</td>
            
                <td>
                    78.35%
                    <div class="progress">
						<div class="determinate" style="width: 78"></div>
					</div>
				</td>
            
                    <td>
                        69.62%
                        <div class="progress">
    						<div class="determinate" style="width: 70"></div>
    					</div>
    				</td>
                
                    <td>
                        72.06%
                        <div class="progress">
    						<div class="determinate" style="width: 72"></div>
    					</div>
    				</td>
                
                    <td>
                        23.2%
                        <div class="progress">
    						<div class="determinate" style="width: 23"></div>
    					</div>
    				</td>
                
                    <td>
                        25.34%
                        <div class="progress">
    						<div class="determinate" style="width: 25"></div>
    					</div>
    				</td>
                
                    <td>
                        78.29%
                        <div class="progress">
    						<div class="determinate" style="width: 78"></div>
    					</div>
    				</td>
                
                    <td>
                        70.49%
                        <div class="progress">
    						<div class="determinate" style="width: 70"></div>
    					</div>
    				</td>
                
                    <td>
                        1549
    				</td>
                
                <td>
                    0.04614
				</td>
            <td><a href="BrowscapPhp.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/donatj/phpuseragentparser">DonatjUAParser</a><br /><small>v0.5.0</small></th>
                <td>
                    95.23%	    
                    <div class="progress">
						<div class="determinate" style="width: 95"></div>
					</div>
				</td>
            
                <td>
                    95.23%
                    <div class="progress">
						<div class="determinate" style="width: 95"></div>
					</div>
				</td>
            
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    0.00026
				</td>
            <td><a href="DonatjUAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://www.neutrinoapi.com/">NeutrinoApiCom</a><br /><small>Cloud API</small></th>
                <td>
                    97.93%	    
                    <div class="progress">
						<div class="determinate" style="width: 98"></div>
					</div>
				</td>
            
                <td>
                    84.39%
                    <div class="progress">
						<div class="determinate" style="width: 84"></div>
					</div>
				</td>
            
                    <td></td>
                
                    <td>
                        76.89%
                        <div class="progress">
    						<div class="determinate" style="width: 77"></div>
    					</div>
    				</td>
                
                    <td>
                        72.57%
                        <div class="progress">
    						<div class="determinate" style="width: 73"></div>
    					</div>
    				</td>
                
                    <td>
                        72.04%
                        <div class="progress">
    						<div class="determinate" style="width: 72"></div>
    					</div>
    				</td>
                
                    <td>
                        94.66%
                        <div class="progress">
    						<div class="determinate" style="width: 95"></div>
    					</div>
    				</td>
                
                    <td>
                        77.17%
                        <div class="progress">
    						<div class="determinate" style="width: 77"></div>
    					</div>
    				</td>
                
                    <td>
                        964
    				</td>
                
                <td>
                    0.24657
				</td>
            <td><a href="NeutrinoApiCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/piwik/device-detector">PiwikDeviceDetector</a><br /><small>3.5.2</small></th>
                <td>
                    98.65%	    
                    <div class="progress">
						<div class="determinate" style="width: 99"></div>
					</div>
				</td>
            
                <td>
                    83.21%
                    <div class="progress">
						<div class="determinate" style="width: 83"></div>
					</div>
				</td>
            
                    <td>
                        71.78%
                        <div class="progress">
    						<div class="determinate" style="width: 72"></div>
    					</div>
    				</td>
                
                    <td>
                        77.32%
                        <div class="progress">
    						<div class="determinate" style="width: 77"></div>
    					</div>
    				</td>
                
                    <td>
                        74.62%
                        <div class="progress">
    						<div class="determinate" style="width: 75"></div>
    					</div>
    				</td>
                
                    <td>
                        74.22%
                        <div class="progress">
    						<div class="determinate" style="width: 74"></div>
    					</div>
    				</td>
                
                    <td>
                        85.79%
                        <div class="progress">
    						<div class="determinate" style="width: 86"></div>
    					</div>
    				</td>
                
                    <td>
                        84.49%
                        <div class="progress">
    						<div class="determinate" style="width: 84"></div>
    					</div>
    				</td>
                
                    <td>
                        1234
    				</td>
                
                <td>
                    0.00593
				</td>
            <td><a href="PiwikDeviceDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/sinergi/browser-detector">SinergiBrowserDetector</a><br /><small>6.0.0</small></th>
                <td>
                    82.42%	    
                    <div class="progress">
						<div class="determinate" style="width: 82"></div>
					</div>
				</td>
            
                <td>
                    76.86%
                    <div class="progress">
						<div class="determinate" style="width: 77"></div>
					</div>
				</td>
            
                    <td></td>
                
                    <td>
                        73.41%
                        <div class="progress">
    						<div class="determinate" style="width: 73"></div>
    					</div>
    				</td>
                
                    <td></td>
                
                    <td>
                        4.14%
                        <div class="progress">
    						<div class="determinate" style="width: 4"></div>
    					</div>
    				</td>
                
                    <td></td>
                
                    <td>
                        60.63%
                        <div class="progress">
    						<div class="determinate" style="width: 61"></div>
    					</div>
    				</td>
                
                    <td>
                        1002
    				</td>
                
                <td>
                    0.00078
				</td>
            <td><a href="SinergiBrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/ua-parser/uap-php">UAParser</a><br /><small>v3.4.5</small></th>
                <td>
                    98.54%	    
                    <div class="progress">
						<div class="determinate" style="width: 99"></div>
					</div>
				</td>
            
                <td>
                    80.74%
                    <div class="progress">
						<div class="determinate" style="width: 81"></div>
					</div>
				</td>
            
                    <td></td>
                
                    <td>
                        74.08%
                        <div class="progress">
    						<div class="determinate" style="width: 74"></div>
    					</div>
    				</td>
                
                    <td>
                        77.92%
                        <div class="progress">
    						<div class="determinate" style="width: 78"></div>
    					</div>
    				</td>
                
                    <td>
                        82.8%
                        <div class="progress">
    						<div class="determinate" style="width: 83"></div>
    					</div>
    				</td>
                
                    <td></td>
                
                    <td></td>
                
                    <td>
                        1233
    				</td>
                
                <td>
                    0.00494
				</td>
            <td><a href="UAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="http://www.useragentstring.com/">UserAgentStringCom</a><br /><small>Cloud API</small></th>
                <td>
                    76.79%	    
                    <div class="progress">
						<div class="determinate" style="width: 77"></div>
					</div>
				</td>
            
                <td>
                    75.51%
                    <div class="progress">
						<div class="determinate" style="width: 76"></div>
					</div>
				</td>
            
                    <td></td>
                
                    <td>
                        66.72%
                        <div class="progress">
    						<div class="determinate" style="width: 67"></div>
    					</div>
    				</td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td>
                        377
    				</td>
                
                <td>
                    0.09431
				</td>
            <td><a href="UserAgentStringCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://www.whatismybrowser.com/">WhatIsMyBrowserCom</a><br /><small>Cloud API</small></th>
                <td>
                    93.81%	    
                    <div class="progress">
						<div class="determinate" style="width: 94"></div>
					</div>
				</td>
            
                <td>
                    83.83%
                    <div class="progress">
						<div class="determinate" style="width: 84"></div>
					</div>
				</td>
            
                    <td>
                        67.77%
                        <div class="progress">
    						<div class="determinate" style="width: 68"></div>
    					</div>
    				</td>
                
                    <td>
                        73.57%
                        <div class="progress">
    						<div class="determinate" style="width: 74"></div>
    					</div>
    				</td>
                
                    <td>
                        32.07%
                        <div class="progress">
    						<div class="determinate" style="width: 32"></div>
    					</div>
    				</td>
                
                    <td>
                        25.69%
                        <div class="progress">
    						<div class="determinate" style="width: 26"></div>
    					</div>
    				</td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    0.43262
				</td>
            <td><a href="WhatIsMyBrowserCom.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/whichbrowser/parser">WhichBrowser</a><br /><small>2.0.10</small></th>
                <td>
                    98.16%	    
                    <div class="progress">
						<div class="determinate" style="width: 98"></div>
					</div>
				</td>
            
                <td>
                    80.82%
                    <div class="progress">
						<div class="determinate" style="width: 81"></div>
					</div>
				</td>
            
                    <td>
                        68.68%
                        <div class="progress">
    						<div class="determinate" style="width: 69"></div>
    					</div>
    				</td>
                
                    <td>
                        75.47%
                        <div class="progress">
    						<div class="determinate" style="width: 75"></div>
    					</div>
    				</td>
                
                    <td>
                        77.39%
                        <div class="progress">
    						<div class="determinate" style="width: 77"></div>
    					</div>
    				</td>
                
                    <td>
                        84.54%
                        <div class="progress">
    						<div class="determinate" style="width: 85"></div>
    					</div>
    				</td>
                
                    <td>
                        94.11%
                        <div class="progress">
    						<div class="determinate" style="width: 94"></div>
    					</div>
    				</td>
                
                    <td>
                        84.78%
                        <div class="progress">
    						<div class="determinate" style="width: 85"></div>
    					</div>
    				</td>
                
                    <td>
                        1075
    				</td>
                
                <td>
                    0.02552
				</td>
            <td><a href="WhichBrowser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/woothee/woothee">Woothee</a><br /><small>v1.2.0</small></th>
                <td>
                    78.91%	    
                    <div class="progress">
						<div class="determinate" style="width: 79"></div>
					</div>
				</td>
            
                <td>
                    67.6%
                    <div class="progress">
						<div class="determinate" style="width: 68"></div>
					</div>
				</td>
            
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td>
                        73.38%
                        <div class="progress">
    						<div class="determinate" style="width: 73"></div>
    					</div>
    				</td>
                
                    <td></td>
                
                    <td>
                        973
    				</td>
                
                <td>
                    0.00032
				</td>
            <td><a href="Woothee.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/mimmi20/wurfl">Wurfl</a><br /><small>1.6.4</small></th>
                <td>
                    93.57%	    
                    <div class="progress">
						<div class="determinate" style="width: 94"></div>
					</div>
				</td>
            
                <td>
                    81.58%
                    <div class="progress">
						<div class="determinate" style="width: 82"></div>
					</div>
				</td>
            
                    <td></td>
                
                    <td>
                        77.54%
                        <div class="progress">
    						<div class="determinate" style="width: 78"></div>
    					</div>
    				</td>
                
                    <td>
                        48.9%
                        <div class="progress">
    						<div class="determinate" style="width: 49"></div>
    					</div>
    				</td>
                
                    <td>
                        50.32%
                        <div class="progress">
    						<div class="determinate" style="width: 50"></div>
    					</div>
    				</td>
                
                    <td>
                        93.07%
                        <div class="progress">
    						<div class="determinate" style="width: 93"></div>
    					</div>
    				</td>
                
                    <td>
                        83.53%
                        <div class="progress">
    						<div class="determinate" style="width: 84"></div>
    					</div>
    				</td>
                
                    <td>
                        148
    				</td>
                
                <td>
                    0.04019
				</td>
            <td><a href="Wurfl.html" class="btn waves-effect waves-light">Details</a></td></tr></tbdoy></table>
        
</div>
        
<div class="section center">
        
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
        
    <a href="detected/general/browser-names.html" class="btn waves-effect waves-light">
        Browser names    
    </a><br /><br />
        
    <a href="detected/general/rendering-engines.html" class="btn waves-effect waves-light">
        Rendering engines
    </a><br /><br />
        
    <a href="detected/general/operating-systems.html" class="btn waves-effect waves-light">
        Operating systems
    </a><br /><br />
        
    <a href="detected/general/device-brands.html" class="btn waves-effect waves-light">
        Device brands
    </a><br /><br />
        
    <a href="detected/general/device-models.html" class="btn waves-effect waves-light">
        Device models
    </a><br /><br />
        
    <a href="detected/general/device-types.html" class="btn waves-effect waves-light">
        Device types
    </a><br /><br />
        
    <a href="detected/general/bot-names.html" class="btn waves-effect waves-light">
        Bot names
    </a><br /><br />
        
    <a href="detected/general/bot-types.html" class="btn waves-effect waves-light">
        Bot types
    </a><br /><br />
        
</div>
        
<div class="section">
    <h3 class="header center orange-text">
        Sources of the user agents
    </h3>
    <div class="row center">
        <h5 class="header light">
            The user agents were extracted from the test suites of the following providers<br />
            <strong>Note</strong> The actual number of tested user agents can be higher in the test suite itself.<br />
            If a user agent is used in multiple test suites, the last one "wins" and overwrites the previous!
        </h5>
    </div>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th>
                    Number of user agents
                </th>
            </tr>
        <tbody><tr><td>browscap/browscap</td><td>4597</td></tr><tr><td>piwik/device-detector</td><td>4161</td></tr><tr><td>ua-parser/uap-core</td><td>16511</td></tr><tr><td>whichbrowser/parser</td><td>4119</td></tr><tr><td>woothee/woothee-testset</td><td>155</td></tr></tbdoy></table>
        
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-02-13 13:21:30</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>