
<html>
<head>
    <title>Overview - NeutrinoApiCom</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">NeutrinoApiCom overview - <small></small></h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>29543</strong> different user agents and analyzed them with this provider<br />
        </h5>
    </div>
</div>

<div class="section">
    <table class="striped">
            <tr>
                <th>
                    Group
                </th>
                <th>
                    Percent
                </th>
                <th>
                    Total
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy>
            <tr>
            <td>
                Results found
            </td>
            <td>
                97.93%
                <div class="progress">
					<div class="determinate" style="width: 98"></div>
				</div>
			</td>
		    <td>
                28930
            </td>
            <td>
                <a href="not-detected/NeutrinoApiCom/no-result-found.html" class="btn waves-effect waves-light">
                    Not detected
                </a>
            </td>
            </tr>
        
                <tr>
                <td>
                    Browser names
                </td>
                <td>
                    84.39%
                    <div class="progress">
    					<div class="determinate" style="width: 84"></div>
    				</div>
    			</td>
    		    <td>
                    24930
                </td>
                <td>
                    <a href="detected/NeutrinoApiCom/browser-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/NeutrinoApiCom/browser-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Engine name
                </td>
                <td colspan="3" class="center-align red lighten-1">
                    <strong>Not available with this provider</strong>
                </td>
                </tr>
            
                <tr>
                <td>
                    Operating systems
                </td>
                <td>
                    76.89%
                    <div class="progress">
    					<div class="determinate" style="width: 77"></div>
    				</div>
    			</td>
    		    <td>
                    22717
                </td>
                <td>
                    <a href="detected/NeutrinoApiCom/operating-systems.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/NeutrinoApiCom/operating-systems.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device brands
                </td>
                <td>
                    72.57%
                    <div class="progress">
    					<div class="determinate" style="width: 73"></div>
    				</div>
    			</td>
    		    <td>
                    21438
                </td>
                <td>
                    <a href="detected/NeutrinoApiCom/device-brands.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/NeutrinoApiCom/device-brands.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device brands
                </td>
                <td>
                    72.04%
                    <div class="progress">
    					<div class="determinate" style="width: 72"></div>
    				</div>
    			</td>
    		    <td>
                    21282
                </td>
                <td>
                    <a href="detected/NeutrinoApiCom/device-models.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/NeutrinoApiCom/device-models.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device types
                </td>
                <td>
                    94.66%
                    <div class="progress">
    					<div class="determinate" style="width: 95"></div>
    				</div>
    			</td>
    		    <td>
                    27966
                </td>
                <td>
                    <a href="detected/NeutrinoApiCom/device-types.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/NeutrinoApiCom/device-types.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is mobile
                </td>
                <td>
                    77.17%
                    <div class="progress">
    					<div class="determinate" style="width: 77"></div>
    				</div>
    			</td>
    		    <td>
                    22797
                </td>
                <td>
                    <a href="not-detected/NeutrinoApiCom/device-is-mobile.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is bot
                </td>
                <td>
                    
    			</td>
    		    <td>
                    964
                </td>
                <td>
                    <a href="detected/NeutrinoApiCom/bot-is-bot.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/NeutrinoApiCom/bot-is-bot.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot names
                </td>
                <td>
    			</td>
    		    <td>
                    461
                </td>
                <td>
                    <a href="detected/NeutrinoApiCom/bot-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/NeutrinoApiCom/bot-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot types
                </td>
                <td colspan="3" class="center-align red lighten-1">
                    <strong>Not available with this provider</strong>
                </td>
                </tr>
            </tbdoy></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-02-13 13:23:51</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>