
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>User agent detail - Mozilla/5.0 (X11; Windows x86_64) AppleWebKit/536.11 (KHTML, like Gecko) chrome/22.0.1190.0 Safari/536.11</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
	<h1 class="header center orange-text">User agent detail</h1>
	<div class="row center">
        <h5 class="header light">
            Mozilla/5.0 (X11; Windows x86_64) AppleWebKit/536.11 (KHTML, like Gecko) chrome/22.0.1190.0 Safari/536.11
        </h5>
	</div>
</div>   

<div class="section">
    <table class="striped"><tr><th></th><th colspan="3">General</th><th colspan="5">Device</th><th colspan="3">Bot</th><th colspan="2"></th></tr><tr><th>Provider</th><th>Browser</th><th>Engine</th><th>OS</th><th>Brand</th><th>Model</th><th>Type</th><th>Is mobile</th><th>Is touch</th><th>Is bot</th><th>Name</th><th>Type</th><th>Parse time</th><th>Actions</th></tr><tr><th colspan="14" class="green lighten-3">Test suite</th></tr><tr><td>Browscap<br /><small>6014</small><br /><small>vendor/browscap/browscap/tests/fixtures/issues/issue-228.php</small></td><td>Chrome 22.0</td><td>WebKit unknown</td><td>Win32 unknown</td><td style="border-left: 1px solid #555">unknown</td><td>Windows Desktop</td><td>Desktop</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b3ace57b-0c56-4fa0-aa1d-8ee4ba0e42c7">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b3ace57b-0c56-4fa0-aa1d-8ee4ba0e42c7" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Browscap result detail</h4>
        <p><pre><code class="php">Array
(
    [Comment] => Chrome 22.0
    [Browser] => Chrome
    [Browser_Type] => Browser
    [Browser_Bits] => 32
    [Browser_Maker] => Google Inc
    [Browser_Modus] => unknown
    [Version] => 22.0
    [MajorVer] => 22
    [MinorVer] => 0
    [Platform] => Win32
    [Platform_Version] => unknown
    [Platform_Description] => Windows
    [Platform_Bits] => 32
    [Platform_Maker] => Microsoft Corporation
    [Alpha] => 
    [Beta] => 
    [Win16] => 
    [Win32] => 1
    [Win64] => 
    [Frames] => 1
    [IFrames] => 1
    [Tables] => 1
    [Cookies] => 1
    [BackgroundSounds] => 
    [JavaScript] => 1
    [VBScript] => 
    [JavaApplets] => 
    [ActiveXControls] => 
    [isMobileDevice] => 
    [isTablet] => 
    [isSyndicationReader] => 
    [Crawler] => 
    [isFake] => 
    [isAnonymized] => 
    [isModified] => 
    [CssVersion] => 3
    [AolVersion] => 0
    [Device_Name] => Windows Desktop
    [Device_Maker] => Various
    [Device_Type] => Desktop
    [Device_Pointing_Method] => mouse
    [Device_Code_Name] => Windows Desktop
    [Device_Brand_Name] => unknown
    [RenderingEngine_Name] => WebKit
    [RenderingEngine_Version] => unknown
    [RenderingEngine_Maker] => Apple Inc
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><th colspan="14" class="green lighten-3">Providers</th></tr><tr><td>BrowscapFull<br /><small>6014</small><br /></td><td>Chrome 22.0</td><td>WebKit </td><td>Win32 </td><td style="border-left: 1px solid #555"></td><td></td><td>Desktop</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.043</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-47a9cd06-e213-4882-bc34-db6aed664223">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-47a9cd06-e213-4882-bc34-db6aed664223" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapFull result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0 \(.*windows.*\).*applewebkit\/.* \(khtml.* like gecko\) chrome\/22\..*safari\/.*$/
    [browser_name_pattern] => mozilla/5.0 (*windows*)*applewebkit/* (khtml* like gecko) chrome/22.*safari/*
    [parent] => Chrome 22.0
    [comment] => Chrome 22.0
    [browser] => Chrome
    [browser_type] => Browser
    [browser_bits] => 32
    [browser_maker] => Google Inc
    [browser_modus] => unknown
    [version] => 22.0
    [majorver] => 22
    [minorver] => 0
    [platform] => Win32
    [platform_version] => unknown
    [platform_description] => Windows
    [platform_bits] => 32
    [platform_maker] => Microsoft Corporation
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 1
    [win64] => 
    [frames] => 1
    [iframes] => 1
    [tables] => 1
    [cookies] => 1
    [backgroundsounds] => 
    [javascript] => 1
    [vbscript] => 
    [javaapplets] => 
    [activexcontrols] => 
    [ismobiledevice] => 
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 3
    [aolversion] => 0
    [device_name] => Windows Desktop
    [device_maker] => Various
    [device_type] => Desktop
    [device_pointing_method] => mouse
    [device_code_name] => Windows Desktop
    [device_brand_name] => unknown
    [renderingengine_name] => WebKit
    [renderingengine_version] => unknown
    [renderingengine_description] => For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.
    [renderingengine_maker] => Apple Inc
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapLite<br /><small>6014</small><br /></td><td>Chrome </td><td><i class="material-icons">close</i></td><td>Win32 </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Desktop</td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.007</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-42bb56ba-b834-47c5-bea0-c0270e9ab371">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-42bb56ba-b834-47c5-bea0-c0270e9ab371" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapLite result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0 \(.*windows.*\) applewebkit\/.* \(khtml.* like gecko\) chrome\/.*safari\/.*$/
    [browser_name_pattern] => mozilla/5.0 (*windows*) applewebkit/* (khtml* like gecko) chrome/*safari/*
    [parent] => Chrome Generic
    [comment] => Chrome Generic
    [browser] => Chrome
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => unknown
    [browser_modus] => unknown
    [version] => 0.0
    [majorver] => 0
    [minorver] => 0
    [platform] => Win32
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => false
    [beta] => false
    [win16] => false
    [win32] => false
    [win64] => false
    [frames] => false
    [iframes] => false
    [tables] => false
    [cookies] => false
    [backgroundsounds] => false
    [javascript] => false
    [vbscript] => false
    [javaapplets] => false
    [activexcontrols] => false
    [ismobiledevice] => 
    [istablet] => 
    [issyndicationreader] => false
    [crawler] => false
    [isfake] => false
    [isanonymized] => false
    [ismodified] => false
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => Desktop
    [device_pointing_method] => unknown
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapPhp<br /><small>6014</small><br /></td><td>Chrome 22.0</td><td><i class="material-icons">close</i></td><td>Win32 </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Desktop</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.03</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-ad0041a2-b0f4-43f6-a70d-cad1443caa68">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-ad0041a2-b0f4-43f6-a70d-cad1443caa68" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapPhp result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^mozilla\/5\.0 \(.*windows.*\).*applewebkit\/.* \(khtml.* like gecko\) chrome\/22\..*safari\/.*$/
    [browser_name_pattern] => mozilla/5.0 (*windows*)*applewebkit/* (khtml* like gecko) chrome/22.*safari/*
    [parent] => Chrome 22.0
    [comment] => Chrome 22.0
    [browser] => Chrome
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => Google Inc
    [browser_modus] => unknown
    [version] => 22.0
    [majorver] => 22
    [minorver] => 0
    [platform] => Win32
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => false
    [beta] => false
    [win16] => false
    [win32] => false
    [win64] => false
    [frames] => false
    [iframes] => false
    [tables] => false
    [cookies] => false
    [backgroundsounds] => false
    [javascript] => false
    [vbscript] => false
    [javaapplets] => false
    [activexcontrols] => false
    [ismobiledevice] => 
    [istablet] => 
    [issyndicationreader] => false
    [crawler] => 
    [isfake] => false
    [isanonymized] => false
    [ismodified] => false
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => Desktop
    [device_pointing_method] => mouse
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>DonatjUAParser<br /><small>v0.5.1</small><br /></td><td>Chrome 22.0.1190.0</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>DonatjUAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [platform] => Linux
    [browser] => Chrome
    [version] => 22.0.1190.0
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>JenssegersAgent<br /><small>v2.3.3</small><br /></td><td>Chrome 22.0.1190.0</td><td><i class="material-icons">close</i></td><td>Windows </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.001</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>JenssegersAgent result detail</h4>
        <p><pre><code class="php">Array
(
    [browserName] => Chrome
    [browserVersion] => 22.0.1190.0
    [osName] => Windows
    [osVersion] => 
    [deviceModel] => WebKit
    [isMobile] => 
    [isRobot] => 
    [botName] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>NeutrinoApiCom<br /><small></small><br /></td><td>Chrome 22.0.1190.0</td><td><i class="material-icons">close</i></td><td>Windows </td><td style="border-left: 1px solid #555"></td><td></td><td>desktop-browser</td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.25001</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>NeutrinoApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [mobile_screen_height] => 0
    [is_mobile] => 
    [type] => desktop-browser
    [mobile_brand] => 
    [mobile_model] => 
    [version] => 22.0.1190.0
    [is_android] => 
    [browser_name] => Chrome
    [operating_system_family] => Windows
    [operating_system_version] => 
    [is_ios] => 
    [producer] => Google Inc.
    [operating_system] => Windows
    [mobile_screen_width] => 0
    [mobile_browser] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>PiwikDeviceDetector<br /><small>3.6.1</small><br /></td><td>Chrome 22.0</td><td>WebKit </td><td>Windows </td><td style="border-left: 1px solid #555"></td><td></td><td>desktop</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.003</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-4a941d34-a8d3-4914-9724-346f60ad7046">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-4a941d34-a8d3-4914-9724-346f60ad7046" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>PiwikDeviceDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [client] => Array
        (
            [type] => browser
            [name] => Chrome
            [short_name] => CH
            [version] => 22.0
            [engine] => WebKit
        )

    [operatingSystem] => Array
        (
            [name] => Windows
            [short_name] => WIN
            [version] => 
            [platform] => x64
        )

    [device] => Array
        (
            [brand] => 
            [brandName] => 
            [model] => 
            [device] => 0
            [deviceName] => desktop
        )

    [bot] => 
    [extra] => Array
        (
            [isBot] => 
            [isBrowser] => 1
            [isFeedReader] => 
            [isMobileApp] => 
            [isPIM] => 
            [isLibrary] => 
            [isMediaPlayer] => 
            [isCamera] => 
            [isCarBrowser] => 
            [isConsole] => 
            [isFeaturePhone] => 
            [isPhablet] => 
            [isPortableMediaPlayer] => 
            [isSmartDisplay] => 
            [isSmartphone] => 
            [isTablet] => 
            [isTV] => 
            [isDesktop] => 1
            [isMobile] => 
            [isTouchEnabled] => 
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>SinergiBrowserDetector<br /><small>6.0.1</small><br /></td><td>Chrome 22.0.1190.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-ec1cd248-02b0-457e-8a9d-35bb99af008c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-ec1cd248-02b0-457e-8a9d-35bb99af008c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>SinergiBrowserDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Sinergi\BrowserDetector\Browser Object
        (
            [userAgent:Sinergi\BrowserDetector\Browser:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (X11; Windows x86_64) AppleWebKit/536.11 (KHTML, like Gecko) chrome/22.0.1190.0 Safari/536.11
                )

            [name:Sinergi\BrowserDetector\Browser:private] => Chrome
            [version:Sinergi\BrowserDetector\Browser:private] => 22.0.1190.0
            [isRobot:Sinergi\BrowserDetector\Browser:private] => 
            [isChromeFrame:Sinergi\BrowserDetector\Browser:private] => 
            [isFacebookWebView:Sinergi\BrowserDetector\Browser:private] => 
            [isCompatibilityMode:Sinergi\BrowserDetector\Browser:private] => 
        )

    [operatingSystem] => Sinergi\BrowserDetector\Os Object
        (
            [name:Sinergi\BrowserDetector\Os:private] => unknown
            [version:Sinergi\BrowserDetector\Os:private] => unknown
            [isMobile:Sinergi\BrowserDetector\Os:private] => 
            [userAgent:Sinergi\BrowserDetector\Os:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (X11; Windows x86_64) AppleWebKit/536.11 (KHTML, like Gecko) chrome/22.0.1190.0 Safari/536.11
                )

        )

    [device] => Sinergi\BrowserDetector\Device Object
        (
            [name:Sinergi\BrowserDetector\Device:private] => unknown
            [userAgent:Sinergi\BrowserDetector\Device:private] => Sinergi\BrowserDetector\UserAgent Object
                (
                    [userAgentString:Sinergi\BrowserDetector\UserAgent:private] => Mozilla/5.0 (X11; Windows x86_64) AppleWebKit/536.11 (KHTML, like Gecko) chrome/22.0.1190.0 Safari/536.11
                )

        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UAParser<br /><small>v3.4.5</small><br /></td><td>Safari </td><td><i class="material-icons">close</i></td><td>Windows </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.005</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-3160e405-8a8f-46dd-8f47-5115f06462d2">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-3160e405-8a8f-46dd-8f47-5115f06462d2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">UAParser\Result\Client Object
(
    [ua] => UAParser\Result\UserAgent Object
        (
            [major] => 
            [minor] => 
            [patch] => 
            [family] => Safari
        )

    [os] => UAParser\Result\OperatingSystem Object
        (
            [major] => 
            [minor] => 
            [patch] => 
            [patchMinor] => 
            [family] => Windows
        )

    [device] => UAParser\Result\Device Object
        (
            [brand] => 
            [model] => 
            [family] => Other
        )

    [originalUserAgent] => Mozilla/5.0 (X11; Windows x86_64) AppleWebKit/536.11 (KHTML, like Gecko) chrome/22.0.1190.0 Safari/536.11
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UserAgentApiCom<br /><small></small><br /></td><td>Chrome 22.0.1190.0</td><td>WebKit 536.11</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Desktop</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.15201</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-afeb05fb-26b9-4509-b8ac-0c604a9e97d6">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-afeb05fb-26b9-4509-b8ac-0c604a9e97d6" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [platform_name] => Windows Unknown Version
    [platform_version] => Windows
    [platform_type] => Desktop
    [browser_name] => Chrome
    [browser_version] => 22.0.1190.0
    [engine_name] => WebKit
    [engine_version] => 536.11
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UserAgentStringCom<br /><small></small><br /></td><td>Chrome 22.0.1190.0</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.074</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentStringCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [agent_type] => Browser
    [agent_name] => Chrome
    [agent_version] => 22.0.1190.0
    [os_type] => Windows
    [os_name] => 
    [os_versionName] => 
    [os_versionNumber] => 
    [os_producer] => 
    [os_producerURL] => 
    [linux_distibution] => Null
    [agent_language] => 
    [agent_languageTag] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhatIsMyBrowserCom<br /><small></small><br /></td><td>Chrome 22.0.1190.0</td><td>WebKit 536.11</td><td>Windows </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.25402</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhatIsMyBrowserCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [operating_system_name] => Windows
    [simple_sub_description_string] => 
    [simple_browser_string] => Chrome 22 on Windows
    [browser_version] => 22
    [extra_info] => Array
        (
        )

    [operating_platform] => 
    [extra_info_table] => Array
        (
        )

    [layout_engine_name] => WebKit
    [detected_addons] => Array
        (
        )

    [operating_system_flavour_code] => 
    [hardware_architecture] => x64
    [operating_system_flavour] => 
    [operating_system_frameworks] => Array
        (
        )

    [browser_name_code] => chrome
    [operating_system_version] => 
    [simple_operating_platform_string] => 
    [is_abusive] => 
    [layout_engine_version] => 536.11
    [browser_capabilities] => Array
        (
        )

    [operating_platform_vendor_name] => 
    [operating_system] => Windows
    [operating_system_version_full] => 
    [operating_platform_code] => 
    [browser_name] => Chrome
    [operating_system_name_code] => windows
    [user_agent] => Mozilla/5.0 (X11; Windows x86_64) AppleWebKit/536.11 (KHTML, like Gecko) chrome/22.0.1190.0 Safari/536.11
    [browser_version_full] => 22.0.1190.0
    [browser] => Chrome 22
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.18</small><br /></td><td>Safari </td><td>Webkit 536.11</td><td>Windows </td><td style="border-left: 1px solid #555"></td><td></td><td>desktop</td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.003</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-083a336f-5d73-4505-84f3-c5fc9bb78652">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-083a336f-5d73-4505-84f3-c5fc9bb78652" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [name] => Safari
            [type] => browser
        )

    [engine] => Array
        (
            [name] => Webkit
            [version] => 536.11
        )

    [os] => Array
        (
            [name] => Windows
        )

    [device] => Array
        (
            [type] => desktop
        )

    [camouflage] => 1
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.2.0</small><br /></td><td>Safari </td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>pc</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [name] => Safari
    [vendor] => Apple
    [version] => UNKNOWN
    [category] => pc
    [os] => Windows UNKNOWN Ver
    [os_version] => UNKNOWN
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Wurfl<br /><small>1.7.1.0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>Zsxsoft<br /><small>1.3</small><br /></td><td>Google Chrome 22.0.1190.0</td><td><i class="material-icons">close</i></td><td>Windows </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5d43e024-b46c-44f6-8914-529b05569bc2">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5d43e024-b46c-44f6-8914-529b05569bc2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Zsxsoft result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [link] => http://google.com/chrome/
            [title] => Google Chrome 22.0.1190.0
            [name] => Google Chrome
            [version] => 22.0.1190.0
            [code] => chrome
            [image] => img/16/browser/chrome.png
        )

    [os] => Array
        (
            [link] => http://www.microsoft.com/windows/
            [name] => Windows
            [version] => 
            [code] => win-2
            [x64] => 1
            [title] => Windows x64
            [type] => os
            [dir] => os
            [image] => img/16/os/win-2.png
        )

    [device] => Array
        (
            [link] => 
            [title] => 
            [model] => 
            [brand] => 
            [code] => null
            [dir] => device
            [type] => device
            [image] => img/16/device/null.png
        )

    [platform] => Array
        (
            [link] => http://www.microsoft.com/windows/
            [name] => Windows
            [version] => 
            [code] => win-2
            [x64] => 1
            [title] => Windows x64
            [type] => os
            [dir] => os
            [image] => img/16/os/win-2.png
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-05-10 07:55:07</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
});
        
    </script>
        
</body>
</html>