
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>User agent detail - Bunjalloo/0.7.6(Nintendo DS;U;en)</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
	<h1 class="header center orange-text">User agent detail</h1>
	<div class="row center">
        <h5 class="header light">
            Bunjalloo/0.7.6(Nintendo DS;U;en)<br />
            
        </h5>
	</div>
</div>   

<div class="section">
    <table class="striped"><tr><th></th><th colspan="3">General</th><th colspan="5">Device</th><th colspan="3">Bot</th><th colspan="2"></th></tr><tr><th>Provider</th><th>Browser</th><th>Engine</th><th>OS</th><th>Brand</th><th>Model</th><th>Type</th><th>Is mobile</th><th>Is touch</th><th>Is bot</th><th>Name</th><th>Type</th><th>Parse time</th><th>Actions</th></tr><tr><th colspan="14" class="green lighten-3">Test suite</th></tr><tr><td>Browscap<br /><small>6.0.31</small><br /><small>vendor/donatj/phpuseragentparser/Tests/user_agents.json</small></td><td>Bunjalloo 0.7.6</td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-76b5a88a-6127-46c4-8bfa-55a109d61fc8">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-76b5a88a-6127-46c4-8bfa-55a109d61fc8" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Browscap result detail</h4>
        <p><pre><code class="php"></code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UAParser<br /><small>v0.5.0.4</small><br /><small>vendor/thadafinser/uap-core/tests/test_device.yaml</small></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555">Nintendo</td><td>DS</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-2c36d520-92b5-437e-91fc-9b3718ea532d">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-2c36d520-92b5-437e-91fc-9b3718ea532d" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [user_agent_string] => Bunjalloo/0.7.6(Nintendo DS;U;en)
    [family] => Nintendo DS
    [brand] => Nintendo
    [model] => DS
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.37</small><br /><small>vendor/whichbrowser/parser/tests/data/gaming/nintendo.yaml</small></td><td>Bunjalloo 0.7.6</td><td> </td><td> </td><td style="border-left: 1px solid #555">Nintendo</td><td>DS</td><td>gaming:portable</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-3cfcb9db-33a5-4658-b67e-dbbb9d9087e3">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-3cfcb9db-33a5-4658-b67e-dbbb9d9087e3" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [headers] => User-Agent: Bunjalloo/0.7.6(Nintendo DS;U;en)
    [result] => Array
        (
            [browser] => Array
                (
                    [name] => Bunjalloo
                    [version] => 0.7.6
                    [type] => browser
                )

            [device] => Array
                (
                    [type] => gaming
                    [subtype] => portable
                    [manufacturer] => Nintendo
                    [model] => DS
                )

        )

    [readable] => Bunjalloo 0.7.6 on a Nintendo DS
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Zsxsoft<br /><small>1.5</small><br /><small>vendor/zsxsoft/php-useragent/tests/UserAgentList.php</small></td><td>Bunjalloo 0.7.6</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-d9da9446-e311-4672-841c-4cae8d83e0b3">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-d9da9446-e311-4672-841c-4cae8d83e0b3" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Zsxsoft result detail</h4>
        <p><pre><code class="php">Array
(
    [0] => img/16/browser/bunjalloo.png
    [1] => img/16/device/nintendods.png
    [2] => Bunjalloo
    [3] => 0.7.6
    [4] => Bunjalloo 0.7.6
    [5] => 
    [6] => 
    [7] => 
    [8] => Nintendo DS
    [9] => device
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><th colspan="14" class="green lighten-3">Providers</th></tr><tr><td>BrowscapFull<br /><small>0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>BrowscapLite<br /><small>0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>BrowscapPhp<br /><small>0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>DonatjUAParser<br /><small>v0.11.1</small><br /></td><td>Bunjalloo 0.7.6</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.00032</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f0801bd9-571e-462d-9254-c8898fb20990">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f0801bd9-571e-462d-9254-c8898fb20990" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>DonatjUAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [platform] => Nintendo DS
    [browser] => Bunjalloo
    [version] => 0.7.6
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>PiwikDeviceDetector<br /><small>3.11.4</small><br /></td><td>Bunjalloo 0.7</td><td> </td><td>Nintendo Mobile DS</td><td style="border-left: 1px solid #555">Nintendo</td><td>DS</td><td>console</td><td></td><td></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.00375</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-6b6c3f08-fee2-4c98-b73f-3e0cb2b1e5fd">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-6b6c3f08-fee2-4c98-b73f-3e0cb2b1e5fd" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>PiwikDeviceDetector result detail</h4>
        <p><pre><code class="php">Array
(
    [client] => Array
        (
            [type] => browser
            [name] => Bunjalloo
            [short_name] => BJ
            [version] => 0.7
            [engine] => 
            [engine_version] => 
        )

    [operatingSystem] => Array
        (
            [name] => Nintendo Mobile
            [short_name] => NDS
            [version] => DS
            [platform] => 
        )

    [device] => Array
        (
            [brand] => NI
            [brandName] => Nintendo
            [model] => DS
            [device] => 4
            [deviceName] => console
        )

    [bot] => 
    [extra] => Array
        (
            [isBot] => 
            [isBrowser] => 1
            [isFeedReader] => 
            [isMobileApp] => 
            [isPIM] => 
            [isLibrary] => 
            [isMediaPlayer] => 
            [isCamera] => 
            [isCarBrowser] => 
            [isConsole] => 1
            [isFeaturePhone] => 
            [isPhablet] => 
            [isPortableMediaPlayer] => 
            [isSmartDisplay] => 
            [isSmartphone] => 
            [isTablet] => 
            [isTV] => 
            [isDesktop] => 
            [isMobile] => 
            [isTouchEnabled] => 
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>SinergiBrowserDetector<br /><small>6.1.2</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>UAParser<br /><small>v3.8.0</small><br /></td><td>Bunjalloo 0.7.6</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555">Nintendo</td><td>DS</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.0017</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b847e2d9-9b07-4be9-b009-ccaa6f0cb2ca">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b847e2d9-9b07-4be9-b009-ccaa6f0cb2ca" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UAParser result detail</h4>
        <p><pre><code class="php">UAParser\Result\Client Object
(
    [ua] => UAParser\Result\UserAgent Object
        (
            [major] => 0
            [minor] => 7
            [patch] => 6
            [family] => Bunjalloo
        )

    [os] => UAParser\Result\OperatingSystem Object
        (
            [major] => 
            [minor] => 
            [patch] => 
            [patchMinor] => 
            [family] => Other
        )

    [device] => UAParser\Result\Device Object
        (
            [brand] => Nintendo
            [model] => DS
            [family] => Nintendo DS
        )

    [originalUserAgent] => Bunjalloo/0.7.6(Nintendo DS;U;en)
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.37</small><br /></td><td>Bunjalloo 0.7.6</td><td> </td><td> </td><td style="border-left: 1px solid #555">Nintendo</td><td>DS</td><td>gaming:portable</td><td>yes</td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.00139</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-261cafc4-bbab-4dce-bea8-7c0ac4b0df73">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-261cafc4-bbab-4dce-bea8-7c0ac4b0df73" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [name] => Bunjalloo
            [version] => 0.7.6
            [type] => browser
        )

    [device] => Array
        (
            [type] => gaming
            [subtype] => portable
            [manufacturer] => Nintendo
            [model] => DS
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.8.0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2019-01-24 15:18:16</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
});
        
    </script>
        
</body>
</html>