<html>
<head>
<title>ThaDafinser/UserAgentParserComparison</title>

<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
</head>

<body>
	<div class="container">

		<div class="section">
			<h1 class="header center orange-text">UserAgent parser comparison</h1>
			<div class="row center">
				<h5 class="header col s12 light">
					We took <strong>6136</strong> user agents <br />
					from <strong>5</strong> test suites<br /> and
					analyzed them with <strong>9 parsers</strong>.<br />
					Here you can see the results!
				</h5>
			</div>
		</div>


		<div class="section">

			<table class="striped">

				<!-- header -->
				<tr>
					<th>Provider</th>

					<th>Results</th>
					<th>Browser</th>
					<th>Rendering engine</th>
					<th>Operating system</th>

					<th>Device</th>
					<th>Model</th>
					<th>Brand</th>
					<th>Type</th>

					<th>Is mobile</th>
					<th><a class="tooltipped" data-position="bottom" data-delay="50"
						data-tooltip="321 user agents are known bots! Number of detected bots can still be higher">
							Is bot <i class="material-icons right">info_outline</i>
					</a></th>
					<th>Actions</th>
				</tr>

				<!-- result(s) -->
                        <tr>
					<th>
				   BrowscapPhp<br /> <small>6009</small>
					</th>

					<td>5536</td>
					<td>5536</td>
					<td>0</td>
					<td>5027</td>

					<td>5207</td>
					<td>0</td>
					<td>0</td>
					<td>5207</td>

					<td>4284</td>
					<td>
				    0 
			    </td>

					<td><a href="BrowscapPhp/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                        <tr>
					<th>
				   DonatjUAParser<br /> <small>v0.5.0</small>
					</th>

					<td>5857</td>
					<td>5857</td>
					<td>0</td>
					<td>0</td>

					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>

					<td>0</td>
					<td>
				    0 
			    </td>

					<td><a href="DonatjUAParser/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                        <tr>
					<th>
				   PiwikDeviceDetector<br /> <small>3.4.2</small>
					</th>

					<td>6076</td>
					<td>5578</td>
					<td>5074</td>
					<td>5402</td>

					<td>5690</td>
					<td>4709</td>
					<td>4781</td>
					<td>5404</td>

					<td>4577</td>
					<td>
				    316 
			    </td>

					<td><a href="PiwikDeviceDetector/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                        <tr>
					<th>
				   SinergiBrowserDetector<br /> <small>5.1.0</small>
					</th>

					<td>5685</td>
					<td>5378</td>
					<td>0</td>
					<td>4938</td>

					<td>3807</td>
					<td>482</td>
					<td>0</td>
					<td>0</td>

					<td>3470</td>
					<td>
				    207 
			    </td>

					<td><a href="SinergiBrowserDetector/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                        <tr>
					<th>
				   UAParser<br /> <small>v3.4.4</small>
					</th>

					<td>5980</td>
					<td>5543</td>
					<td>0</td>
					<td>5212</td>

					<td>4956</td>
					<td>4899</td>
					<td>4945</td>
					<td>0</td>

					<td>0</td>
					<td>
				    254 
			    </td>

					<td><a href="UAParser/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                        <tr>
					<th>
				   WhichBrowser<br /> <small>v1.0.1045</small>
					</th>

					<td>5775</td>
					<td>5053</td>
					<td>5045</td>
					<td>4849</td>

					<td>5700</td>
					<td>4904</td>
					<td>4749</td>
					<td>5700</td>

					<td>4407</td>
					<td>
				    75 
			    </td>

					<td><a href="WhichBrowser/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                        <tr>
					<th>
				   Woothee<br /> <small>v1.2.0</small>
					</th>

					<td>5568</td>
					<td>4956</td>
					<td>0</td>
					<td>0</td>

					<td>5162</td>
					<td>0</td>
					<td>0</td>
					<td>5162</td>

					<td>3856</td>
					<td>
				    234 
			    </td>

					<td><a href="Woothee/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                        <tr>
					<th>
				   Wurfl<br /> <small>for API 1.6.3, db.scientiamobile.com - 2015-10-16 11:07:21</small>
					</th>

					<td>5762</td>
					<td>4628</td>
					<td>0</td>
					<td>4852</td>

					<td>5636</td>
					<td>5092</td>
					<td>5092</td>
					<td>5636</td>

					<td>4448</td>
					<td>
				    126 
			    </td>

					<td><a href="Wurfl/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                        <tr>
					<th>
				   YzalisUAParser<br /> <small>0.2.0</small>
					</th>

					<td>4977</td>
					<td>4758</td>
					<td>4568</td>
					<td>4036</td>

					<td>474</td>
					<td>367</td>
					<td>474</td>
					<td>373</td>

					<td>373</td>
					<td>
				    0 
			    </td>

					<td><a href="YzalisUAParser/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
            		</table>
		</div>

		<div class="section">
			<h2 class="header center orange-text">Not enough?</h2>
			<div class="row center">
				<h5 class="header col s12 light">
					<p>You can go to the details of each provider, or see here the
						results of all analyzed user agents</p>

					<a href="detail.html" class="btn-large waves-effect waves-light">View
						all results</a>
				</h5>
			</div>
		</div>

		<div class="section">
			<h2 class="header center orange-text">Source of user agents</h2>
			<div class="row center">
				<h5 class="header col s12 light">
					<p>The user agents were taken mainly out of the testsuites of the
						providers above. Thanks to all who provided them!</p>
				</h5>
			</div>

			<table class="striped">
				<tr>
					<th>Name</th>
					<th>Number of user agents</th>
					<th>Actions</th>
				</tr>
	       	           <tr>
					<td>donatj/phpuseragentparser</td>
					<td>147</td>
					<td><a href="https://github.com/donatj/phpuseragentparser"
						class="btn">Go to repo</a></td>
				</tr>
	       	           <tr>
					<td>piwik/device-detector</td>
					<td>3909</td>
					<td><a href="https://github.com/piwik/device-detector"
						class="btn">Go to repo</a></td>
				</tr>
	       	           <tr>
					<td>whichbrowser/testrunner</td>
					<td>1770</td>
					<td><a href="https://github.com/whichbrowser/testrunner"
						class="btn">Go to repo</a></td>
				</tr>
	       	           <tr>
					<td>woothee/woothee-testset</td>
					<td>229</td>
					<td><a href="https://github.com/woothee/woothee-testset"
						class="btn">Go to repo</a></td>
				</tr>
	       	           <tr>
					<td>yzalis/ua-parser</td>
					<td>81</td>
					<td><a href="https://github.com/yzalis/ua-parser"
						class="btn">Go to repo</a></td>
				</tr>
	       	   </table>
		</div>

		<div class="section">
			<div class="card">
				<div class="card-content">
					Comparison created by <a href="https://github.com/ThaDafinser">ThaDafinser
						(Martin Keckeis)</a><br /> Results generated with <a
						href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
				</div>
			</div>
		</div>

	</div>

	<!-- Compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

	<script>
$(document).ready(function(){
    $('.tooltipped').tooltip();
});
</script>
</body>

</html>
