<html>
<head>
<title>ThaDafinser/UserAgentParserComparison</title>

<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
</head>

<body>
	<div class="container">

		<div class="section">
			<h1 class="header center orange-text">UserAgent parser comparison</h1>
			<div class="row center">
				<h5 class="header light">
					We took <strong>6136</strong> user agents <br />
					from <strong>5</strong> test suites<br /> and
					analyzed them with <strong>9 providers</strong>.<br />
					Here you can see the results!<br />
				</h5>
			</div>
		</div>


		<div class="section">

			<table class="striped">

				<!-- header -->
				<tr>
					<th>Provider</th>

					<th>Results</th>
					<th>Browser</th>
					<th>Rendering engine</th>
					<th>Operating system</th>

					<th>Device</th>
					<th>Model</th>
					<th>Brand</th>
					<th>Type</th>

					<th>Is mobile</th>
					<th><a class="tooltipped" data-position="bottom" data-delay="50"
						data-tooltip="321 user agents are known bots! Number of detected bots can still be higher">
							Is bot <i class="material-icons right">info_outline</i>
					</a></th>

					<th><a class="tooltipped" data-position="bottom" data-delay="50"
						data-tooltip="Stock provider or only file cache is used and it was generated on Windows! So this can be in the real world a lot faster...">
							Parse time <i class="material-icons right">info_outline</i>
					</a></th>

					<th>Actions</th>
				</tr>

				<!-- result(s) -->
                            <tr>
					<th><a
						href="https://github.com/browscap/browscap-php">BrowscapPhp</a><br />
						<small></small></th>

					<td>
                        5536					    <div class="progress">
							<div class="determinate" style="width: 90"></div>
						</div>
					</td>
					<td>
                        5171					    <div class="progress">
							<div class="determinate" style="width: 84"></div>
						</div>
					</td>
					<td>
                        4978					    <div class="progress">
							<div class="determinate" style="width: 81"></div>
						</div>
					</td>
					<td>
                        4975					    <div class="progress">
							<div class="determinate" style="width: 81"></div>
						</div>
					</td>

					<td>
                        5169					    <div class="progress">
							<div class="determinate" style="width: 84"></div>
						</div>
					</td>
					<td>
                        5169					    <div class="progress">
							<div class="determinate" style="width: 84"></div>
						</div>
					</td>
					<td>
                        1388					    <div class="progress">
							<div class="determinate" style="width: 23"></div>
						</div>
					</td>
					<td>
                        5169					    <div class="progress">
							<div class="determinate" style="width: 84"></div>
						</div>
					</td>
					<td>
                        4269					    <div class="progress">
							<div class="determinate" style="width: 70"></div>
						</div>
					</td>

					<td>
                        365					    <div class="progress">
							<div class="determinate" style="width: 114"></div>
						</div>
					</td>

					<td>
				        0.0475 
		              </td>

					<td><a href="BrowscapPhp/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                            <tr>
					<th><a
						href="https://github.com/donatj/phpuseragentparser">DonatjUAParser</a><br />
						<small>v0.5.0</small></th>

					<td>
                        5857					    <div class="progress">
							<div class="determinate" style="width: 95"></div>
						</div>
					</td>
					<td>
                        5857					    <div class="progress">
							<div class="determinate" style="width: 95"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>

					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>

					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>

					<td>
				        0.00067 
		              </td>

					<td><a href="DonatjUAParser/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                            <tr>
					<th><a
						href="https://github.com/piwik/device-detector">PiwikDeviceDetector</a><br />
						<small>3.4.2</small></th>

					<td>
                        6076					    <div class="progress">
							<div class="determinate" style="width: 99"></div>
						</div>
					</td>
					<td>
                        5578					    <div class="progress">
							<div class="determinate" style="width: 91"></div>
						</div>
					</td>
					<td>
                        5074					    <div class="progress">
							<div class="determinate" style="width: 83"></div>
						</div>
					</td>
					<td>
                        5402					    <div class="progress">
							<div class="determinate" style="width: 88"></div>
						</div>
					</td>

					<td>
                        5690					    <div class="progress">
							<div class="determinate" style="width: 93"></div>
						</div>
					</td>
					<td>
                        4709					    <div class="progress">
							<div class="determinate" style="width: 77"></div>
						</div>
					</td>
					<td>
                        4781					    <div class="progress">
							<div class="determinate" style="width: 78"></div>
						</div>
					</td>
					<td>
                        5404					    <div class="progress">
							<div class="determinate" style="width: 88"></div>
						</div>
					</td>
					<td>
                        4577					    <div class="progress">
							<div class="determinate" style="width: 75"></div>
						</div>
					</td>

					<td>
                        316					    <div class="progress">
							<div class="determinate" style="width: 98"></div>
						</div>
					</td>

					<td>
				        0.01312 
		              </td>

					<td><a href="PiwikDeviceDetector/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                            <tr>
					<th><a
						href="https://github.com/sinergi/browser-detector">SinergiBrowserDetector</a><br />
						<small>5.1.0</small></th>

					<td>
                        5685					    <div class="progress">
							<div class="determinate" style="width: 93"></div>
						</div>
					</td>
					<td>
                        5378					    <div class="progress">
							<div class="determinate" style="width: 88"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        4938					    <div class="progress">
							<div class="determinate" style="width: 80"></div>
						</div>
					</td>

					<td>
                        3807					    <div class="progress">
							<div class="determinate" style="width: 62"></div>
						</div>
					</td>
					<td>
                        482					    <div class="progress">
							<div class="determinate" style="width: 8"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        3470					    <div class="progress">
							<div class="determinate" style="width: 57"></div>
						</div>
					</td>

					<td>
                        207					    <div class="progress">
							<div class="determinate" style="width: 64"></div>
						</div>
					</td>

					<td>
				        0.00117 
		              </td>

					<td><a href="SinergiBrowserDetector/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                            <tr>
					<th><a
						href="https://github.com/ua-parser/uap-php">UAParser</a><br />
						<small>v3.4.4</small></th>

					<td>
                        5980					    <div class="progress">
							<div class="determinate" style="width: 97"></div>
						</div>
					</td>
					<td>
                        5543					    <div class="progress">
							<div class="determinate" style="width: 90"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        5212					    <div class="progress">
							<div class="determinate" style="width: 85"></div>
						</div>
					</td>

					<td>
                        4956					    <div class="progress">
							<div class="determinate" style="width: 81"></div>
						</div>
					</td>
					<td>
                        4899					    <div class="progress">
							<div class="determinate" style="width: 80"></div>
						</div>
					</td>
					<td>
                        4945					    <div class="progress">
							<div class="determinate" style="width: 81"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>

					<td>
                        254					    <div class="progress">
							<div class="determinate" style="width: 79"></div>
						</div>
					</td>

					<td>
				        0.00831 
		              </td>

					<td><a href="UAParser/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                            <tr>
					<th><a
						href="https://github.com/whichbrowser/parser">WhichBrowser</a><br />
						<small>v1.0.1045</small></th>

					<td>
                        5775					    <div class="progress">
							<div class="determinate" style="width: 94"></div>
						</div>
					</td>
					<td>
                        5053					    <div class="progress">
							<div class="determinate" style="width: 82"></div>
						</div>
					</td>
					<td>
                        5045					    <div class="progress">
							<div class="determinate" style="width: 82"></div>
						</div>
					</td>
					<td>
                        4849					    <div class="progress">
							<div class="determinate" style="width: 79"></div>
						</div>
					</td>

					<td>
                        5700					    <div class="progress">
							<div class="determinate" style="width: 93"></div>
						</div>
					</td>
					<td>
                        4904					    <div class="progress">
							<div class="determinate" style="width: 80"></div>
						</div>
					</td>
					<td>
                        4749					    <div class="progress">
							<div class="determinate" style="width: 77"></div>
						</div>
					</td>
					<td>
                        5700					    <div class="progress">
							<div class="determinate" style="width: 93"></div>
						</div>
					</td>
					<td>
                        4407					    <div class="progress">
							<div class="determinate" style="width: 72"></div>
						</div>
					</td>

					<td>
                        75					    <div class="progress">
							<div class="determinate" style="width: 23"></div>
						</div>
					</td>

					<td>
				        0.07551 
		              </td>

					<td><a href="WhichBrowser/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                            <tr>
					<th><a
						href="https://github.com/woothee/woothee">Woothee</a><br />
						<small>v1.2.0</small></th>

					<td>
                        5568					    <div class="progress">
							<div class="determinate" style="width: 91"></div>
						</div>
					</td>
					<td>
                        4956					    <div class="progress">
							<div class="determinate" style="width: 81"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>

					<td>
                        5162					    <div class="progress">
							<div class="determinate" style="width: 84"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        5162					    <div class="progress">
							<div class="determinate" style="width: 84"></div>
						</div>
					</td>
					<td>
                        3856					    <div class="progress">
							<div class="determinate" style="width: 63"></div>
						</div>
					</td>

					<td>
                        234					    <div class="progress">
							<div class="determinate" style="width: 73"></div>
						</div>
					</td>

					<td>
				        0.0006 
		              </td>

					<td><a href="Woothee/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                            <tr>
					<th><a
						href="https://github.com/mimmi20/wurfl">Wurfl</a><br />
						<small>for API 1.6.3, db.scientiamobile.com - 2015-10-16 11:07:21</small></th>

					<td>
                        5762					    <div class="progress">
							<div class="determinate" style="width: 94"></div>
						</div>
					</td>
					<td>
                        4623					    <div class="progress">
							<div class="determinate" style="width: 75"></div>
						</div>
					</td>
					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
					<td>
                        4847					    <div class="progress">
							<div class="determinate" style="width: 79"></div>
						</div>
					</td>

					<td>
                        5629					    <div class="progress">
							<div class="determinate" style="width: 92"></div>
						</div>
					</td>
					<td>
                        5092					    <div class="progress">
							<div class="determinate" style="width: 83"></div>
						</div>
					</td>
					<td>
                        5092					    <div class="progress">
							<div class="determinate" style="width: 83"></div>
						</div>
					</td>
					<td>
                        5629					    <div class="progress">
							<div class="determinate" style="width: 92"></div>
						</div>
					</td>
					<td>
                        4448					    <div class="progress">
							<div class="determinate" style="width: 72"></div>
						</div>
					</td>

					<td>
                        133					    <div class="progress">
							<div class="determinate" style="width: 41"></div>
						</div>
					</td>

					<td>
				        0.20953 
		              </td>

					<td><a href="Wurfl/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
                            <tr>
					<th><a
						href="https://github.com/yzalis/ua-parser">YzalisUAParser</a><br />
						<small>0.2.0</small></th>

					<td>
                        4977					    <div class="progress">
							<div class="determinate" style="width: 81"></div>
						</div>
					</td>
					<td>
                        4758					    <div class="progress">
							<div class="determinate" style="width: 78"></div>
						</div>
					</td>
					<td>
                        4568					    <div class="progress">
							<div class="determinate" style="width: 74"></div>
						</div>
					</td>
					<td>
                        4036					    <div class="progress">
							<div class="determinate" style="width: 66"></div>
						</div>
					</td>

					<td>
                        474					    <div class="progress">
							<div class="determinate" style="width: 8"></div>
						</div>
					</td>
					<td>
                        367					    <div class="progress">
							<div class="determinate" style="width: 6"></div>
						</div>
					</td>
					<td>
                        474					    <div class="progress">
							<div class="determinate" style="width: 8"></div>
						</div>
					</td>
					<td>
                        373					    <div class="progress">
							<div class="determinate" style="width: 6"></div>
						</div>
					</td>
					<td>
                        373					    <div class="progress">
							<div class="determinate" style="width: 6"></div>
						</div>
					</td>

					<td>
                        0					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>

					<td>
				        0.00249 
		              </td>

					<td><a href="YzalisUAParser/index.html"
						class="btn waves-effect waves-light">Details</a></td>
				</tr>
            		</table>
		</div>

		<div class="section">
			<h2 class="header center orange-text">Not enough?</h2>
			<div class="row center">
				<h5 class="header col s12 light">
					<p>You can go to the details of each provider, or see here the
						results of all analyzed user agents</p>

					<a href="detail.html" class="btn-large waves-effect waves-light">View
						all results</a>
				</h5>
			</div>
		</div>

		<div class="section">
			<h2 class="header center orange-text">Source of user agents</h2>
			<div class="row center">
				<h5 class="header col s12 light">The user agents were taken mainly
					out of the testsuites of the providers above. Thanks to all who
					provided them!</h5>
			</div>

			<table class="striped">
				<tr>
					<th>Name</th>
					<th>Number of user agents</th>
				</tr>
				
	           	           <tr>
					<td><a href="https://github.com/donatj/phpuseragentparser">donatj/phpuseragentparser</a></td>
					<td>147</td>
				</tr>
	           	           <tr>
					<td><a href="https://github.com/piwik/device-detector">piwik/device-detector</a></td>
					<td>3909</td>
				</tr>
	           	           <tr>
					<td><a href="https://github.com/whichbrowser/testrunner">whichbrowser/testrunner</a></td>
					<td>1770</td>
				</tr>
	           	           <tr>
					<td><a href="https://github.com/woothee/woothee-testset">woothee/woothee-testset</a></td>
					<td>229</td>
				</tr>
	           	           <tr>
					<td><a href="https://github.com/yzalis/ua-parser">yzalis/ua-parser</a></td>
					<td>81</td>
				</tr>
	           	           
	       </table>
		</div>

		<div class="section" id="informations">
			<h2 class="header center orange-text">More informations</h2>
			<div class="row center">
				<h5 class="header light">
					The primary goal of this project is simple. I wanted to know which
					user agent parser is the most accurate in each part - device
					detection, bot detection and so on...<br /> <br /> The secondary
					goal is to provide a source for all user agent parsers to improve
					their detection based on this results.<br /> <br /> You can also
					improve this further, by suggesting ideads at <a
						href="https://github.com/ThaDafinser/UserAgentParserComparison/">ThaDafinser/UserAgentParserComparison</a><br />
					<br /> The comparison is based on the abstraction by <a
						href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
				</h5>
			</div>

			<div class="card">
				<div class="card-content">
					Comparison created <i>2015-11-20 10:09:25</i> | by <a
						href="https://github.com/ThaDafinser">ThaDafinser 
				
				</div>
			</div>
		</div>

	</div>

	<!-- Compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

	<script>
$(document).ready(function(){
    $('.tooltipped').tooltip();
});
</script>
</body>

</html>
