<html>
<head>
<title>ThaDafinser/UserAgentParserComparison</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">

</head>

<body>
	<div class="container">

		<div class="section">
			<h1 class="header center orange-text">YzalisUAParser - overview</h1>
			<div class="row center">
				<h5 class="header col s12 light">Here you find the details of this
					provider<br />
					<br />
					We analyzed <strong>6136</strong> user agents</h5>
			</div>
		</div>

		<div class="section">

			<table class="striped">
				<!-- header -->
				<tr>
					<th>Group</th>
					<th>Percent</th>
					<th>Total</th>
					<th>Actions</th>
				</tr>
				
				<!-- results -->
				<tr>
				    <td>Results found</td>
				    <td>
                        81.11 %
					    <div class="progress">
							<div class="determinate" style="width: 81.11"></div>
						</div>
					</td>
				    <td>
                        4977					</td>
					<td>
					   <a href="noResultFound.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				
				<tr>
				    <td>Browser found</td>
				    <td>
                        77.54 %
					    <div class="progress">
							<div class="determinate" style="width: 77.54"></div>
						</div>
					</td>
				    <td>
                        4758					</td>
					<td>
					   <a href="noBrowserResultFound.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				<tr>
				    <td>Engine found</td>
				    <td>
                        74.45 %
					    <div class="progress">
							<div class="determinate" style="width: 74.45"></div>
						</div>
					</td>
				    <td>
                        4568					</td>
					<td>
					   <a href="noRenderingEngineResultFound.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				<tr>
				    <td>Operating system found</td>
				    <td>
                        65.78 %
					    <div class="progress">
							<div class="determinate" style="width: 65.78"></div>
						</div>
					</td>
				    <td>
                        4036					</td>
					<td>
					   <a href="noOperatingSystemResultFound.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				
				<tr>
				    <td>Device detected</td>
				    <td>
                        7.72 %
					    <div class="progress">
							<div class="determinate" style="width: 7.72"></div>
						</div>
					</td>
				    <td>
                        474					</td>
					<td>
					   
					</td>
				</tr>
				<tr>
				    <td>Device model found</td>
				    <td>
                        5.98 %
					    <div class="progress">
							<div class="determinate" style="width: 5.98"></div>
						</div>
					</td>
				    <td>
                        367					</td>
					<td>
					   
					</td>
				</tr>
				<tr>
				    <td>Device brand found</td>
				    <td>
                        7.72 %
					    <div class="progress">
							<div class="determinate" style="width: 7.72"></div>
						</div>
					</td>
				    <td>
                        474					</td>
					<td>
					   
					</td>
				</tr>
				<tr>
				    <td>Device type found</td>
				    <td>
                        6.08 %
					    <div class="progress">
							<div class="determinate" style="width: 6.08"></div>
						</div>
					</td>
				    <td>
                        373					</td>
					<td>
					   
					</td>
				</tr>
				<tr>
				    <td>As mobile detected</td>
				    <td>
                        6.08 %
					    <div class="progress">
							<div class="determinate" style="width: 6.08"></div>
						</div>
					</td>
				    <td>
                        373					</td>
					<td>
					   
					</td>
				</tr>
				
				<tr>
				    <td>As bot detected</td>
				    <td>
                        0 %
					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
				    <td>
                        0					</td>
					<td>
					   <a href="notDetectedAsBot.html"
						class="btn waves-effect waves-light">Not detected as bot</a>
					</td>
				</tr>
				<tr>
				    <td>Bot name found</td>
				    <td>
                        0 %
					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
				    <td>
                        0					</td>
					<td>
					   
					</td>
				</tr>
				<tr>
				    <td>Bot type found</td>
				    <td>
                        0 %
					    <div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</td>
				    <td>
                        0					</td>
					<td>
					   
					</td>
				</tr>
				
			</table>
		</div>

		<div class="section">
			<h2 class="header center orange-text">I'm done here</h2>
			<div class="row center">
				<a href="../index.html" class="btn-large waves-effect waves-light">
					Back to the overview </a>
			</div>
		</div>

		<div class="section" id="informations">
			<h2 class="header center orange-text">More informations</h2>
			<div class="row center">
				<h5 class="header light">
					The primary goal of this project is simple. I wanted to know which
					user agent parser is the most accurate in each part - device
					detection, bot detection and so on...<br /> <br /> The secondary
					goal is to provide a source for all user agent parsers to improve
					their detection based on this results.<br /> <br /> You can also
					improve this further, by suggesting ideads at <a
						href="https://github.com/ThaDafinser/UserAgentParserComparison/">ThaDafinser/UserAgentParserComparison</a><br />
					<br /> The comparison is based on the abstraction by <a
						href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
				</h5>
			</div>

			<div class="card">
				<div class="card-content">
					Comparison created <i>2015-11-20 10:19:57</i> | by <a
						href="https://github.com/ThaDafinser">ThaDafinser 
				
				</div>
			</div>
		</div>
	</div>
</body>
    