
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>User agent detail - HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2) PHP/5.3.10-1ubuntu3.6</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
	<h1 class="header center orange-text">User agent detail</h1>
	<div class="row center">
        <h5 class="header light">
            HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2) PHP/5.3.10-1ubuntu3.6
        </h5>
	</div>
</div>   

<div class="section">
    <table class="striped"><tr><th></th><th colspan="3">General</th><th colspan="5">Device</th><th colspan="3">Bot</th><th colspan="2"></th></tr><tr><th>Provider</th><th>Browser</th><th>Engine</th><th>OS</th><th>Brand</th><th>Model</th><th>Type</th><th>Is mobile</th><th>Is touch</th><th>Is bot</th><th>Name</th><th>Type</th><th>Parse time</th><th>Actions</th></tr><tr><th colspan="14" class="green lighten-3">Test suite</th></tr><tr><td>Woothee<br /><small>v1.3.0</small><br /><small>vendor/woothee/woothee-testset/testsets/misc.yaml</small></td><td>HTTP Library php</td><td><i class="material-icons">close</i></td><td>UNKNOWN </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>misc</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-36eb3194-72e4-40f3-842e-285b2fb5f264">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-36eb3194-72e4-40f3-842e-285b2fb5f264" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [target] => HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2) PHP/5.3.10-1ubuntu3.6
    [name] => HTTP Library
    [version] => php
    [os] => UNKNOWN
    [category] => misc
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><th colspan="14" class="green lighten-3">Providers</th></tr><tr><td>BrowscapFull<br /><small>6014</small><br /></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td></td><td style="border-left: 1px solid #555">yes</td><td>PEAR HTTP_Request2</td><td>Bot/Crawler</td><td>0.009</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-47a9cd06-e213-4882-bc34-db6aed664223">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-47a9cd06-e213-4882-bc34-db6aed664223" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapFull result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^http_request2.*$/
    [browser_name_pattern] => http_request2*
    [parent] => HTTP_Request2
    [comment] => PEAR HTTP_Request2
    [browser] => PEAR HTTP_Request2
    [browser_type] => Bot/Crawler
    [browser_bits] => 0
    [browser_maker] => the PHP Group
    [browser_modus] => unknown
    [version] => 0.0
    [majorver] => 0
    [minorver] => 0
    [platform] => unknown
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => 
    [beta] => 
    [win16] => 
    [win32] => 
    [win64] => 
    [frames] => 1
    [iframes] => 1
    [tables] => 1
    [cookies] => 
    [backgroundsounds] => 
    [javascript] => 
    [vbscript] => 
    [javaapplets] => 
    [activexcontrols] => 
    [ismobiledevice] => 
    [istablet] => 
    [issyndicationreader] => 
    [crawler] => 1
    [isfake] => 
    [isanonymized] => 
    [ismodified] => 
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => unknown
    [device_pointing_method] => unknown
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>BrowscapLite<br /><small>6014</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>BrowscapPhp<br /><small>6014</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td></td><td></td><td style="border-left: 1px solid #555">yes</td><td>PEAR HTTP_Request2</td><td><i class="material-icons">close</i></td><td>0.018</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-ad0041a2-b0f4-43f6-a70d-cad1443caa68">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-ad0041a2-b0f4-43f6-a70d-cad1443caa68" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>BrowscapPhp result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [browser_name_regex] => /^http_request2.*$/
    [browser_name_pattern] => http_request2*
    [parent] => HTTP_Request2
    [comment] => PEAR HTTP_Request2
    [browser] => PEAR HTTP_Request2
    [browser_type] => unknown
    [browser_bits] => 0
    [browser_maker] => the PHP Group
    [browser_modus] => unknown
    [version] => 0.0
    [majorver] => 0
    [minorver] => 0
    [platform] => unknown
    [platform_version] => unknown
    [platform_description] => unknown
    [platform_bits] => 0
    [platform_maker] => unknown
    [alpha] => false
    [beta] => false
    [win16] => false
    [win32] => false
    [win64] => false
    [frames] => false
    [iframes] => false
    [tables] => false
    [cookies] => false
    [backgroundsounds] => false
    [javascript] => false
    [vbscript] => false
    [javaapplets] => false
    [activexcontrols] => false
    [ismobiledevice] => 
    [istablet] => 
    [issyndicationreader] => false
    [crawler] => 1
    [isfake] => false
    [isanonymized] => false
    [ismodified] => false
    [cssversion] => 0
    [aolversion] => 0
    [device_name] => unknown
    [device_maker] => unknown
    [device_type] => unknown
    [device_pointing_method] => unknown
    [device_code_name] => unknown
    [device_brand_name] => unknown
    [renderingengine_name] => unknown
    [renderingengine_version] => unknown
    [renderingengine_description] => unknown
    [renderingengine_maker] => unknown
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>DonatjUAParser<br /><small>v0.5.1</small><br /></td><td>HTTP </td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-15fbc1f0-2615-4d42-b5d9-a30dd647b050" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>DonatjUAParser result detail</h4>
        <p><pre><code class="php">Array
(
    [platform] => 
    [browser] => HTTP
    [version] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>JenssegersAgent<br /><small>v2.3.3</small><br /></td><td> </td><td><i class="material-icons">close</i></td><td>Ubuntu </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.002</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-b85a2b91-6a55-4436-a82c-1ea0d46e2e51" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>JenssegersAgent result detail</h4>
        <p><pre><code class="php">Array
(
    [browserName] => 
    [browserVersion] => 
    [osName] => Ubuntu
    [osVersion] => 
    [deviceModel] => 
    [isMobile] => 
    [isRobot] => 
    [botName] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>NeutrinoApiCom<br /><small></small><br /></td><td>HTTP_Request2 2.1.1</td><td><i class="material-icons">close</i></td><td>Linux </td><td style="border-left: 1px solid #555"></td><td></td><td>software-library</td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.20901</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-8c2a7a4e-3fbf-4df2-8d61-5e730422f67b" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>NeutrinoApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [mobile_screen_height] => 0
    [is_mobile] => 
    [type] => software-library
    [mobile_brand] => 
    [mobile_model] => 
    [version] => 2.1.1
    [is_android] => 
    [browser_name] => HTTP_Request2
    [operating_system_family] => Linux
    [operating_system_version] => 
    [is_ios] => 
    [producer] => 
    [operating_system] => Linux (Ubuntu)
    [mobile_screen_width] => 0
    [mobile_browser] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>PiwikDeviceDetector<br /><small>3.6.1</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>SinergiBrowserDetector<br /><small>6.0.1</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>UAParser<br /><small>v3.4.5</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>UserAgentApiCom<br /><small></small><br /></td><td>Ubuntu Web Browser 3.6</td><td> </td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>Desktop</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0.14901</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-afeb05fb-26b9-4509-b8ac-0c604a9e97d6">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-afeb05fb-26b9-4509-b8ac-0c604a9e97d6" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentApiCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [platform_name] => Ubuntu
    [platform_version] => ubuntu
    [platform_type] => Desktop
    [browser_name] => Ubuntu Web Browser
    [browser_version] => 3.6
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>UserAgentStringCom<br /><small></small><br /></td><td>PHP 5.3.10-1ubuntu3.6</td><td><i class="material-icons">close</i></td><td> </td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td></td><td>0.15001</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-08a9ddfb-838f-48d7-9ede-1d132306b2ee" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>UserAgentStringCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [agent_type] => Librarie
    [agent_name] => PHP
    [agent_version] => 5.3.10-1ubuntu3.6
    [os_type] => unknown
    [os_name] => unknown
    [os_versionName] => 
    [os_versionNumber] => 
    [os_producer] => 
    [os_producerURL] => 
    [linux_distibution] => ubuntu
    [agent_language] => 
    [agent_languageTag] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhatIsMyBrowserCom<br /><small></small><br /></td><td> </td><td> </td><td>Linux </td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td>0.23401</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-5fc1ff22-a74d-481b-9ad1-fcfde73ded9c" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhatIsMyBrowserCom result detail</h4>
        <p><pre><code class="php">stdClass Object
(
    [operating_system_name] => Linux
    [simple_sub_description_string] => 
    [simple_browser_string] => 
    [browser_version] => 
    [extra_info] => Array
        (
        )

    [operating_platform] => 
    [extra_info_table] => Array
        (
        )

    [layout_engine_name] => 
    [detected_addons] => Array
        (
        )

    [operating_system_flavour_code] => ubuntu
    [hardware_architecture] => 
    [operating_system_flavour] => Ubuntu
    [operating_system_frameworks] => Array
        (
        )

    [browser_name_code] => 
    [operating_system_version] => 
    [simple_operating_platform_string] => 
    [is_abusive] => 
    [layout_engine_version] => 
    [browser_capabilities] => Array
        (
        )

    [operating_platform_vendor_name] => 
    [operating_system] => Ubuntu Linux
    [operating_system_version_full] => 
    [operating_platform_code] => 
    [browser_name] => 
    [operating_system_name_code] => linux
    [user_agent] => HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2) PHP/5.3.10-1ubuntu3.6
    [browser_version_full] => 
    [browser] => 
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>WhichBrowser<br /><small>v2.0.18</small><br /></td><td> </td><td> </td><td> </td><td style="border-left: 1px solid #555"></td><td></td><td></td><td></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555">yes</td><td>PHP</td><td><i class="material-icons">close</i></td><td>0.002</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-083a336f-5d73-4505-84f3-c5fc9bb78652">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-083a336f-5d73-4505-84f3-c5fc9bb78652" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>WhichBrowser result detail</h4>
        <p><pre><code class="php">Array
(
    [browser] => Array
        (
            [name] => PHP
            [version] => 5.3.10
        )

    [device] => Array
        (
            [type] => bot
        )

)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Woothee<br /><small>v1.2.0</small><br /></td><td>HTTP Library php</td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td></td><td><i class="material-icons">close</i></td><td><i class="material-icons">close</i></td><td style="border-left: 1px solid #555"></td><td></td><td><i class="material-icons">close</i></td><td>0</td><td>
        
<!-- Modal Trigger -->
<a class="modal-trigger btn waves-effect waves-light" href="#modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9">Detail</a>
        
<!-- Modal Structure -->
<div id="modal-f00e7198-0e22-49fe-bad0-dbb3a9cde9b9" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Woothee result detail</h4>
        <p><pre><code class="php">Array
(
    [name] => HTTP Library
    [category] => misc
    [version] => php
    [os] => UNKNOWN
    [vendor] => UNKNOWN
    [os_version] => UNKNOWN
)
</code></pre></p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">close</a>
    </div>
</div>
        
                </td></tr><tr><td>Wurfl<br /><small>1.7.1.0</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr><tr><td>Zsxsoft<br /><small>1.3</small><br /></td>
                    <td colspan="12" class="center-align red lighten-1">
                        <strong>No result found</strong>
                    </td>
                </tr></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
		<div class="card-content">
			Comparison created <i>2016-05-10 08:10:35</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
			    
</div>
			    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
});
        
    </script>
        
</body>
</html>