<html>
<head>
<title>ThaDafinser/UserAgentParserComparison</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">

</head>

<body>
	<div class="container">

		<div class="section">
			<h1 class="header center orange-text">PiwikDeviceDetector - overview</h1>
			<div class="row center">
				<h5 class="header col s12 light">Here you find the details of this
					provider<br />
					<br />
					We analyzed <strong>6136</strong> user agents</h5>
			</div>
		</div>

		<div class="section">

			<table class="striped">
				<!-- header -->
				<tr>
					<th>Group</th>
					<th>Percent</th>
					<th>Total</th>
					<th>Actions</th>
				</tr>
				
				<!-- results -->
				<tr>
				    <td>Results found</td>
				    <td>
                        99.02 %
					    <div class="progress">
							<div class="determinate" style="width: 99.02"></div>
						</div>
					</td>
				    <td>
                        6076					</td>
					<td>
					   <a href="noResult/atAll.html" class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				
				<tr>
				    <td>Browser found</td>
				    <td>
                        90.91 %
					    <div class="progress">
							<div class="determinate" style="width: 90.91"></div>
						</div>
					</td>
				    <td>
                        5578					</td>
					<td>
						<a href="grouped/browser.html" class="btn waves-effect waves-light">Detected names</a>
						<a href="noResult/browser.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				<tr>
				    <td>Engine found</td>
				    <td>
                        82.69 %
					    <div class="progress">
							<div class="determinate" style="width: 82.69"></div>
						</div>
					</td>
				    <td>
                        5074					</td>
					<td>
					   <a href="grouped/engine.html" class="btn waves-effect waves-light">Detected names</a>
					   <a href="noResult/engine.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				<tr>
				    <td>Operating system found</td>
				    <td>
                        88.04 %
					    <div class="progress">
							<div class="determinate" style="width: 88.04"></div>
						</div>
					</td>
				    <td>
                        5402					</td>
					<td>
					   <a href="grouped/os.html" class="btn waves-effect waves-light">Detected names</a>
					   <a href="noResult/os.html"
						class="btn waves-effect waves-light">Not found</a>
					</td>
				</tr>
				
				<tr>
				    <td>Device detected</td>
				    <td>
                        92.73 %
					    <div class="progress">
							<div class="determinate" style="width: 92.73"></div>
						</div>
					</td>
				    <td>
                        5690					</td>
					<td>
				       
					</td>
				</tr>
				<tr>
				    <td>Device model found</td>
				    <td>
                        76.74 %
					    <div class="progress">
							<div class="determinate" style="width: 76.74"></div>
						</div>
					</td>
				    <td>
                        4709					</td>
					<td>
					   <a href="grouped/deviceModel.html" class="btn waves-effect waves-light">Detected models</a>
					</td>
				</tr>
				<tr>
				    <td>Device brand found</td>
				    <td>
                        77.92 %
					    <div class="progress">
							<div class="determinate" style="width: 77.92"></div>
						</div>
					</td>
				    <td>
                        4781					</td>
					<td>
					   <a href="grouped/deviceBrand.html" class="btn waves-effect waves-light">Detected brands</a>
					</td>
				</tr>
				<tr>
				    <td>Device type found</td>
				    <td>
                        88.07 %
					    <div class="progress">
							<div class="determinate" style="width: 88.07"></div>
						</div>
					</td>
				    <td>
                        5404					</td>
					<td>
					   <a href="grouped/deviceType.html" class="btn waves-effect waves-light">Detected types</a>
					</td>
				</tr>
				<tr>
				    <td>As mobile detected</td>
				    <td>
                        74.59 %
					    <div class="progress">
							<div class="determinate" style="width: 74.59"></div>
						</div>
					</td>
				    <td>
                        4577					</td>
					<td>
					   
					</td>
				</tr>
				
				<tr>
				    <td>As bot detected</td>
				    <td>
                        98.44 %
					    <div class="progress">
							<div class="determinate" style="width: 98.44"></div>
						</div>
					</td>
				    <td>
                        316					</td>
					<td>
					   <a href="bot/shouldBeABot.html"
						class="btn waves-effect waves-light">Not detected as bot</a>
					</td>
				</tr>
				<tr>
				    <td>Bot name found</td>
				    <td>
                        98.44 %
					    <div class="progress">
							<div class="determinate" style="width: 98.44"></div>
						</div>
					</td>
				    <td>
                        316					</td>
					<td>
					   
					</td>
				</tr>
				<tr>
				    <td>Bot type found</td>
				    <td>
                        88.16 %
					    <div class="progress">
							<div class="determinate" style="width: 88.16"></div>
						</div>
					</td>
				    <td>
                        283					</td>
					<td>
					   
					</td>
				</tr>
				
			</table>
		</div>

		<div class="section">
			<h2 class="header center orange-text">I'm done here</h2>
			<div class="row center">
				<a href="../index.html" class="btn-large waves-effect waves-light">
					Back to the overview </a>
			</div>
		</div>

		<div class="section" id="informations">
			<h2 class="header center orange-text">More informations</h2>
			<div class="row center">
				<h5 class="header light">
					The primary goal of this project is simple. I wanted to know which
					user agent parser is the most accurate in each part - device
					detection, bot detection and so on...<br /> <br /> The secondary
					goal is to provide a source for all user agent parsers to improve
					their detection based on this results.<br /> <br /> You can also
					improve this further, by suggesting ideads at <a
						href="https://github.com/ThaDafinser/UserAgentParserComparison/">ThaDafinser/UserAgentParserComparison</a><br />
					<br /> The comparison is based on the abstraction by <a
						href="https://github.com/ThaDafinser/UserAgentParser">ThaDafinser/UserAgentParser</a>
				</h5>
			</div>

			<div class="card">
				<div class="card-content">
					Comparison created <i>2015-11-20 13:30:55</i> | by <a
						href="https://github.com/ThaDafinser">ThaDafinser 
				
				</div>
			</div>
		</div>
	</div>
</body>
    